This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            565 strings with 6033 characters,
and the built_in function-call counts, 5834 in all, are:
= -- 588
> -- 202
< -- 15
+ -- 72
- -- 66
* -- 466
:= -- 979
add.period$ -- 45
call.type$ -- 14
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 243
empty$ -- 426
format.name$ -- 90
if$ -- 1177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 90
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 430
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 185
