This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            552 strings with 5710 characters,
and the built_in function-call counts, 4983 in all, are:
= -- 501
> -- 171
< -- 14
+ -- 62
- -- 56
* -- 386
:= -- 835
add.period$ -- 39
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 215
empty$ -- 364
format.name$ -- 76
if$ -- 1012
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 80
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 350
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 159
