\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{Abbreviations}{vi}{dummy.6}
\contentsline {chapter}{\numberline {1}A Primer on Artifical Neural Networks}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.10}
\contentsline {section}{\numberline {1.2}Perceptrons}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}What is a Perceptron}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Multi-Layer Perceptron}{3}{subsection.15}
\contentsline {section}{\numberline {1.3}Activation Functions}{3}{section.17}
\contentsline {subsection}{\numberline {1.3.1}Sigmoid Neurons}{4}{subsection.20}
\contentsline {subsubsection}{\numberline {1.3.1.1}Other activation functions}{5}{subsubsection.24}
\contentsline {section}{\numberline {1.4}Learning Algorithms}{7}{section.28}
\contentsline {subsection}{\numberline {1.4.1}Types of Training}{7}{subsection.30}
\contentsline {subsection}{\numberline {1.4.2}Cost functions: How wrong am I?}{8}{subsection.31}
\contentsline {subsubsection}{\numberline {1.4.2.1}Mean Squared Error}{8}{subsubsection.32}
\contentsline {subsubsection}{\numberline {1.4.2.2}Cross-Entropy}{8}{subsubsection.34}
\contentsline {subsubsection}{\numberline {1.4.2.3}Kullback-Leibler Divergence}{9}{subsubsection.37}
\contentsline {subsection}{\numberline {1.4.3}Gradient Decent}{10}{subsection.39}
\contentsline {subsection}{\numberline {1.4.4}Backpropagation}{12}{subsection.47}
\contentsline {subsection}{\numberline {1.4.5}Extensions and Improvements}{13}{subsection.54}
\contentsline {subsubsection}{\numberline {1.4.5.1}Learning Rate Schedule}{13}{subsubsection.55}
\contentsline {subsubsection}{\numberline {1.4.5.2}Momentum}{15}{subsubsection.57}
\contentsline {section}{\numberline {1.5}Convolutional Neural Networks}{15}{section.58}
\contentsline {subsection}{\numberline {1.5.1}What is Convolution?}{15}{subsection.59}
\contentsline {subsubsection}{\numberline {1.5.1.1}Kernels}{15}{subsubsection.60}
\contentsline {subsubsection}{\numberline {1.5.1.2}Strides}{15}{subsubsection.61}
\contentsline {subsubsection}{\numberline {1.5.1.3}Dilations}{15}{subsubsection.62}
\contentsline {subsection}{\numberline {1.5.2}Transposed Convolutions}{15}{subsection.63}
\contentsline {section}{\numberline {1.6}Recurrent Neural Networks}{15}{section.64}
\contentsline {subsection}{\numberline {1.6.1}Vanilla RNN}{15}{subsection.65}
\contentsline {subsection}{\numberline {1.6.2}Gated RNN}{15}{subsection.66}
\contentsline {section}{\numberline {1.7}Summary}{15}{section.67}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{16}{dummy.68}
