This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4759 characters,
and the built_in function-call counts, 2395 in all, are:
= -- 240
> -- 80
< -- 8
+ -- 30
- -- 26
* -- 181
:= -- 409
add.period$ -- 20
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 104
empty$ -- 174
format.name$ -- 36
if$ -- 482
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 158
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 81
