This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            527 strings with 5030 characters,
and the built_in function-call counts, 3457 in all, are:
= -- 348
> -- 121
< -- 10
+ -- 42
- -- 40
* -- 275
:= -- 576
add.period$ -- 26
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 146
empty$ -- 253
format.name$ -- 54
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 249
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 108
