\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{48.04353pt}\LT@entry 
    {1}{169.3712pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.6}}
\citation{barsalou2008grounded}
\citation{mcgurk1976hearing}
\citation{ma2009lip}
\citation{ma2009lip,samuel1997lexical}
\citation{ngiam2011multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sensory Redundancy: Are two heads better than one?}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{1}{1}{Sensory Redundancy: Are two heads better than one?}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why have one sensor when two are better?}{1}{section.10}}
\citation{hammami2009tree,hammami2010improved}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generating images from natural language}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UCU Arabic Spoken Digits and MNIST}{2}{subsection.13}}
\newlabel{sec:UCU}{{1.2.2}{2}{UCU Arabic Spoken Digits and MNIST}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}UCU Arabic Spoken Digits}{2}{subsubsection.14}}
\citation{lecun1998mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.\relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ucu_dig_length}{{1.1}{3}{Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.\relax }{figure.caption.16}{}}
\citation{barsalou2008grounded}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mean length and standard deviation of digits in the UCU dataset.\relax }}{4}{table.caption.17}}
\newlabel{tab:UCU_sampLen}{{1.1}{4}{Mean length and standard deviation of digits in the UCU dataset.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}MNIST Handwritten Digits}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Problem Description}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Classification}{4}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Bidirectional Symbol Grounding}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Experiment Details}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Dataplumbing}{5}{subsubsection.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.1.1}Combining Datasets}{5}{paragraph.24}}
\newlabel{sec:UCU_mnist_comb}{{1.2.4.1.1}{5}{Combining Datasets}{paragraph.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.1.2}Merging Modalities}{5}{paragraph.25}}
\newlabel{eqn:concat}{{1.1}{6}{Merging Modalities}{equation.26}{}}
\newlabel{eqn:add}{{1.2}{6}{Merging Modalities}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Training Procedures}{6}{subsubsection.28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.2.1}Bimodal}{6}{paragraph.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.2.2}Randomly Degraded}{6}{paragraph.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Testing Conditions}{7}{subsubsection.31}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.3.1}Bimodal}{7}{paragraph.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.3.2}Image Only}{7}{paragraph.33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.3.3}MFCC Only}{7}{paragraph.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Network Description}{7}{subsubsection.35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.4.1}Baseline Models}{7}{paragraph.36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.\relax }}{8}{table.caption.37}}
\newlabel{tab:MNIST_AE_description}{{1.2}{8}{Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.\relax }}{8}{table.caption.38}}
\newlabel{tab:UCU_AE_description}{{1.3}{8}{MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.4.2}Multimodal Autoencoder}{8}{paragraph.39}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.\relax }}{9}{table.caption.40}}
\newlabel{tab:UCU_MNIST_MAE_description}{{1.4}{9}{Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Classification Results}{9}{subsubsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits\relax }}{10}{table.caption.43}}
\newlabel{tab:mnist_ucu_master_res}{{1.5}{10}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }}{10}{table.caption.44}}
\newlabel{tab:mnist_ucu_bi_res}{{1.6}{10}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition.\relax }}{10}{table.caption.45}}
\newlabel{tab:mnist_ucu_im_res}{{1.7}{10}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition.\relax }}{11}{table.caption.46}}
\newlabel{tab:mnist_ucu_mfcc_res}{{1.8}{11}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Reconstruction Results}{11}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A selection of randomly sampled digits generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methods.\relax }}{11}{figure.caption.48}}
\newlabel{fig:mnistDigits}{{1.2}{11}{A selection of randomly sampled digits generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methods.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Discussion}{11}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Discussion of Classification Results}{11}{subsubsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two examples of the digit 5 being generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methoids.\relax }}{12}{figure.caption.49}}
\newlabel{fig:5s}{{1.3}{12}{Two examples of the digit 5 being generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methoids.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Discussion of Reconstruction Results}{13}{subsubsection.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.6.2.1}Image reconstruction from MFCCs}{13}{paragraph.53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.6.2.2}MFCC reconstruction from Images}{14}{paragraph.54}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.6.2.3}Effects of randomly degrading inputs}{15}{paragraph.55}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.6.2.4}Multiple generations of the same digit}{15}{paragraph.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{15}{section.57}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{barsalou2008grounded}{{1}{2008}{{Barsalou}}{{}}}
\bibcite{hammami2010improved}{{2}{2010}{{Hammami and Bedda}}{{}}}
\bibcite{hammami2009tree}{{3}{2009}{{Hammami and Sellam}}{{}}}
\bibcite{lecun1998mnist}{{4}{1998}{{LeCun}}{{}}}
\bibcite{ma2009lip}{{5}{2009}{{Ma et~al.}}{{}}}
\bibcite{mcgurk1976hearing}{{6}{1976}{{McGurk and MacDonald}}{{}}}
\bibcite{ngiam2011multimodal}{{7}{2011}{{Ngiam et~al.}}{{}}}
\bibcite{samuel1997lexical}{{8}{1997}{{Samuel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.58}}
\newlabel{Bibliography}{{6}{17}{Conclusion}{dummy.58}{}}
