\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{Abbreviations}{vi}{dummy.6}
\contentsline {chapter}{\numberline {1}A Primer on Artifical Neural Networks}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.10}
\contentsline {section}{\numberline {1.2}Perceptrons}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}What is a Perceptron}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Multi-Layer Perceptron}{3}{subsection.15}
\contentsline {section}{\numberline {1.3}Activation Functions}{3}{section.17}
\contentsline {subsection}{\numberline {1.3.1}Sigmoid Neurons}{4}{subsection.20}
\contentsline {subsubsection}{\numberline {1.3.1.1}Other activation functions}{5}{subsubsection.24}
\contentsline {section}{\numberline {1.4}Learning Algorithms}{7}{section.28}
\contentsline {subsection}{\numberline {1.4.1}Types of Training}{7}{subsection.30}
\contentsline {subsection}{\numberline {1.4.2}Cost functions: How wrong am I?}{8}{subsection.31}
\contentsline {subsubsection}{\numberline {1.4.2.1}Cross Entropy}{8}{subsubsection.32}
\contentsline {subsubsection}{\numberline {1.4.2.2}Mean Squared Error}{8}{subsubsection.33}
\contentsline {subsubsection}{\numberline {1.4.2.3}Kullback-Leibler Divergence}{8}{subsubsection.35}
\contentsline {subsection}{\numberline {1.4.3}Gradient Decent}{8}{subsection.36}
\contentsline {subsection}{\numberline {1.4.4}Backpropagation}{11}{subsection.44}
\contentsline {subsection}{\numberline {1.4.5}Extensions and Improvements}{11}{subsection.45}
\contentsline {subsubsection}{\numberline {1.4.5.1}Learning Rate Schedule}{11}{subsubsection.46}
\contentsline {subsubsection}{\numberline {1.4.5.2}Momentum}{11}{subsubsection.47}
\contentsline {section}{\numberline {1.5}Convolutional Neural Networks}{11}{section.48}
\contentsline {subsection}{\numberline {1.5.1}What is Convolution?}{11}{subsection.49}
\contentsline {subsubsection}{\numberline {1.5.1.1}Kernels}{11}{subsubsection.50}
\contentsline {subsubsection}{\numberline {1.5.1.2}Strides}{11}{subsubsection.51}
\contentsline {subsubsection}{\numberline {1.5.1.3}Dilations}{11}{subsubsection.52}
\contentsline {subsection}{\numberline {1.5.2}Transposed Convolutions}{11}{subsection.53}
\contentsline {section}{\numberline {1.6}Recurrent Neural Networks}{11}{section.54}
\contentsline {subsection}{\numberline {1.6.1}Vanilla RNN}{11}{subsection.55}
\contentsline {subsection}{\numberline {1.6.2}Gated RNN}{11}{subsection.56}
\contentsline {section}{\numberline {1.7}Summary}{11}{section.57}
\contentsline {chapter}{\numberline {2}Sensory Redundancy: Are two heads better than one?}{12}{chapter.58}
\contentsline {section}{\numberline {2.1}Why have one sensor when two are better?}{12}{section.59}
\contentsline {subsection}{\numberline {2.1.1}Aims}{12}{subsection.60}
\contentsline {section}{\numberline {2.2}Flikr25K}{12}{section.61}
\contentsline {subsection}{\numberline {2.2.1}Dataset Description}{13}{subsection.62}
\contentsline {subsection}{\numberline {2.2.2}Problem Description}{13}{subsection.63}
\contentsline {subsection}{\numberline {2.2.3}Network Description}{13}{subsection.64}
\contentsline {subsection}{\numberline {2.2.4}Results}{13}{subsection.65}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{13}{subsection.67}
\contentsline {section}{\numberline {2.3}There and back again: Generating images from natural language}{13}{section.68}
\contentsline {section}{\numberline {2.4}UCU Arabic Spoken Digits and MNIST}{13}{section.69}
\contentsline {subsection}{\numberline {2.4.1}Dataset Description}{13}{subsection.70}
\contentsline {subsubsection}{\numberline {2.4.1.1}UCU Arabic Spoken Digits}{13}{subsubsection.71}
\contentsline {subsubsection}{\numberline {2.4.1.2}MNIST Handwritten Digits}{15}{subsubsection.75}
\contentsline {subsection}{\numberline {2.4.2}Problem Description}{15}{subsection.76}
\contentsline {subsubsection}{\numberline {2.4.2.1}Classification}{15}{subsubsection.77}
\contentsline {subsubsection}{\numberline {2.4.2.2}Bidirectional Symbol Grounding}{16}{subsubsection.78}
\contentsline {section}{\numberline {2.5}Experiment Details}{16}{section.79}
\contentsline {subsection}{\numberline {2.5.1}Dataplumbing}{16}{subsection.80}
\contentsline {subsubsection}{\numberline {2.5.1.1}Combining Datasets}{16}{subsubsection.82}
\contentsline {subsection}{\numberline {2.5.2}Merging Modalities}{16}{subsection.83}
\contentsline {subsection}{\numberline {2.5.3}Training Procedures}{17}{subsection.86}
\contentsline {subsubsection}{\numberline {2.5.3.1}Bimodal}{17}{subsubsection.87}
\contentsline {subsubsection}{\numberline {2.5.3.2}Randomly Degraded}{17}{subsubsection.88}
\contentsline {subsection}{\numberline {2.5.4}Testing Conditions}{18}{subsection.89}
\contentsline {subsubsection}{\numberline {2.5.4.1}Bimodal}{18}{subsubsection.90}
\contentsline {subsubsection}{\numberline {2.5.4.2}Image Only}{18}{subsubsection.91}
\contentsline {subsubsection}{\numberline {2.5.4.3}MFCC Only}{18}{subsubsection.92}
\contentsline {subsection}{\numberline {2.5.5}Network Description}{18}{subsection.93}
\contentsline {subsection}{\numberline {2.5.6}Results}{19}{subsection.97}
\contentsline {subsection}{\numberline {2.5.7}Classification Results}{19}{subsection.98}
\contentsline {subsection}{\numberline {2.5.8}Generative Results}{22}{subsection.103}
\contentsline {subsection}{\numberline {2.5.9}Discussion}{23}{subsection.106}
\contentsline {subsubsection}{\numberline {2.5.9.1}Discussion of Classification Results}{23}{subsubsection.107}
\contentsline {subsubsection}{\numberline {2.5.9.2}Discussion of Generation Results}{24}{subsubsection.108}
\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.109}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{27}{dummy.110}
