\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{48.04353pt}\LT@entry 
    {1}{169.3712pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.6}}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Primer on Artifical Neural Networks}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{1}{1}{A Primer on Artifical Neural Networks}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perceptrons}{1}{section.11}}
\newlabel{sec:percep}{{1.2}{1}{Perceptrons}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is a Perceptron}{1}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A perceptron with three binary inputs, $x_0, x_1, x_2$.\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{1.1}{2}{A perceptron with three binary inputs, $x_0, x_1, x_2$.\relax }{figure.caption.13}{}}
\newlabel{eqn:percep}{{1.1}{2}{What is a Perceptron}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$.\relax }}{3}{figure.caption.16}}
\newlabel{fig:mlp}{{1.2}{3}{A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multi-Layer Perceptron}{3}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activation Functions}{3}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation of the perceptron activation function.\relax }}{4}{figure.caption.18}}
\newlabel{fig:activation_percep}{{1.3}{4}{Visualisation of the perceptron activation function.\relax }{figure.caption.18}{}}
\newlabel{eqn:proport}{{1.2}{4}{Activation Functions}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sigmoid Neurons}{4}{subsection.20}}
\newlabel{eqn:sig}{{1.3}{4}{Sigmoid Neurons}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualisation of the sigmoid activation function.\relax }}{5}{figure.caption.23}}
\newlabel{fig:activation_sigmoid}{{1.4}{5}{Visualisation of the sigmoid activation function.\relax }{figure.caption.23}{}}
\newlabel{eqn:z_act}{{1.4}{5}{Sigmoid Neurons}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Other activation functions}{5}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualisation of the hyperbolic tangent activation function.\relax }}{6}{figure.caption.25}}
\newlabel{fig:activation_tanh}{{1.5}{6}{Visualisation of the hyperbolic tangent activation function.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualisation of the rectified linear unit activation function.\relax }}{6}{figure.caption.26}}
\newlabel{fig:activation_relu}{{1.6}{6}{Visualisation of the rectified linear unit activation function.\relax }{figure.caption.26}{}}
\citation{lecun1998mnist}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learning Algorithms}{7}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Types of Training}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cost functions: How wrong am I?}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Cross Entropy}{8}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Mean Squared Error}{8}{subsubsection.33}}
\newlabel{eqn:mse}{{1.5}{8}{Mean Squared Error}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Kullback-Leibler Divergence}{8}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Gradient Decent}{8}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The cost landscape of a bivariate function\relax }}{9}{figure.caption.37}}
\newlabel{fig:costscape}{{1.7}{9}{The cost landscape of a bivariate function\relax }{figure.caption.37}{}}
\newlabel{eqn:cost_bivar}{{1.6}{9}{Gradient Decent}{equation.38}{}}
\newlabel{eqn:delta_C}{{1.7}{9}{Gradient Decent}{equation.39}{}}
\newlabel{eqn:nabla_c}{{1.8}{9}{Gradient Decent}{equation.40}{}}
\newlabel{eqn:delta_c_sub}{{1.9}{10}{Gradient Decent}{equation.41}{}}
\newlabel{eqn:delta_w_eta}{{1.10}{10}{Gradient Decent}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Backpropagation}{11}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Extensions and Improvements}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Learning Rate Schedule}{11}{subsubsection.46}}
\newlabel{sec:lr_sch}{{1.4.5.1}{11}{Learning Rate Schedule}{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Momentum}{11}{subsubsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convolutional Neural Networks}{11}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What is Convolution?}{11}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Kernels}{11}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Strides}{11}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Dilations}{11}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transposed Convolutions}{11}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recurrent Neural Networks}{11}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Vanilla RNN}{11}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gated RNN}{11}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{11}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensory Redundancy: Are two heads better than one?}{12}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{2}{12}{Sensory Redundancy: Are two heads better than one?}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why have one sensor when two are better?}{12}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aims}{12}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flikr25K}{12}{section.61}}
\newlabel{sec:flikr}{{2.2}{12}{Flikr25K}{section.61}{}}
\citation{hammami2009tree,hammami2010improved}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }}{13}{table.caption.66}}
\newlabel{tab:flikr_res}{{2.1}{13}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dataset Description}{13}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem Description}{13}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Network Description}{13}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results}{13}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{13}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}There and back again: Generating images from natural language}{13}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UCU Arabic Spoken Digits and MNIST}{13}{section.69}}
\newlabel{sec:UCU}{{2.4}{13}{UCU Arabic Spoken Digits and MNIST}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataset Description}{13}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}UCU Arabic Spoken Digits}{13}{subsubsection.71}}
\citation{lecun1998mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.\relax }}{14}{figure.caption.73}}
\newlabel{fig:ucu_dig_length}{{2.1}{14}{Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.\relax }{figure.caption.73}{}}
\citation{barsalou2008grounded}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean length and standard deviation of digits in the UCU dataset.\relax }}{15}{table.caption.74}}
\newlabel{tab:UCU_sampLen}{{2.2}{15}{Mean length and standard deviation of digits in the UCU dataset.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}MNIST Handwritten Digits}{15}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problem Description}{15}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Classification}{15}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Bidirectional Symbol Grounding}{16}{subsubsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiment Details}{16}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dataplumbing}{16}{subsection.80}}
\@writefile{tdo}{\contentsline {todo}{blahblah}{16}{section*.81}}
\pgfsyspdfmark {pgfid11}{20767803}{26950442}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Combining Datasets}{16}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Merging Modalities}{16}{subsection.83}}
\newlabel{eqn:concat}{{2.1}{17}{Merging Modalities}{equation.84}{}}
\newlabel{eqn:add}{{2.2}{17}{Merging Modalities}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Training Procedures}{17}{subsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Bimodal}{17}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Randomly Degraded}{17}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Testing Conditions}{18}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Bimodal}{18}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Image Only}{18}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}MFCC Only}{18}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Network Description}{18}{subsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.\relax }}{19}{table.caption.94}}
\newlabel{tab:MNIST_AE_description}{{2.3}{19}{Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.\relax }}{19}{table.caption.95}}
\newlabel{tab:UCU_AE_description}{{2.4}{19}{MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Results}{19}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Classification Results}{19}{subsection.98}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.\relax }}{20}{table.caption.96}}
\newlabel{tab:UCU_MNIST_MAE_description}{{2.5}{20}{Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits\relax }}{21}{table.caption.99}}
\newlabel{tab:mnist_ucu_master_res}{{2.6}{21}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }}{21}{table.caption.100}}
\newlabel{tab:mnist_ucu_bi_res}{{2.7}{21}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition.\relax }}{21}{table.caption.101}}
\newlabel{tab:mnist_ucu_im_res}{{2.8}{21}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition.\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition.\relax }}{21}{table.caption.102}}
\newlabel{tab:mnist_ucu_mfcc_res}{{2.9}{21}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Generative Results}{22}{subsection.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A selection of randomly sampled digits generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methods.\relax }}{22}{figure.caption.104}}
\newlabel{fig:mnistDigits}{{2.2}{22}{A selection of randomly sampled digits generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methods.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two examples of the digit 5 being generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methoids.\relax }}{22}{figure.caption.105}}
\newlabel{fig:5s}{{2.3}{22}{Two examples of the digit 5 being generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methoids.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Discussion}{23}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.1}Discussion of Classification Results}{23}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.2}Discussion of Generation Results}{24}{subsubsection.108}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.109}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{barsalou2008grounded}{{1}{2008}{{Barsalou}}{{}}}
\bibcite{hammami2010improved}{{2}{2010}{{Hammami and Bedda}}{{}}}
\bibcite{hammami2009tree}{{3}{2009}{{Hammami and Sellam}}{{}}}
\bibcite{lecun1998mnist}{{4}{1998}{{LeCun}}{{}}}
\bibcite{rosenblatt1958perceptron}{{5}{1958}{{Rosenblatt}}{{}}}
\bibcite{sheppardtowards}{{6}{2018}{{Sheppard et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.110}}
\newlabel{Bibliography}{{6}{27}{Conclusion}{dummy.110}{}}
