\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{61.20627pt}\LT@entry 
    {1}{240.64961pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stirling Engine from my desk.\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stirling}{{1.1}{2}{The Stirling Engine from my desk.\relax }{figure.caption.12}{}}
\citation{smith2008infants}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The bi-directional nature of language learning.\relax }}{3}{figure.caption.13}}
\newlabel{fig:bi_ll}{{1.2}{3}{The bi-directional nature of language learning.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Associations among words and objects across multiple ambiguous scenes allow learners to find the proper mapping of words: ''Circle", ''Square", ''Green" and ''Blue" to objects and colours: \textit  {Circle}, \textit  {Square}, \textit  {Green} \textit  {Blue}\relax }}{3}{figure.caption.14}}
\newlabel{fig:cross_sitch}{{1.3}{3}{Associations among words and objects across multiple ambiguous scenes allow learners to find the proper mapping of words: ''Circle", ''Square", ''Green" and ''Blue" to objects and colours: \textit {Circle}, \textit {Square}, \textit {Green} \textit {Blue}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Background}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.16}}
\newlabel{Lit:Intro}{{2.1}{4}{Introduction}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are Artifical Neural Networks good at?}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{5}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are Artificial Neural Networks bad at?}{5}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}data ineffciency}{5}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Get Off the Symbol Grounding Merry-Go-Round}{5}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What is symbol grounding?}{5}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How do humans do it?}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}How do machines do it?}{5}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why brains are better}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Embodiment}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Sensory Redundancy}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Biological Filters}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Development}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Biological Filters, again}{6}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pulling yourself up by the bootstraps}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Machine Equivelancy}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}How do we simulate Embodiment for ANNs?}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}How do we simulate Development for ANNs?}{6}{subsubsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Where do we go from here?}{6}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Robot bodies}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}multimodality}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}transfer learning}{6}{subsection.40}}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Primer on Artifical Neural Networks}{7}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{A Primer on Artifical Neural Networks}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perceptrons}{7}{section.43}}
\newlabel{sec:percep}{{3.2}{7}{Perceptrons}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is a Perceptron}{7}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A perceptron with three binary inputs, $x_0, x_1, x_2$.\relax }}{8}{figure.caption.45}}
\newlabel{fig:perceptron}{{3.1}{8}{A perceptron with three binary inputs, $x_0, x_1, x_2$.\relax }{figure.caption.45}{}}
\newlabel{eqn:percep}{{3.1}{8}{What is a Perceptron}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$.\relax }}{9}{figure.caption.48}}
\newlabel{fig:mlp}{{3.2}{9}{A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{9}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activation Functions}{9}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation of the perceptron activation function.\relax }}{10}{figure.caption.50}}
\newlabel{fig:activation_percep}{{3.3}{10}{Visualisation of the perceptron activation function.\relax }{figure.caption.50}{}}
\newlabel{eqn:proport}{{3.2}{10}{Activation Functions}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sigmoid Neurons}{10}{subsection.52}}
\newlabel{eqn:sig}{{3.3}{10}{Sigmoid Neurons}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation of the sigmoid activation function.\relax }}{11}{figure.caption.55}}
\newlabel{fig:activation_sigmoid}{{3.4}{11}{Visualisation of the sigmoid activation function.\relax }{figure.caption.55}{}}
\newlabel{eqn:z_act}{{3.4}{11}{Sigmoid Neurons}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Other activation functions}{11}{subsubsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation of the hyperbolic tangent activation function.\relax }}{12}{figure.caption.57}}
\newlabel{fig:activation_tanh}{{3.5}{12}{Visualisation of the hyperbolic tangent activation function.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation of the rectified linear unit activation function.\relax }}{12}{figure.caption.58}}
\newlabel{fig:activation_relu}{{3.6}{12}{Visualisation of the rectified linear unit activation function.\relax }{figure.caption.58}{}}
\citation{lecun1998mnist}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning Algorithms}{13}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Types of Training}{13}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cost functions: How wrong am I?}{14}{subsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Mean Squared Error}{14}{subsubsection.64}}
\newlabel{eqn:mse}{{3.5}{14}{Mean Squared Error}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Cross-Entropy}{14}{subsubsection.66}}
\newlabel{eqn:xentrpy}{{3.6}{15}{Cross-Entropy}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Kullback-Leibler Divergence}{15}{subsubsection.68}}
\newlabel{eqn:kld}{{3.7}{15}{Kullback-Leibler Divergence}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The cost landscape of a bivariate function\relax }}{16}{figure.caption.71}}
\newlabel{fig:costscape}{{3.7}{16}{The cost landscape of a bivariate function\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gradient Descent}{16}{subsection.70}}
\newlabel{eqn:cost_bivar}{{3.8}{17}{Gradient Descent}{equation.72}{}}
\newlabel{eqn:delta_C}{{3.9}{17}{Gradient Descent}{equation.73}{}}
\newlabel{eqn:nabla_c}{{3.10}{17}{Gradient Descent}{equation.74}{}}
\newlabel{eqn:delta_c_sub}{{3.11}{17}{Gradient Descent}{equation.75}{}}
\newlabel{eqn:delta_w_eta}{{3.12}{17}{Gradient Descent}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Backpropagation}{18}{subsection.78}}
\newlabel{eqn:BP1}{{3.13}{18}{Backpropagation}{equation.79}{}}
\newlabel{eqn:BP2}{{3.14}{18}{Backpropagation}{equation.80}{}}
\newlabel{eqn:BP3}{{3.16}{18}{Backpropagation}{equation.83}{}}
\newlabel{eqn:hada}{{3.15}{18}{}{equation.82}{}}
\newlabel{eqn:BP4}{{3.17}{19}{Backpropagation}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extensions and Improvements}{19}{subsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Learning Rate Schedule}{19}{subsubsection.86}}
\newlabel{sec:lr_sch}{{3.4.5.1}{19}{Learning Rate Schedule}{subsubsection.86}{}}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\citation{senior2013empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualisation of cost minimisation in two dimensions for different learning rate schedules. Blue: decreaseing learning rate, Red: large fixed learning rate.\relax }}{20}{figure.caption.87}}
\newlabel{fig:lr_schedule}{{3.8}{20}{Visualisation of cost minimisation in two dimensions for different learning rate schedules. Blue: decreaseing learning rate, Red: large fixed learning rate.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisation of the cost (black), its first derivative (blue) and second derivative (red).\relax }}{21}{figure.caption.88}}
\newlabel{fig:2ndordr}{{3.9}{21}{Visualisation of the cost (black), its first derivative (blue) and second derivative (red).\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A Long Short-Term Memory Unit\relax }}{22}{figure.caption.98}}
\newlabel{fig:lstm}{{3.10}{22}{A Long Short-Term Memory Unit\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{22}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}What is Convolution?}{22}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Kernels}{22}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Strides}{22}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Dilations}{22}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transposed Convolutions}{22}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recurrent Neural Networks}{22}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vanilla RNN}{22}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gated RNN}{22}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{22}{section.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A Gated Recurrent Unit\relax }}{23}{figure.caption.99}}
\newlabel{fig:gru}{{3.11}{23}{A Gated Recurrent Unit\relax }{figure.caption.99}{}}
\citation{barsalou2008grounded}
\citation{mcgurk1976hearing}
\citation{ma2009lip}
\citation{ma2009lip,samuel1997lexical}
\citation{ngiam2011multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{24}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{24}{Sensory Redundancy: Are two heads better than one?}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{24}{section.102}}
\citation{hammami2009tree,hammami2010improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating images from natural language}{25}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aims}{25}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{25}{subsection.105}}
\newlabel{sec:UCU}{{4.2.2}{25}{UCU Arabic Spoken Digits and MNIST}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}UCU Arabic Spoken Digits}{25}{subsubsection.106}}
\citation{lecun1998mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.\relax }}{26}{figure.caption.108}}
\newlabel{fig:ucu_dig_length}{{4.1}{26}{Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.\relax }{figure.caption.108}{}}
\citation{barsalou2008grounded}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean length and standard deviation of digits in the UCU dataset.\relax }}{27}{table.caption.109}}
\newlabel{tab:UCU_sampLen}{{4.1}{27}{Mean length and standard deviation of digits in the UCU dataset.\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}MNIST Handwritten Digits}{27}{subsubsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problem Description}{27}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Classification}{27}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Bidirectional Symbol Grounding}{28}{subsubsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{28}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Dataplumbing}{28}{subsubsection.115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.1}Combining Datasets}{28}{paragraph.116}}
\newlabel{sec:UCU_mnist_comb}{{4.2.4.1.1}{28}{Combining Datasets}{paragraph.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.2}Merging Modalities}{28}{paragraph.117}}
\newlabel{eqn:concat}{{4.1}{29}{Merging Modalities}{equation.118}{}}
\newlabel{eqn:add}{{4.2}{29}{Merging Modalities}{equation.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Training Procedures}{29}{subsubsection.120}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.1}Bimodal}{29}{paragraph.121}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.2}Randomly Degraded}{29}{paragraph.122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Testing Conditions}{30}{subsubsection.123}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3.1}Bimodal}{30}{paragraph.124}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3.2}Image Only}{30}{paragraph.125}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3.3}MFCC Only}{30}{paragraph.126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Network Description}{30}{subsubsection.127}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.1}Baseline Models}{30}{paragraph.128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.\relax }}{31}{table.caption.129}}
\newlabel{tab:MNIST_AE_description}{{4.2}{31}{Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.\relax }}{31}{table.caption.130}}
\newlabel{tab:UCU_AE_description}{{4.3}{31}{MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.2}Multimodal Autoencoder}{31}{paragraph.131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.\relax }}{32}{table.caption.132}}
\newlabel{tab:UCU_MNIST_MAE_description}{{4.4}{32}{Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results}{32}{subsection.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Classification Results}{32}{subsubsection.134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits\relax }}{33}{table.caption.135}}
\newlabel{tab:mnist_ucu_master_res}{{4.5}{33}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }}{33}{table.caption.136}}
\newlabel{tab:mnist_ucu_bi_res}{{4.6}{33}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition.\relax }}{33}{table.caption.137}}
\newlabel{tab:mnist_ucu_im_res}{{4.7}{33}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition.\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition.\relax }}{34}{table.caption.138}}
\newlabel{tab:mnist_ucu_mfcc_res}{{4.8}{34}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition.\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Reconstruction Results}{34}{subsubsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A selection of randomly sampled digits generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methods.\relax }}{34}{figure.caption.140}}
\newlabel{fig:mnistDigits}{{4.2}{34}{A selection of randomly sampled digits generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methods.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Discussion}{34}{subsection.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Discussion of Classification Results}{34}{subsubsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of the digit 5 being generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methoids.\relax }}{35}{figure.caption.141}}
\newlabel{fig:5s}{{4.3}{35}{Two examples of the digit 5 being generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methoids.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Discussion of Reconstruction Results}{36}{subsubsection.144}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.1}Image reconstruction from MFCCs}{36}{paragraph.145}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.2}MFCC reconstruction from Images}{37}{paragraph.146}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.3}Effects of randomly degrading inputs}{38}{paragraph.147}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.4}Multiple generations of the same digit}{38}{paragraph.148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{38}{section.149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{40}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{40}{Magical Vectors and Where to Find Them}{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{40}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vector Arithematic Explained}{41}{subsection.152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artifical Shapes Dataset}{41}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}dataset description}{41}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}problem description}{41}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}network description}{41}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}results}{41}{subsection.157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Image Generation}{41}{subsubsection.158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Multilabel classification}{41}{subsubsection.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Vector Arithematic}{41}{subsubsection.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}discussion}{41}{subsection.161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real Shapes Dataset}{41}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}dataset description}{41}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}problem description}{41}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}network description}{41}{subsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}results}{41}{subsection.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Image Generation}{41}{subsubsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Multilabel classification}{41}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Vector Arithematic}{41}{subsubsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}discussion}{41}{subsection.170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transfer Learning: kick-starting the learning process}{42}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{42}{Transfer Learning: kick-starting the learning process}{chapter.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is transfer learning}{42}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}randomly initialised networks}{42}{subsection.173}}
\newlabel{sec:random_init}{{6.1.1}{42}{randomly initialised networks}{subsection.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A biological analogue}{42}{subsection.174}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The importance of transfer learning}{42}{section.175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MultiSense 1 dataset}{42}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}dataset description}{42}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}problem description: image generation from raw speech audio}{42}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}network description}{42}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}results}{42}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}discussion}{42}{subsection.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What have we learnt and more importantly, what have our neural nets learnt?}{43}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{43}{What have we learnt and more importantly, what have our neural nets learnt?}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of important points}{43}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{43}{section.184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{44}{chapter.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{44}{Future Work}{chapter.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where do we go now?}{44}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}More Sensors}{44}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Better Sensors}{44}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Swarm Robots and the Cloud}{44}{subsection.189}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{smith2008infants}{{1}{2008}{{Smith and Yu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.190}}
\newlabel{Bibliography}{{6}{45}{Swarm Robots and the Cloud}{dummy.190}{}}
