This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: latexeu.bst
Database file #1: bigone.bib
You've used 16 entries,
            2011 wiz_defined-function locations,
            604 strings with 6675 characters,
and the built_in function-call counts, 3780 in all, are:
= -- 285
> -- 153
< -- 20
+ -- 58
- -- 42
* -- 221
:= -- 455
add.period$ -- 29
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 166
empty$ -- 279
format.name$ -- 42
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 82
newline$ -- 83
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 218
swap$ -- 117
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 182
