This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: latexeu.bst
Database file #1: bigone.bib
Warning--I didn't find a database entry for "coradeschi2000anchorin"
You've used 89 entries,
            2011 wiz_defined-function locations,
            978 strings with 20920 characters,
and the built_in function-call counts, 24160 in all, are:
= -- 1860
> -- 1150
< -- 96
+ -- 417
- -- 328
* -- 1402
:= -- 3037
add.period$ -- 193
call.type$ -- 89
change.case$ -- 0
chr.to.int$ -- 52
cite$ -- 89
duplicate$ -- 1165
empty$ -- 1929
format.name$ -- 328
if$ -- 6028
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 346
newline$ -- 445
num.names$ -- 89
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 1267
swap$ -- 727
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 225
width$ -- 91
write$ -- 990
(There was 1 warning)
