This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: latexeu.bst
Database file #1: bigone.bib
You've used 36 entries,
            2011 wiz_defined-function locations,
            707 strings with 10838 characters,
and the built_in function-call counts, 8787 in all, are:
= -- 647
> -- 417
< -- 39
+ -- 153
- -- 117
* -- 525
:= -- 1099
add.period$ -- 70
call.type$ -- 36
change.case$ -- 0
chr.to.int$ -- 24
cite$ -- 36
duplicate$ -- 396
empty$ -- 670
format.name$ -- 117
if$ -- 2172
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 168
newline$ -- 183
num.names$ -- 36
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 451
swap$ -- 257
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 38
write$ -- 404
