\begin{thebibliography}{100}

\bibitem{smith2008infants}
L.~Smith and C.~Yu,
{\em Infants rapidly learn word-referent mappings via cross-situational
  statistics,}
Cognition {\bf 106} (2008) 1558.

\bibitem{yurovsky2013statistical}
D.~Yurovsky, L.~B.~Smith, and C.~Yu,
{\em Statistical word learning at scale: The baby's view is better,}
Developmental science {\bf 16} (2013) 959.

\bibitem{rosenblatt1958perceptron}
F.~Rosenblatt,
{\em The perceptron: a probabilistic model for information storage and
  organization in the brain.,}
Psychological review {\bf 65} (1958) 386.

\bibitem{hochreiter1998vanishing}
S.~Hochreiter,
{\em The vanishing gradient problem during learning recurrent neural nets and
  problem solutions,}
International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems
  {\bf 6} (1998) 107.

\bibitem{bengio2007greedy}
Y.~Bengio, P.~Lamblin, D.~Popovici, and H.~Larochelle.
\newblock {\em Greedy layer-wise training of deep networks,} .
\newblock In {\em Advances in neural information processing systems} 1532007.

\bibitem{lecun1998mnist}
Y.~LeCun,
{\em The MNIST database of handwritten digits,}
http://yann. lecun. com/exdb/mnist/(1998).

\bibitem{dumoulin2016guide}
V.~Dumoulin and F.~Visin,
{\em A guide to convolution arithmetic for deep learning,}
arXiv preprint arXiv:1603.07285(2016).

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala,
{\em Unsupervised representation learning with deep convolutional generative
  adversarial networks,}
arXiv preprint arXiv:1511.06434(2015).

\bibitem{zeiler2010deconvolutional}
M.~D.~Zeiler, D.~Krishnan, G.~W.~Taylor, and R.~Fergus.
\newblock {\em Deconvolutional networks,} .
\newblock In {\em 2010 IEEE Computer Society Conference on computer vision and
  pattern recognition} 2528. IEEE2010.

\bibitem{kingma2013auto}
D.~P.~Kingma and M.~Welling,
{\em Auto-encoding variational bayes,}
arXiv preprint arXiv:1312.6114(2013).

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E.~Hinton.
\newblock {\em Imagenet classification with deep convolutional neural
  networks,} .
\newblock In {\em Advances in neural information processing systems} 10972012.

\bibitem{vinyals2019alphastar}
O.~Vinyals, I.~Babuschkin, J.~Chung, M.~Mathieu, M.~Jaderberg, W.~M.~Czarnecki,
  A.~Dudzik, A.~Huang, P.~Georgiev, R.~Powell, and ~others,
{\em AlphaStar: Mastering the real-time strategy game StarCraft II,}
DeepMind Blog(2019).

\bibitem{ma2004facial}
L.~Ma and K.~Khorasani,
{\em Facial expression recognition using constructive feedforward neural
  networks,}
IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics) {\bf
  34} (2004) 1588.

\bibitem{levi2015emotion}
G.~Levi and T.~Hassner.
\newblock {\em Emotion recognition in the wild via convolutional neural
  networks and mapped binary patterns,} .
\newblock In {\em Proceedings of the 2015 ACM on international conference on
  multimodal interaction} 503. ACM2015.

\bibitem{kussul2017deep}
N.~Kussul, M.~Lavreniuk, S.~Skakun, and A.~Shelestov,
{\em Deep learning classification of land cover and crop types using remote
  sensing data,}
IEEE Geoscience and Remote Sensing Letters {\bf 14} (2017) 778.

\bibitem{qi2017pointnet}
C.~R.~Qi, H.~Su, K.~Mo, and L.~J.~Guibas.
\newblock {\em Pointnet: Deep learning on point sets for 3d classification and
  segmentation,} .
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition} 6522017.

\bibitem{lohan2016distinguishing}
K.~S.~Lohan, E.~Sheppard, G.~Little, and G.~Rajendran.
\newblock {\em Distinguishing children with ASD using pupil diameter metrics,}
  .
\newblock In {\em 6th Joint IEEE International Conferenceon on Development and
  Learning and on Epigenetic Robotics 2016}2016.

\bibitem{sheppard2017understanding}
E.~Sheppard, K.~S.~Lohan, G.~Little, L.~Bonnar, S.~Kelly, and G.~Rajendran,
{\em Understanding the difference in pupil dilation between children with and
  without ASD during a joint attention memory task,} .

\bibitem{lohan2018toward}
K.~S.~Lohan, E.~Sheppard, G.~Little, and G.~Rajendran,
{\em Toward Improved Child--Robot Interaction by Understanding Eye Movements,}
IEEE Transactions on Cognitive and Developmental Systems {\bf 10} (2018) 983.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman,
{\em Very deep convolutional networks for large-scale image recognition,}
arXiv preprint arXiv:1409.1556(2014).

\bibitem{springenberg2014striving}
J.~T.~Springenberg, A.~Dosovitskiy, T.~Brox, and M.~Riedmiller,
{\em Striving for simplicity: The all convolutional net,}
arXiv preprint arXiv:1412.6806(2014).

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
{\em Dropout: a simple way to prevent neural networks from overfitting,}
The journal of machine learning research {\bf 15} (2014) 1929.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock {\em Deep residual learning for image recognition,} .
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition} 7702016.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q.~Weinberger.
\newblock {\em Densely connected convolutional networks,} .
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition} 47002017.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock {\em Going deeper with convolutions,} .
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}~12015.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock {\em Rethinking the inception architecture for computer vision,} .
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition} 28182016.

\bibitem{szegedy2017inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A.~Alemi.
\newblock {\em Inception-v4, inception-resnet and the impact of residual
  connections on learning,} .
\newblock In {\em Thirty-First AAAI Conference on Artificial Intelligence}2017.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero,
{\em Conditional generative adversarial nets,}
arXiv preprint arXiv:1411.1784(2014).

\bibitem{odena2017conditional}
A.~Odena, C.~Olah, and J.~Shlens.
\newblock {\em Conditional image synthesis with auxiliary classifier gans,} .
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70} 2642. JMLR. org2017.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock {\em Show and tell: A neural image caption generator,} .
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition} 31562015.

\bibitem{lebret2015phrase}
R.~Lebret, P.~O.~Pinheiro, and R.~Collobert,
{\em Phrase-based image captioning,}
arXiv preprint arXiv:1502.03671(2015).

\bibitem{donahue2015long}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell.
\newblock {\em Long-term recurrent convolutional networks for visual
  recognition and description,} .
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition} 26252015.

\bibitem{jia2015guiding}
X.~Jia, E.~Gavves, B.~Fernando, and T.~Tuytelaars.
\newblock {\em Guiding the long-short term memory model for image caption
  generation,} .
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision} 24072015.

\bibitem{rohrbach2014coherent}
A.~Rohrbach, M.~Rohrbach, W.~Qiu, A.~Friedrich, M.~Pinkal, and B.~Schiele.
\newblock {\em Coherent multi-sentence video description with variable level of
  detail,} .
\newblock In {\em German Conference on Pattern Recognition} 184. Springer2014.

\bibitem{rohrbach2013translating}
M.~Rohrbach, W.~Qiu, I.~Titov, S.~Thater, M.~Pinkal, and B.~Schiele.
\newblock {\em Translating video content to natural language descriptions,} .
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision} 4332013.

\bibitem{yao2015describing}
L.~Yao, A.~Torabi, K.~Cho, N.~Ballas, C.~Pal, H.~Larochelle, and A.~Courville.
\newblock {\em Describing videos by exploiting temporal structure,} .
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision} 45072015.

\bibitem{yao2015video}
L.~Yao, A.~Torabi, K.~Cho, N.~Ballas, C.~Pal, H.~Larochelle, and A.~Courville,
{\em Video description generation incorporating spatio-temporal features and a
  soft-attention mechanism,}
arXiv preprint arXiv:1502.08029(2015).

\bibitem{venugopalan2014translating}
S.~Venugopalan, H.~Xu, J.~Donahue, M.~Rohrbach, R.~Mooney, and K.~Saenko,
{\em Translating videos to natural language using deep recurrent neural
  networks,}
arXiv preprint arXiv:1412.4729(2014).

\bibitem{johnson2016densecap}
J.~Johnson, A.~Karpathy, and L.~Fei-Fei.
\newblock {\em Densecap: Fully convolutional localization networks for dense
  captioning,} .
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition} 45652016.

\bibitem{ordonez2011im2text}
V.~Ordonez, G.~Kulkarni, and T.~L.~Berg.
\newblock {\em Im2text: Describing images using 1 million captioned
  photographs,} .
\newblock In {\em Advances in neural information processing systems} 11432011.

\bibitem{sheppard2016video}
E.~Sheppard and K.~S.~Lohan.
\newblock {\em Video Re-Captioning with Sequence to Sequence Recurrent Neural
  Models,} .
\newblock In {\em IEEE ICDL-EPIROB 2016 Workshop on Language Learning}2016.

\bibitem{zhu2017unpaired}
J.-Y.~Zhu, T.~Park, P.~Isola, and A.~A.~Efros.
\newblock {\em Unpaired image-to-image translation using cycle-consistent
  adversarial networks,} .
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision} 22232017.

\bibitem{lu2013speech}
X.~Lu, Y.~Tsao, S.~Matsuda, and C.~Hori.
\newblock {\em Speech enhancement based on deep denoising autoencoder.,} .
\newblock In {\em Interspeech} 4362013.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber,
{\em Long short-term memory,}
Neural computation {\bf 9} (1997) 1735.

\bibitem{keller}
I.~Keller and K.~S.~Lohan,
{\em {On the Illumination Influence for Object Learning on Robot Companions},}
Frontiers in Robotics and AI,(in press)(2019)~1.

\bibitem{silberer2014learning}
C.~Silberer and M.~Lapata.
\newblock {\em Learning grounded meaning representations with autoencoders,} .
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}volume~1 7212014.

\bibitem{wavenet}
J.~Chorowski, R.~J.~Weiss, S.~Bengio, and A.~v.~d.~Oord,
{\em Unsupervised speech representation learning using wavenet autoencoders,}
arXiv preprint arXiv:1901.08810(2019).

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A.~Manzagol,
{\em Stacked denoising autoencoders: Learning useful representations in a deep
  network with a local denoising criterion,}
Journal of machine learning research {\bf 11} (2010) 3371.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S.~Corrado, and J.~Dean.
\newblock {\em Distributed representations of words and phrases and their
  compositionality,} .
\newblock In {\em Advances in neural information processing systems} 31112013.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean,
{\em Efficient estimation of word representations in vector space,}
arXiv preprint arXiv:1301.3781(2013).

\bibitem{mikolov2013linguistic}
T.~Mikolov, W.-t.~Yih, and G.~Zweig.
\newblock {\em Linguistic regularities in continuous space word
  representations,} .
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies} 7462013.

\bibitem{feng2010visual}
Y.~Feng and M.~Lapata.
\newblock {\em Visual information in semantic representation,} .
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational
  Linguistics}~91. Association for Computational Linguistics2010.

\bibitem{eslami2018neural}
S.~A.~Eslami, D.~J.~Rezende, F.~Besse, F.~Viola, A.~S.~Morcos, M.~Garnelo,
  A.~Ruderman, A.~A.~Rusu, I.~Danihelka, K.~Gregor, and ~others,
{\em Neural scene representation and rendering,}
Science {\bf 360} (2018) 1204.

\bibitem{donahue2019large}
J.~Donahue and K.~Simonyan.
\newblock {\em Large scale adversarial representation learning,} .
\newblock In {\em Advances in Neural Information Processing Systems} 105412019.

\bibitem{repRev}
Y.~Bengio, A.~Courville, and P.~Vincent,
{\em Representation learning: A review and new perspectives,}
IEEE transactions on pattern analysis and machine intelligence {\bf 35} (2013)
  1798.

\bibitem{pu2016variational}
Y.~Pu, Z.~Gan, R.~Henao, X.~Yuan, C.~Li, A.~Stevens, and L.~Carin.
\newblock {\em Variational autoencoder for deep learning of images, labels and
  captions,} .
\newblock In {\em Advances in neural information processing systems} 23522016.

\bibitem{lin2014microsoft}
T.-Y.~Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L.~Zitnick.
\newblock {\em Microsoft coco: Common objects in context,} .
\newblock In {\em European conference on computer vision} 740. Springer2014.

\bibitem{bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.-J.~Zhu.
\newblock {\em BLEU: a method for automatic evaluation of machine translation,}
  .
\newblock In {\em Proceedings of the 40th annual meeting on association for
  computational linguistics} 311. Association for Computational
  Linguistics2002.

\bibitem{van2017neural}
A.~van~den~Oord, O.~Vinyals, and ~others.
\newblock {\em Neural discrete representation learning,} .
\newblock In {\em Advances in Neural Information Processing Systems} 63062017.

\bibitem{dunbar2017zero}
E.~Dunbar, X.~N.~Cao, J.~Benjumea, J.~Karadayi, M.~Bernard, L.~Besacier,
  X.~Anguera, and E.~Dupoux.
\newblock {\em The zero resource speech challenge 2017,} .
\newblock In {\em 2017 IEEE Automatic Speech Recognition and Understanding
  Workshop (ASRU)} 323. IEEE2017.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, and ~others,
{\em Imagenet large scale visual recognition challenge,}
International Journal of Computer Vision {\bf 115} (2015) 211.

\bibitem{chiu2018state}
C.-C.~Chiu, T.~N.~Sainath, Y.~Wu, R.~Prabhavalkar, P.~Nguyen, Z.~Chen,
  A.~Kannan, R.~J.~Weiss, K.~Rao, E.~Gonina, and ~others.
\newblock {\em State-of-the-art speech recognition with sequence-to-sequence
  models,} .
\newblock In {\em 2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)} 4774. IEEE2018.

\bibitem{nguyen2015deep}
A.~Nguyen, J.~Yosinski, and J.~Clune.
\newblock {\em Deep neural networks are easily fooled: High confidence
  predictions for unrecognizable images,} .
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition} 4272015.

\bibitem{szegedy2013intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus,
{\em Intriguing properties of neural networks,}
arXiv preprint arXiv:1312.6199(2013).

\bibitem{moosavi2016deepfool}
S.-M.~Moosavi-Dezfooli, A.~Fawzi, and P.~Frossard.
\newblock {\em Deepfool: a simple and accurate method to fool deep neural
  networks,} .
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition} 25742016.

\bibitem{barsalou2008grounded}
L.~W.~Barsalou,
{\em Grounded cognition,}
Annu. Rev. Psychol. {\bf 59} (2008) 617.

\bibitem{ImNet}
~ImageNet.
\newblock {\em {ImageNet} ImageNet 2012,} 2012.

\bibitem{ha2018world}
D.~Ha and J.~Schmidhuber,
{\em World models,}
arXiv preprint arXiv:1803.10122(2018).

\bibitem{ha2018recurrent}
D.~Ha and J.~Schmidhuber.
\newblock {\em Recurrent world models facilitate policy evolution,} .
\newblock In {\em Advances in Neural Information Processing Systems} 24502018.

\bibitem{vinyals2016matching}
O.~Vinyals, C.~Blundell, T.~Lillicrap, D.~Wierstra, and ~others.
\newblock {\em Matching networks for one shot learning,} .
\newblock In {\em Advances in neural information processing systems} 36302016.

\bibitem{searle1980minds}
J.~R.~Searle,
{\em Minds, brains, and programs,}
Behavioral and brain sciences {\bf 3} (1980) 417.

\bibitem{turing2009computing}
A.~M.~Turing.
\newblock {\em Computing machinery and intelligence,} .
\newblock In {\em Parsing the Turing Test}~23. Springer2009.

\bibitem{cangelosi2000robotic}
A.~Cangelosi, A.~Greco, and S.~Harnad,
{\em From robotic toil to symbolic theft: Grounding transfer from entry-level
  to higher-level categories1,}
Connection Science {\bf 12} (2000) 143.

\bibitem{harnad1990symbol}
S.~Harnad,
{\em The symbol grounding problem,}
Physica D: Nonlinear Phenomena {\bf 42} (1990) 335.

\bibitem{steels2008symbol}
L.~Steels,
{\em The symbol grounding problem has been solved. so what’s next,}
Symbols and embodiment: Debates on meaning and cognition(2008) 223.

\bibitem{slater1999intermodal}
A.~Slater, P.~C.~Quinn, E.~Brown, and R.~Hayes,
{\em Intermodal perception at birth: Intersensory redundancy guides newborn
  infants’ learning of arbitrary auditory- visual pairings,}
Developmental Science {\bf 2} (1999) 333.

\bibitem{masland2012neuronal}
R.~H.~Masland,
{\em The neuronal organization of the retina,}
Neuron {\bf 76} (2012) 266.

\bibitem{fantz1963pattern}
R.~L.~Fantz and ~others,
{\em Pattern vision in newborn infants,}
Science {\bf 140} (1963) 296.

\bibitem{johnson2015two}
M.~H.~Johnson, A.~Senju, and P.~Tomalski,
{\em The two-process theory of face processing: modifications based on two
  decades of data from infants and adults,}
Neuroscience \& Biobehavioral Reviews {\bf 50} (2015) 169.

\bibitem{webb2015mother}
A.~R.~Webb, H.~T.~Heller, C.~B.~Benson, and A.~Lahav,
{\em Mother’s voice and heartbeat sounds elicit auditory plasticity in the
  human brain before full gestation,}
Proceedings of the National Academy of Sciences(2015) 201414924.

\bibitem{reid2017human}
V.~M.~Reid, K.~Dunn, R.~J.~Young, J.~Amu, T.~Donovan, and N.~Reissland,
{\em The human fetus preferentially engages with face-like visual stimuli,}
Current Biology {\bf 27} (2017) 1825.

\bibitem{pfeifer2006body}
R.~Pfeifer and J.~Bongard,
{\em How the body shapes the way we think: a new view of intelligence,} MIT
  press, 2006.

\bibitem{smith2005development}
L.~Smith and M.~Gasser,
{\em The development of embodied cognition: Six lessons from babies,}
Artificial life {\bf 11} (2005)~13.

\bibitem{nicolelis1995sensorimotor}
M.~A.~Nicolelis, L.~A.~Baccala, R.~Lin, and J.~K.~Chapin,
{\em Sensorimotor encoding by synchronous neural ensemble activity at multiple
  levels of the somatosensory system,}
Science {\bf 268} (1995) 1353.

\bibitem{mordvintsev2015inceptionism}
A.~Mordvintsev, C.~Olah, and M.~Tyka,
{\em Inceptionism: Going deeper into neural networks,} .

\bibitem{glenberg2015few}
A.~M.~Glenberg,
{\em Few believe the world is flat: How embodiment is changing the scientific
  understanding of cognition.,}
Canadian Journal of Experimental Psychology/Revue canadienne de psychologie
  exp{\'e}rimentale {\bf 69} (2015) 165.

\bibitem{Goldin-MeadowSusan2015Fata}
S.~Goldin-Meadow,
{\em From action to abstraction: Gesture as a mechanism of change,}
Developmental Review {\bf 38} (2015) 167.

\bibitem{de2014making}
V.~M.~De La~Cruz, A.~Di~Nuovo, S.~Di~Nuovo, and A.~Cangelosi,
{\em Making fingers and words count in a cognitive robot,}
Frontiers in behavioral neuroscience {\bf 8} (2014)~13.

\bibitem{rucinski2012robotic}
M.~Rucinski, A.~Cangelosi, and T.~Belpaeme.
\newblock {\em Robotic model of the contribution of gesture to learning to
  count,} .
\newblock In {\em Development and Learning and Epigenetic Robotics (ICDL), 2012
  IEEE International Conference on}~1. IEEE2012.

\bibitem{bahrick2000intersensory}
L.~E.~Bahrick and R.~Lickliter,
{\em Intersensory redundancy guides attentional selectivity and perceptual
  learning in infancy.,}
Developmental psychology {\bf 36} (2000) 190.

\bibitem{walker2010preverbal}
P.~Walker, J.~G.~Bremner, U.~Mason, J.~Spring, K.~Mattock, A.~Slater, and
  S.~P.~Johnson,
{\em Preverbal infants’ sensitivity to synaesthetic cross-modality
  correspondences,}
Psychological Science {\bf 21} (2010)~21.

\bibitem{fischer2011multi}
S.~Fischer, D.~Schulze, P.~Borggrebe, M.~Piefke, S.~Wachsmuth, and K.~Rohlfing,
{\em Multi-Modal Anchoring in Infants and Artificial Systems,} .

\bibitem{scott20122}
R.~M.~Scott and C.~Fisher,
{\em 2.5-year-olds use cross-situational consistency to learn verbs under
  referential uncertainty,}
Cognition {\bf 122} (2012) 163.

\bibitem{fernald1987acoustic}
A.~Fernald and P.~Kuhl,
{\em Acoustic determinants of infant preference for motherese speech,}
Infant behavior and development {\bf 10} (1987) 279.

\bibitem{lohan2012contingency}
K.~S.~Lohan, K.~Rohlfing, J.~Saunders, C.~Nehaniv, and B.~Wrede.
\newblock {\em Contingency scaffolds language learning,} .
\newblock In {\em 2012 IEEE International Conference on Development and
  Learning and Epigenetic Robotics (ICDL)}~1. IEEE2012.

\bibitem{lohan2012tutor}
K.~S.~Lohan, K.~J.~Rohlfing, K.~Pitsch, J.~Saunders, H.~Lehmann, C.~L.~Nehaniv,
  K.~Fischer, and B.~Wrede,
{\em Tutor spotter: Proposing a feature set and evaluating it in a robotic
  system,}
International Journal of Social Robotics {\bf 4} (2012) 131.

\bibitem{pezzulo2013computational}
G.~Pezzulo, L.~W.~Barsalou, A.~Cangelosi, M.~H.~Fischer, K.~McRae, and
  M.~Spivey,
{\em Computational grounded cognition: a new alliance between grounded
  cognition and computational modeling,}
Frontiers in psychology {\bf 3} (2013) 612.

\bibitem{bambach2017egocentric}
S.~Bambach, D.~J.~Crandall, L.~B.~Smith, and C.~Yu.
\newblock {\em An egocentric perspective on active vision and visual object
  learning in toddlers,} .
\newblock In {\em Development and Learning and Epigenetic Robotics
  (ICDL-EpiRob), 2017 Joint IEEE International Conference on} 290. IEEE2017.

\bibitem{olveczky2003segregation}
B.~P.~{\"O}lveczky, S.~A.~Baccus, and M.~Meister,
{\em Segregation of object and background motion in the retina,}
Nature {\bf 423} (2003) 401.

\bibitem{oxenham2018we}
A.~J.~Oxenham,
{\em How we hear: The perception and neural coding of sound,}
Annual review of psychology {\bf 69} (2018).

\bibitem{lemonlearning}
O.~Lemon, A.~Eshghi, and Y.~Yu,
{\em Learning how to learn: grounding word meanings through conversation with
  humans,} .

\bibitem{yu2017learning}
Y.~Yu, A.~Eshghi, and O.~Lemon,
{\em Learning how to learn: an adaptive dialogue agent for incrementally
  learning visually grounded word meanings,}
arXiv preprint arXiv:1709.10423(2017).

\bibitem{coradeschi2000anchoring}
S.~Coradeschi and A.~Saffiotti.
\newblock {\em Anchoring symbols to sensor data: preliminary report,} .
\newblock In {\em AAAI/IAAI} 1292000.

\bibitem{coradeschi2003introduction}
S.~Coradeschi and A.~Saffiotti,
{\em An introduction to the anchoring problem,}
Robotics and Autonomous Systems {\bf 43} (2003)~85.

\bibitem{coradeschi2013short}
S.~Coradeschi, A.~Loutfi, and B.~Wrede,
{\em A short review of symbol grounding in robotic and intelligent systems,}
KI-K{\"u}nstliche Intelligenz {\bf 27} (2013) 129.

\bibitem{vogt2002physical}
P.~Vogt,
{\em The physical symbol grounding problem,}
Cognitive Systems Research {\bf 3} (2002) 429.

\bibitem{cangelosi2006grounding}
A.~Cangelosi,
{\em The grounding and sharing of symbols,}
Pragmatics \& Cognition {\bf 14} (2006) 275.

\bibitem{nakamura2009grounding}
T.~Nakamura, T.~Nagai, and N.~Iwahashi.
\newblock {\em Grounding of word meanings in multimodal concepts using LDA,} .
\newblock In {\em 2009 IEEE/RSJ International Conference on Intelligent Robots
  and Systems} 3943. IEEE2009.

\bibitem{nakamura2011grounding}
T.~Nakamura, T.~Araki, T.~Nagai, and N.~Iwahashi,
{\em Grounding of word meanings in latent dirichlet allocation-based multimodal
  concepts,}
Advanced Robotics {\bf 25} (2011) 2189.

\bibitem{cangelosi2001adaptive}
A.~Cangelosi and S.~Harnad,
{\em The adaptive advantage of symbolic theft over sensorimotor toil: Grounding
  language in perceptual categories,}
Evolution of communication {\bf 4} (2001).

\bibitem{cangelosi2002symbol}
A.~Cangelosi, A.~Greco, and S.~Harnad.
\newblock {\em Symbol grounding and the symbolic theft hypothesis,} .
\newblock In {\em Simulating the evolution of language} 191. Springer2002.

\bibitem{cangelosi1998emergence}
A.~Cangelosi and D.~Parisi,
{\em The emergence of a'language'in an evolving population of neural networks,}
Connection Science {\bf 10} (1998)~83.

\bibitem{horst2019object}
J.~S.~Horst, K.~E.~Twomey, A.~F.~Morse, R.~Nurse, and A.~Cangelosi,
{\em When object color is a red herring: extraneous perceptual information
  hinders word learning via referent selection,}
IEEE Transactions on Cognitive and Developmental Systems(2019).

\bibitem{cangelosi2018speech}
A.~Cangelosi and T.~Ogata,
{\em Speech and language in humanoid robots,}
Humanoid Robotics: A Reference(2018).

\bibitem{cangelosi2008italk}
A.~Cangelosi, T.~Belpaeme, G.~Sandini, G.~Metta, L.~Fadiga, G.~Sagerer,
  K.~Rohlfing, B.~Wrede, S.~Nolfi, D.~Parisi, and ~others.
\newblock {\em The italk project: Integration and transfer of action and
  language knowledge in robots,} .
\newblock In {\em Proceedings of Third ACM/IEEE International Conference on
  Human Robot Interaction (HRI 2008)}volume~12~152008.

\bibitem{broz2014italk}
F.~Broz, C.~L.~Nehaniv, T.~Belpaeme, A.~Bisio, K.~Dautenhahn, L.~Fadiga,
  T.~Ferrauto, K.~Fischer, F.~F{\"o}rster, O.~Gigliotta, and ~others,
{\em The ITALK project: A developmental robotics approach to the study of
  individual, social, and linguistic learning,}
Topics in cognitive science {\bf 6} (2014) 534.

\bibitem{ngiam2011multimodal}
J.~Ngiam, A.~Khosla, M.~Kim, J.~Nam, H.~Lee, and A.~Y.~Ng.
\newblock {\em Multimodal deep learning,} .
\newblock In {\em Proceedings of the 28th international conference on machine
  learning (ICML-11)} 6892011.

\bibitem{mcgurk1976hearing}
H.~McGurk and J.~MacDonald,
{\em Hearing lips and seeing voices,}
Nature {\bf 264} (1976) 746.

\bibitem{samuel1997lexical}
A.~G.~Samuel,
{\em Lexical activation produces potent phonemic percepts,}
Cognitive psychology {\bf 32} (1997)~97.

\bibitem{lee2008sparse}
H.~Lee, C.~Ekanadham, and A.~Y.~Ng.
\newblock {\em Sparse deep belief net model for visual area V2,} .
\newblock In {\em Advances in neural information processing systems} 8732008.

\bibitem{ma2009lip}
W.~J.~Ma, X.~Zhou, L.~A.~Ross, J.~J.~Foxe, and L.~C.~Parra,
{\em Lip-reading aids word recognition most in moderate noise: a Bayesian
  explanation using high-dimensional feature space,}
PLoS One {\bf 4} (2009) e4638.

\bibitem{hammami2009tree}
N.~Hammami and M.~Sellam.
\newblock {\em Tree distribution classifier for automatic spoken arabic digit
  recognition,} .
\newblock In {\em 2009 International Conference for Internet Technology and
  Secured Transactions,(ICITST)}~1. IEEE2009.

\bibitem{hammami2010improved}
N.~Hammami and M.~Bedda.
\newblock {\em Improved tree model for arabic speech recognition,} .
\newblock In {\em 2010 3rd International Conference on Computer Science and
  Information Technology}volume~5 521. IEEE2010.

\bibitem{sheppardtowards}
E.~Sheppard, H.~Lehmann, G.~Rajendran, P.~E.~McKenna, O.~Lemon, and
  K.~S.~Lohan,
{\em Towards Life Long Learning: Multimodal Learning of MNIST Handwritten
  Digits,}
IEEE ICDL EPIROB 2018 Workshop on Life Long Learning(2018).

\bibitem{keller2016analysis}
I.~Keller and K.~S.~Lohan.
\newblock {\em Analysis of illumination robustness in long-term object
  learning,} .
\newblock In {\em 2016 25th IEEE International Symposium on Robot and Human
  Interactive Communication (RO-MAN)} 240. IEEE2016.

\bibitem{schillingmann2009towards}
L.~Schillingmann, B.~Wrede, and K.~Rohlfing.
\newblock {\em Towards a computational model of acoustic packaging,} .
\newblock In {\em Development and Learning, 2009. ICDL 2009. IEEE 8th
  International Conference on}~1. IEEE2009.

\bibitem{schillingmann2009computational}
L.~Schillingmann, B.~Wrede, and K.~J.~Rohlfing,
{\em A computational model of acoustic packaging,}
IEEE Transactions on Autonomous Mental Development {\bf 1} (2009) 226.

\bibitem{sheppard2020multimodal}
E.~Sheppard and K.~S.~Lohan.
\newblock {\em Multimodal Representation Learning for Human Robot Interaction,}
  .
\newblock In {\em Companion of the 2020 ACM/IEEE International Conference on
  Human-Robot Interaction} 4452020.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi,
{\em Yolov3: An incremental improvement,}
arXiv preprint arXiv:1804.02767(2018).

\bibitem{rasa}
~Rasa.
\newblock {\em Open source conversational AI,} .

\end{thebibliography}
