\contentsline {section}{\numberline {0.1}Acronyms}{i}{section.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.4}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.6}
\contentsline {section}{\numberline {1.3}Hypotheses}{4}{section.11}
\contentsline {section}{\numberline {1.4}Methodology}{5}{section.19}
\contentsline {chapter}{\numberline {2}A Primer on Artificial Neural Networks}{7}{chapter.23}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.24}
\contentsline {section}{\numberline {2.2}Perceptrons}{7}{section.25}
\contentsline {subsection}{\numberline {2.2.1}What is a Perceptron}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron}{8}{subsection.29}
\contentsline {section}{\numberline {2.3}Activation Functions}{8}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Sigmoid Neurons}{9}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}Other activation functions}{10}{subsection.39}
\contentsline {section}{\numberline {2.4}Learning Algorithms}{11}{section.44}
\contentsline {subsection}{\numberline {2.4.1}Types of Training}{12}{subsection.45}
\contentsline {subsection}{\numberline {2.4.2}Cost functions}{13}{subsection.46}
\contentsline {subsubsection}{Mean Squared Error}{13}{section*.47}
\contentsline {subsubsection}{Cross-Entropy}{13}{section*.50}
\contentsline {subsubsection}{Kullback-Leibler Divergence}{14}{section*.52}
\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{14}{subsection.55}
\contentsline {subsection}{\numberline {2.4.4}Backpropagation}{16}{subsection.62}
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{16}{section.63}
\contentsline {subsection}{\numberline {2.5.1}What is Convolution?}{17}{subsection.66}
\contentsline {subsection}{\numberline {2.5.2}Using Convolution Kernels in a Neural Network}{18}{subsection.71}
\contentsline {subsubsection}{Strided Convolution}{21}{section*.72}
\contentsline {subsection}{\numberline {2.5.3}Transposed Convolutions}{21}{subsection.73}
\contentsline {section}{\numberline {2.6}Autoencoders}{23}{section.75}
\contentsline {subsection}{\numberline {2.6.1}Variational Autoencoders}{23}{subsection.79}
\contentsline {subsection}{\numberline {2.6.2}Multimodal Autoencoders}{24}{subsection.80}
\contentsline {chapter}{\numberline {3}Background}{26}{chapter.82}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.83}
\contentsline {section}{\numberline {3.2}What are Artifical Neural Networks Good at?}{26}{section.84}
\contentsline {subsection}{\numberline {3.2.1}Classification}{27}{subsection.88}
\contentsline {subsubsection}{AlexNet}{27}{section*.89}
\contentsline {subsubsection}{Residual Connections}{28}{section*.90}
\contentsline {subsubsection}{Inception: Multiscale Convolutions}{28}{section*.91}
\contentsline {subsection}{\numberline {3.2.2}Recurrent Neural Networks}{29}{subsection.92}
\contentsline {subsection}{\numberline {3.2.3}Generation}{29}{subsection.93}
\contentsline {subsubsection}{Generative Adversarial Networks}{30}{section*.95}
\contentsline {subsubsection}{Modality Translation: Image Caption Generation}{31}{section*.96}
\contentsline {subsection}{\numberline {3.2.4}Generating Images from Captions}{32}{subsection.97}
\contentsline {subsection}{\numberline {3.2.5}Representation Learning}{33}{subsection.98}
\contentsline {subsubsection}{Natural Language Processing}{33}{section*.99}
\contentsline {subsubsection}{Autoencoders}{34}{section*.100}
\contentsline {section}{\numberline {3.3}What are Artificial Neural Networks Bad at?}{37}{section.103}
\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks are Easily Fooled}{37}{subsection.104}
\contentsline {subsection}{\numberline {3.3.2}Data Ineffciency}{39}{subsection.106}
\contentsline {section}{\numberline {3.4}How to get off the Symbol Grounding Merry-Go-Round}{40}{section.108}
\contentsline {subsection}{\numberline {3.4.1}What is Symbol Grounding?}{41}{subsection.109}
\contentsline {subsection}{\numberline {3.4.2}How do Humans do it?}{42}{subsection.111}
\contentsline {subsubsection}{Embodiment}{43}{section*.112}
\contentsline {paragraph}{Multimodality}{44}{section*.113}
\contentsline {paragraph}{Development}{45}{section*.114}
\contentsline {paragraph}{Biological Filters}{46}{section*.115}
\contentsline {subsection}{\numberline {3.4.3}How do Machines do it?}{47}{subsection.117}
\contentsline {subsubsection}{My Approach to Symbol Grounding}{50}{section*.120}
\contentsline {subsubsection}{Why use MAEs?}{50}{section*.121}
\contentsline {subsubsection}{Transfer Learning and Pretraining}{51}{section*.122}
\contentsline {section}{\numberline {3.5}Research Plan}{52}{section.123}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are Two Heads Better Than One?}{53}{chapter.130}
\contentsline {section}{\numberline {4.1}Why Have One Sensor When Two Are Better?}{53}{section.131}
\contentsline {section}{\numberline {4.2}Generating Images From Natural Language}{54}{section.132}
\contentsline {subsection}{\numberline {4.2.1}Aims}{54}{subsection.133}
\contentsline {subsection}{\numberline {4.2.2}A note on Qualatitive Anaylsis of Image Generation}{54}{subsection.134}
\contentsline {subsection}{\numberline {4.2.3}UCU Arabic Spoken Digits and MNIST}{55}{subsection.135}
\contentsline {subsubsection}{UCU Arabic Spoken Digits}{55}{section*.136}
\contentsline {paragraph}{Padding of Utterances}{55}{section*.138}
\contentsline {subsubsection}{MNIST Handwritten Digits}{57}{section*.141}
\contentsline {subsection}{\numberline {4.2.4}Problem Description}{57}{subsection.142}
\contentsline {subsubsection}{Classification}{57}{section*.143}
\contentsline {subsubsection}{Bidirectional Symbol Grounding}{57}{section*.144}
\contentsline {subsection}{\numberline {4.2.5}Experiment Details}{58}{subsection.145}
\contentsline {paragraph}{Combining Datasets}{58}{section*.146}
\contentsline {paragraph}{Merging Modalities}{58}{section*.147}
\contentsline {subsubsection}{Training Procedures}{58}{section*.150}
\contentsline {paragraph}{Bimodal}{58}{section*.151}
\contentsline {paragraph}{Randomly Removed}{59}{section*.152}
\contentsline {subsubsection}{Testing Conditions}{59}{section*.153}
\contentsline {paragraph}{Bimodal}{59}{section*.154}
\contentsline {paragraph}{Image Only}{59}{section*.155}
\contentsline {paragraph}{\ac {MFCC} Only}{59}{section*.156}
\contentsline {subsubsection}{Network Description}{59}{section*.157}
\contentsline {paragraph}{Baseline Models}{59}{section*.158}
\contentsline {paragraph}{Multimodal Autoencoder}{61}{section*.161}
\contentsline {subsection}{\numberline {4.2.6}Results}{62}{subsection.164}
\contentsline {subsubsection}{Classification Results}{62}{section*.165}
\contentsline {subsubsection}{Reconstruction Results}{63}{section*.169}
\contentsline {subsection}{\numberline {4.2.7}Discussion}{64}{subsection.172}
\contentsline {subsubsection}{Discussion of Classification Results}{64}{section*.173}
\contentsline {subsubsection}{Discussion of Reconstruction Results}{65}{section*.174}
\contentsline {paragraph}{Image reconstruction from MFCCs}{66}{section*.175}
\contentsline {paragraph}{MFCC reconstruction from Images}{66}{section*.176}
\contentsline {paragraph}{Effects of randomly removing inputs}{67}{section*.177}
\contentsline {paragraph}{Multiple generations of the same digit}{68}{section*.178}
\contentsline {section}{\numberline {4.3}Summary}{68}{section.179}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{70}{chapter.181}
\contentsline {section}{\numberline {5.1}ANN Latent Space}{70}{section.182}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{71}{section.184}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{73}{section.187}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{73}{subsection.188}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{74}{subsection.191}
\contentsline {subsection}{\numberline {5.3.3}A note on Qualatitive Anaylsis of Image Generation}{75}{subsection.192}
\contentsline {subsection}{\numberline {5.3.4}Network Description}{76}{subsection.193}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{77}{section.196}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{79}{subsection.197}
\contentsline {subsubsection}{Results}{80}{section*.199}
\contentsline {paragraph}{Image Generation}{81}{section*.202}
\contentsline {paragraph}{Description Accuracy}{82}{section*.205}
\contentsline {subsubsection}{Discussion}{83}{section*.206}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{84}{subsection.207}
\contentsline {subsubsection}{Results}{84}{section*.209}
\contentsline {paragraph}{Image Generation}{86}{figure.213}
\contentsline {paragraph}{Description Accuracy}{87}{section*.217}
\contentsline {subsubsection}{Discussion}{88}{section*.218}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{89}{subsection.220}
\contentsline {subsubsection}{Results}{91}{section*.222}
\contentsline {paragraph}{Image Generation}{91}{section*.224}
\contentsline {paragraph}{Description Accuracy}{94}{table.230}
\contentsline {subsubsection}{Discussion}{94}{section*.231}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{96}{subsection.233}
\contentsline {subsubsection}{Results}{96}{section*.234}
\contentsline {paragraph}{Image Generation}{96}{section*.236}
\contentsline {paragraph}{Description Accuracy}{99}{table.242}
\contentsline {subsubsection}{Discussion}{99}{section*.243}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{101}{subsection.246}
\contentsline {subsubsection}{Results}{101}{section*.247}
\contentsline {paragraph}{Image Generation}{102}{section*.249}
\contentsline {paragraph}{Description Accuracy}{104}{table.253}
\contentsline {subsection}{\numberline {5.4.6}Discussion}{104}{subsection.254}
\contentsline {subsubsection}{How an incremental approach helps}{105}{section*.255}
\contentsline {section}{\numberline {5.5}Summary}{108}{section.259}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{110}{chapter.260}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{110}{section.261}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{110}{section.263}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{111}{section.266}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{111}{subsection.268}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{113}{subsection.270}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{113}{subsection.271}
\contentsline {section}{\numberline {6.4}Experiments with the ReShape dataset}{113}{section.273}
\contentsline {subsection}{\numberline {6.4.1}Data Preprocessing}{115}{subsection.274}
\contentsline {subsection}{\numberline {6.4.2}Training Procedures}{116}{subsection.277}
\contentsline {subsection}{\numberline {6.4.3}Experiment 1}{117}{subsection.281}
\contentsline {subsubsection}{Results}{118}{section*.283}
\contentsline {paragraph}{Image Generation}{119}{section*.285}
\contentsline {paragraph}{Multilabel Classification}{120}{section*.290}
\contentsline {subsection}{\numberline {6.4.4}Experiment 2}{121}{subsection.292}
\contentsline {subsubsection}{Results}{122}{section*.295}
\contentsline {subsubsection}{Image Generation}{122}{section*.297}
\contentsline {paragraph}{Multilabel Classification}{125}{section*.300}
\contentsline {paragraph}{Description Accuracy}{125}{table.302}
\contentsline {subsection}{\numberline {6.4.5}Discussion}{125}{subsection.303}
\contentsline {section}{\numberline {6.5}Summary}{126}{section.304}
\contentsline {chapter}{\numberline {7}Conclusion}{128}{chapter.306}
\contentsline {section}{\numberline {7.1}Summary of Important Points}{128}{section.307}
\contentsline {section}{\numberline {7.2}Conclusion}{129}{section.308}
\contentsline {section}{\numberline {7.3}Future Work}{129}{section.309}
\contentsline {subsection}{\numberline {7.3.1}Accounting for time}{132}{subsection.315}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{133}{appendix.316}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{135}{appendix.323}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and Where to Find Them}}{137}{appendix.325}
\contentsline {chapter}{Bibliography}{138}{appendix*.328}
