\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.3}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.10}
\contentsline {section}{\numberline {2.2}What are Artifical Neural Networks good at?}{5}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Classification}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Generation}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}What are Artificial Neural Networks bad at?}{6}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Data Ineffciency}{6}{subsection.16}
\contentsline {section}{\numberline {2.4}How to get off the Symbol Grounding Merry-Go-Round}{6}{section.17}
\contentsline {subsection}{\numberline {2.4.1}What is symbol grounding?}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.4.2}How do humans do it?}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.4.3}How do machines do it?}{6}{subsection.20}
\contentsline {section}{\numberline {2.5}Why brains are better}{6}{section.21}
\contentsline {subsection}{\numberline {2.5.1}Embodiment}{6}{subsection.22}
\contentsline {subsubsection}{\numberline {2.5.1.1}Sensory Redundancy}{6}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.5.1.2}Biological Filters}{6}{subsubsection.24}
\contentsline {subsection}{\numberline {2.5.2}Development}{7}{subsection.25}
\contentsline {subsubsection}{\numberline {2.5.2.1}Biological Filters, again}{7}{subsubsection.26}
\contentsline {subsection}{\numberline {2.5.3}Pulling yourself up by the bootstraps}{7}{subsection.27}
\contentsline {subsection}{\numberline {2.5.4}Machine Equivelancy}{7}{subsection.28}
\contentsline {subsubsection}{\numberline {2.5.4.1}How do we simulate Embodiment for ANNs?}{7}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.5.4.2}How do we simulate Development for ANNs?}{7}{subsubsection.30}
\contentsline {section}{\numberline {2.6}Where do we go from here?}{7}{section.31}
\contentsline {subsection}{\numberline {2.6.1}Robot bodies}{7}{subsection.32}
\contentsline {subsection}{\numberline {2.6.2}multimodality}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.6.3}transfer learning}{7}{subsection.34}
\contentsline {chapter}{\numberline {3}A Primer on Artificial Neural Networks}{8}{chapter.35}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.36}
\contentsline {section}{\numberline {3.2}Perceptrons}{8}{section.37}
\contentsline {subsection}{\numberline {3.2.1}What is a Perceptron}{8}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{9}{subsection.41}
\contentsline {section}{\numberline {3.3}Activation Functions}{10}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Sigmoid Neurons}{11}{subsection.46}
\contentsline {subsubsection}{\numberline {3.3.1.1}Other activation functions}{12}{subsubsection.50}
\contentsline {section}{\numberline {3.4}Learning Algorithms}{13}{section.54}
\contentsline {subsection}{\numberline {3.4.1}Types of Training}{14}{subsection.56}
\contentsline {subsection}{\numberline {3.4.2}Cost functions: How wrong am I?}{14}{subsection.57}
\contentsline {subsubsection}{\numberline {3.4.2.1}Mean Squared Error}{14}{subsubsection.58}
\contentsline {subsubsection}{\numberline {3.4.2.2}Cross-Entropy}{15}{subsubsection.60}
\contentsline {subsubsection}{\numberline {3.4.2.3}Kullback-Leibler Divergence}{16}{subsubsection.62}
\contentsline {subsection}{\numberline {3.4.3}Gradient Descent}{16}{subsection.64}
\contentsline {subsection}{\numberline {3.4.4}Backpropagation}{18}{subsection.72}
\contentsline {subsection}{\numberline {3.4.5}Extensions and Improvements}{19}{subsection.79}
\contentsline {subsubsection}{\numberline {3.4.5.1}Learning Rate Schedule}{19}{subsubsection.80}
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{22}{section.83}
\contentsline {subsection}{\numberline {3.5.1}What is Convolution?}{22}{subsection.84}
\contentsline {subsubsection}{\numberline {3.5.1.1}Kernels}{22}{subsubsection.85}
\contentsline {subsubsection}{\numberline {3.5.1.2}Strides}{22}{subsubsection.86}
\contentsline {subsubsection}{\numberline {3.5.1.3}Dilations}{22}{subsubsection.87}
\contentsline {subsection}{\numberline {3.5.2}Transposed Convolutions}{22}{subsection.88}
\contentsline {section}{\numberline {3.6}Recurrent Neural Networks}{22}{section.89}
\contentsline {subsection}{\numberline {3.6.1}Vanilla RNN}{22}{subsection.90}
\contentsline {subsection}{\numberline {3.6.2}Gated RNN}{22}{subsection.91}
\contentsline {section}{\numberline {3.7}Autoencoders}{22}{section.94}
\contentsline {subsection}{\numberline {3.7.1}Variational Autoencoders}{23}{subsection.95}
\contentsline {subsection}{\numberline {3.7.2}Multimodal Autoencoders}{23}{subsection.96}
\contentsline {section}{\numberline {3.8}Summary}{23}{section.98}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{24}{chapter.99}
\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{24}{section.100}
\contentsline {section}{\numberline {4.2}Generating images from natural language}{25}{section.101}
\contentsline {subsection}{\numberline {4.2.1}Aims}{25}{subsection.102}
\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{25}{subsection.103}
\contentsline {subsubsection}{\numberline {4.2.2.1}UCU Arabic Spoken Digits}{25}{subsubsection.104}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Padding of Utterances}{25}{paragraph.105}
\contentsline {subsubsection}{\numberline {4.2.2.2}MNIST Handwritten Digits}{26}{subsubsection.109}
\contentsline {subsection}{\numberline {4.2.3}Problem Description}{27}{subsection.110}
\contentsline {subsubsection}{\numberline {4.2.3.1}Classification}{27}{subsubsection.111}
\contentsline {subsubsection}{\numberline {4.2.3.2}Bidirectional Symbol Grounding}{27}{subsubsection.112}
\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{28}{subsection.113}
\contentsline {paragraph}{\numberline {4.2.4.0.1}Combining Datasets}{28}{paragraph.114}
\contentsline {paragraph}{\numberline {4.2.4.0.2}Merging Modalities}{28}{paragraph.115}
\contentsline {subsubsection}{\numberline {4.2.4.1}Training Procedures}{28}{subsubsection.118}
\contentsline {paragraph}{\numberline {4.2.4.1.1}Bimodal}{29}{paragraph.119}
\contentsline {paragraph}{\numberline {4.2.4.1.2}Randomly Degraded}{29}{paragraph.120}
\contentsline {subsubsection}{\numberline {4.2.4.2}Testing Conditions}{29}{subsubsection.121}
\contentsline {paragraph}{\numberline {4.2.4.2.1}Bimodal}{29}{paragraph.122}
\contentsline {paragraph}{\numberline {4.2.4.2.2}Image Only}{29}{paragraph.123}
\contentsline {paragraph}{\numberline {4.2.4.2.3}MFCC Only}{30}{paragraph.124}
\contentsline {subsubsection}{\numberline {4.2.4.3}Network Description}{30}{subsubsection.125}
\contentsline {paragraph}{\numberline {4.2.4.3.1}Baseline Models}{30}{paragraph.126}
\contentsline {paragraph}{\numberline {4.2.4.3.2}Multimodal Autoencoder}{30}{paragraph.129}
\contentsline {subsection}{\numberline {4.2.5}Results}{31}{subsection.131}
\contentsline {subsubsection}{\numberline {4.2.5.1}Classification Results}{31}{subsubsection.132}
\contentsline {subsubsection}{\numberline {4.2.5.2}Reconstruction Results}{33}{subsubsection.136}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{34}{subsection.139}
\contentsline {subsubsection}{\numberline {4.2.6.1}Discussion of Classification Results}{34}{subsubsection.140}
\contentsline {subsubsection}{\numberline {4.2.6.2}Discussion of Reconstruction Results}{35}{subsubsection.141}
\contentsline {paragraph}{\numberline {4.2.6.2.1}Image reconstruction from MFCCs}{36}{paragraph.142}
\contentsline {paragraph}{\numberline {4.2.6.2.2}MFCC reconstruction from Images}{36}{paragraph.143}
\contentsline {paragraph}{\numberline {4.2.6.2.3}Effects of randomly degrading inputs}{37}{paragraph.144}
\contentsline {paragraph}{\numberline {4.2.6.2.4}Multiple generations of the same digit}{37}{paragraph.145}
\contentsline {section}{\numberline {4.3}Conclusion}{38}{section.146}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{39}{chapter.147}
\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{39}{section.148}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{40}{section.150}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{42}{section.153}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{42}{subsection.154}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{43}{subsection.156}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{44}{subsection.157}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{44}{section.158}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{45}{subsection.159}
\contentsline {subsubsection}{\numberline {5.4.1.1}Results}{46}{subsubsection.161}
\contentsline {paragraph}{\numberline {5.4.1.1.1}Image Generation}{47}{paragraph.164}
\contentsline {paragraph}{\numberline {5.4.1.1.2}Description Accuracy}{48}{paragraph.167}
\contentsline {subsubsection}{\numberline {5.4.1.2}Discussion}{49}{subsubsection.168}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{50}{subsection.169}
\contentsline {subsubsection}{\numberline {5.4.2.1}Results}{50}{subsubsection.171}
\contentsline {paragraph}{\numberline {5.4.2.1.1}Image Generation}{52}{paragraph.174}
\contentsline {paragraph}{\numberline {5.4.2.1.2}Description Accuracy}{54}{paragraph.179}
\contentsline {subsubsection}{\numberline {5.4.2.2}Discussion}{54}{subsubsection.180}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{55}{subsection.182}
\contentsline {subsubsection}{\numberline {5.4.3.1}Results}{56}{subsubsection.184}
\contentsline {paragraph}{\numberline {5.4.3.1.1}Image Generation}{56}{paragraph.186}
\contentsline {paragraph}{\numberline {5.4.3.1.2}Description Accuracy}{59}{paragraph.191}
\contentsline {subsubsection}{\numberline {5.4.3.2}Discussion}{60}{subsubsection.193}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{61}{subsection.195}
\contentsline {subsubsection}{\numberline {5.4.4.1}Results}{61}{subsubsection.196}
\contentsline {paragraph}{\numberline {5.4.4.1.1}Image Generation}{61}{paragraph.198}
\contentsline {paragraph}{\numberline {5.4.4.1.2}Description Accuracy}{64}{paragraph.203}
\contentsline {subsubsection}{\numberline {5.4.4.2}Discussion}{64}{subsubsection.205}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{66}{subsection.208}
\contentsline {subsubsection}{\numberline {5.4.5.1}Results}{66}{subsubsection.209}
\contentsline {paragraph}{\numberline {5.4.5.1.1}Image Generation}{67}{paragraph.211}
\contentsline {paragraph}{\numberline {5.4.5.1.2}Description Accuracy}{68}{paragraph.214}
\contentsline {subsubsection}{\numberline {5.4.5.2}Discussion}{69}{subsubsection.216}
\contentsline {section}{\numberline {5.5}Conclusion}{70}{section.217}
\contentsline {subsubsection}{\numberline {5.5.0.1}How an incremental approach helps}{70}{subsubsection.218}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{74}{chapter.221}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{74}{section.222}
\contentsline {section}{\numberline {6.2}Real Shapes Dataset}{75}{section.223}
\contentsline {subsection}{\numberline {6.2.1}dataset description}{75}{subsection.224}
\contentsline {subsection}{\numberline {6.2.2}problem description}{75}{subsection.225}
\contentsline {subsection}{\numberline {6.2.3}network description}{75}{subsection.226}
\contentsline {subsection}{\numberline {6.2.4}results}{75}{subsection.227}
\contentsline {subsubsection}{\numberline {6.2.4.1}Image Generation}{75}{subsubsection.228}
\contentsline {subsubsection}{\numberline {6.2.4.2}Multilabel classification}{75}{subsubsection.229}
\contentsline {subsubsection}{\numberline {6.2.4.3}Vector Arithematic}{75}{subsubsection.230}
\contentsline {subsection}{\numberline {6.2.5}discussion}{75}{subsection.231}
\contentsline {chapter}{\numberline {7}What have we learnt and more importantly, what have our neural nets learnt?}{76}{chapter.232}
\contentsline {section}{\numberline {7.1}Summary of important points}{76}{section.233}
\contentsline {section}{\numberline {7.2}Conclusion}{76}{section.234}
\contentsline {chapter}{\numberline {8}Future Work}{77}{chapter.235}
\contentsline {section}{\numberline {8.1}Where do we go now?}{77}{section.236}
\contentsline {subsection}{\numberline {8.1.1}More Sensors}{77}{subsection.237}
\contentsline {subsection}{\numberline {8.1.2}Better Sensors}{77}{subsection.238}
\contentsline {subsection}{\numberline {8.1.3}Swarm Robots and the Cloud}{77}{subsection.239}
\contentsline {chapter}{\numberline {A}Appendix \emph {Sensory Redundancy}}{78}{appendix.240}
\contentsline {chapter}{\numberline {B}Appendix \emph {Magical Vectors and where to find them}}{80}{appendix.242}
\contentsline {chapter}{Bibliography}{82}{appendix*.246}
