\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Acronyms}{i}{section.1}}
\newacro{MRL}[\AC@hyperlink{MRL}{MRL}]{Multimodal Representation Learning}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{NLU}[\AC@hyperlink{NLU}{NLU}]{Natural Language Understanding}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{HUman Robot Interaction}
\newacro{Tanh}[\AC@hyperlink{Tanh}{Tanh}]{Hyperbolic Tangent}
\newacro{Relu}[\AC@hyperlink{Relu}{Relu}]{Rectified Linear Unit}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler Divergence}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptron}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{ConvNet}[\AC@hyperlink{ConvNet}{ConvNet}]{Convolutional Neural Network}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Network}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Unit}
\newacro{AE}[\AC@hyperlink{AE}{AE}]{Autoencoder}
\newacro{VAE}[\AC@hyperlink{VAE}{VAE}]{Variational Autoencoder}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Multimodal Autoencoder}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{GAN}[\AC@hyperlink{GAN}{GAN}]{Generative Adversarial Network}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{TPT}[\AC@hyperlink{TPT}{TPT}]{Two Process Theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.4}}
\AC@undonewlabel{acro:MRL}
\newlabel{acro:MRL}{{1.1}{1}{Multimodal Representation Learning}{section*.5}{}}
\acronymused{MRL}
\acronymused{MRL}
\acronymused{MRL}
\acronymused{MRL}
\acronymused{MRL}
\acronymused{MRL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stirling engine from my desk.}}{2}{figure.7}}
\newlabel{fig:stirling}{{1.1}{2}{The Stirling engine from my desk}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.6}}
\citation{smith2008infants}
\citation{yurovsky2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The bi-directional nature of language learning.}}{3}{figure.8}}
\newlabel{fig:bi_ll}{{1.2}{3}{The bi-directional nature of language learning}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Associations among words and objects across multiple ambiguous scenes allow learners to find the proper mapping of words: \textsc  {Circle}, \textsc  {Square}, \textsc  {Green} and \textsc  {Blue} to the shapes and colours: \textit  {Circle}, \textit  {Square}, \textit  {Green} and \textit  {Blue}}}{3}{figure.9}}
\newlabel{fig:cross_sitch}{{1.3}{3}{Associations among words and objects across multiple ambiguous scenes allow learners to find the proper mapping of words: \textsc {Circle}, \textsc {Square}, \textsc {Green} and \textsc {Blue} to the shapes and colours: \textit {Circle}, \textit {Square}, \textit {Green} and \textit {Blue}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Images generated from textual descriptions.}}{4}{figure.10}}
\newlabel{fig:mrl_teaser}{{1.4}{4}{Images generated from textual descriptions}{figure.10}{}}
\acronymused{MRL}
\acronymused{MRL}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Primer on Artificial Neural Networks}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{A Primer on Artificial Neural Networks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.12}}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2.1}{5}{Introduction}{section*.13}{}}
\acronymused{ANN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perceptrons}{5}{section.14}}
\newlabel{sec:percep}{{2.2}{5}{Perceptrons}{section.14}{}}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is a Perceptron}{5}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A perceptron with three binary inputs, $x_0, x_1, x_2$.}}{5}{figure.16}}
\newlabel{fig:perceptron}{{2.1}{5}{A perceptron with three binary inputs, $x_0, x_1, x_2$}{figure.16}{}}
\newlabel{eqn:percep}{{2.1}{6}{What is a Perceptron}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron}{6}{subsection.18}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.2.2}{6}{Multi-Layer Perceptron}{section*.19}{}}
\acronymused{MLP}
\acronymused{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$.}}{7}{figure.20}}
\newlabel{fig:mlp}{{2.2}{7}{A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$}{figure.20}{}}
\acronymused{MLP}
\acronymused{MLP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activation Functions}{7}{section.21}}
\newlabel{eqn:proport}{{2.2}{7}{Activation Functions}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation of the perceptron activation function. Where z is the activation $\DOTSB \sum@ \slimits@ _{j} w_j x_j + b$ and the output is activation function defined in \autoref  {eqn:percep} }}{8}{figure.22}}
\newlabel{fig:activation_percep}{{2.3}{8}{Visualisation of the perceptron activation function. Where z is the activation $\sum _{j} w_j x_j + b$ and the output is activation function defined in \autoref {eqn:percep}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sigmoid Neurons}{8}{subsection.24}}
\newlabel{eqn:sig}{{2.3}{8}{Sigmoid Neurons}{equation.25}{}}
\newlabel{eqn:z_act}{{2.4}{8}{Sigmoid Neurons}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisation of the Sigmoid activation function. Where z is the activation $\DOTSB \sum@ \slimits@ _{j} w_j x_j + b$ and $\sigma $(z) is activation function defined in \autoref  {eqn:sig} }}{9}{figure.27}}
\newlabel{fig:activation_sigmoid}{{2.4}{9}{Visualisation of the Sigmoid activation function. Where z is the activation $\sum _{j} w_j x_j + b$ and $\sigma $(z) is activation function defined in \autoref {eqn:sig}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other activation functions}{9}{subsubsection*.28}}
\AC@undonewlabel{acro:Tanh}
\newlabel{acro:Tanh}{{2.3.1}{9}{Other activation functions}{section*.29}{}}
\acronymused{Tanh}
\AC@undonewlabel{acro:Relu}
\newlabel{acro:Relu}{{2.3.1}{9}{Other activation functions}{section*.30}{}}
\acronymused{Relu}
\acronymused{Tanh}
\acronymused{Relu}
\acronymused{Tanh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning Algorithms}{9}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation of the hyperbolic tangent activation function. Where z is the activation $\DOTSB \sum@ \slimits@ _{j} w_j x_j + b$ and $\sigma $(z) is the Hyperbolic Tangent Function applied to z.}}{10}{figure.31}}
\newlabel{fig:activation_tanh}{{2.5}{10}{Visualisation of the hyperbolic tangent activation function. Where z is the activation $\sum _{j} w_j x_j + b$ and $\sigma $(z) is the Hyperbolic Tangent Function applied to z}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation of the rectified linear unit activation function.Where z is the activation $\DOTSB \sum@ \slimits@ _{j} w_j x_j + b$ and $\sigma $(z) is the Relu activation function applied to z.}}{10}{figure.32}}
\newlabel{fig:activation_relu}{{2.6}{10}{Visualisation of the rectified linear unit activation function.Where z is the activation $\sum _{j} w_j x_j + b$ and $\sigma $(z) is the Relu activation function applied to z}{figure.32}{}}
\citation{lecun1998mnist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of Training}{11}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cost functions: How wrong am I?}{11}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{12}{subsubsection*.36}}
\AC@undonewlabel{acro:MSE}
\newlabel{acro:MSE}{{2.4.2}{12}{Mean Squared Error}{section*.37}{}}
\acronymused{MSE}
\newlabel{eqn:mse}{{2.5}{12}{Mean Squared Error}{equation.38}{}}
\acronymused{MSE}
\acronymused{MSE}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Entropy}{12}{subsubsection*.39}}
\newlabel{eqn:xntrpy}{{2.6}{12}{Cross-Entropy}{equation.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kullback-Leibler Divergence}{13}{subsubsection*.41}}
\AC@undonewlabel{acro:KLD}
\newlabel{acro:KLD}{{2.4.2}{13}{Kullback-Leibler Divergence}{section*.42}{}}
\acronymused{KLD}
\acronymused{KLD}
\newlabel{eqn:kld}{{2.7}{13}{Kullback-Leibler Divergence}{equation.43}{}}
\acronymused{KLD}
\acronymused{KLD}
\acronymused{KLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{13}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The cost landscape of a bivariate function. Where $w_0$ and $w_1$ are the weights of a neural network and $C$ is its error.}}{14}{figure.45}}
\newlabel{fig:costscape}{{2.7}{14}{The cost landscape of a bivariate function. Where $w_0$ and $w_1$ are the weights of a neural network and $C$ is its error}{figure.45}{}}
\newlabel{eqn:cost_bivar}{{2.8}{14}{Gradient Descent}{equation.46}{}}
\newlabel{eqn:delta_C}{{2.9}{14}{Gradient Descent}{equation.47}{}}
\newlabel{eqn:nabla_c}{{2.10}{14}{Gradient Descent}{equation.48}{}}
\newlabel{eqn:delta_c_sub}{{2.11}{15}{Gradient Descent}{equation.49}{}}
\newlabel{eqn:delta_w_eta}{{2.12}{15}{Gradient Descent}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Backpropagation}{15}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Extensions and Improvements}{15}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Schedule}{15}{subsubsection*.53}}
\newlabel{sec:lr_sch}{{2.4.5}{15}{Learning Rate Schedule}{subsubsection*.53}{}}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\citation{senior2013empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualisation of error minimisation in two dimensions for different learning rate schedules. Blue: decreaseing learning rate, Red: large fixed learning rate. Where $\delta w$ is the change of weights of a neural network and and $C$ is its error.}}{16}{figure.54}}
\newlabel{fig:lr_schedule}{{2.8}{16}{Visualisation of error minimisation in two dimensions for different learning rate schedules. Blue: decreaseing learning rate, Red: large fixed learning rate. Where $\delta w$ is the change of weights of a neural network and and $C$ is its error}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualisation of the cost (black), its first derivative (blue) and second derivative (red). Where $\delta w$ is the change of weights of a neural network and and $C$ is its error.}}{17}{figure.55}}
\newlabel{fig:2ndordr}{{2.9}{17}{Visualisation of the cost (black), its first derivative (blue) and second derivative (red). Where $\delta w$ is the change of weights of a neural network and and $C$ is its error}{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{18}{section.56}}
\acronymused{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A british short-hair cat (left) and the same image, with its pixels scrambled (right).}}{18}{figure.57}}
\newlabel{fig:cat}{{2.10}{18}{A british short-hair cat (left) and the same image, with its pixels scrambled (right)}{figure.57}{}}
\citation{dumoulin2016guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A single step of computing a convolution }}{19}{figure.61}}
\newlabel{fig:oneStepConv}{{2.11}{19}{A single step of computing a convolution}{figure.61}{}}
\AC@undonewlabel{acro:ConvNet}
\newlabel{acro:ConvNet}{{2.5}{19}{Convolutional Neural Networks}{section*.58}{}}
\acronymused{ConvNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is Convolution?}{19}{subsection.59}}
\acronymused{ConvNet}
\newlabel{eqn:convolution}{{2.13}{19}{What is Convolution?}{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An example of convolution of a (3x3) array with a (3x3) kernel.}}{20}{figure.62}}
\newlabel{fig:convolve}{{2.12}{20}{An example of convolution of a (3x3) array with a (3x3) kernel}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The implementation of the convolution of a (3x3) array with a (3x3) kernel.}}{21}{figure.63}}
\newlabel{fig:convImpl}{{2.13}{21}{The implementation of the convolution of a (3x3) array with a (3x3) kernel}{figure.63}{}}
\citation{radford2015unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Using Convolution Kernels in a Neural Network}{22}{subsection.64}}
\acronymused{ConvNet}
\acronymused{ConvNet}
\@writefile{toc}{\contentsline {subsubsection}{Strided Convolution}{22}{subsubsection*.65}}
\citation{zeiler2010deconvolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Transposed Convolutions}{23}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Autoencoders}{23}{section.68}}
\AC@undonewlabel{acro:AE}
\newlabel{acro:AE}{{2.6}{23}{Autoencoders}{section*.69}{}}
\acronymused{AE}
\acronymused{ConvNet}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.6}{23}{Autoencoders}{section*.70}{}}
\acronymused{LSTM}
\acronymused{AE}
\acronymused{AE}
\acronymused{AE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The implementation of the transposed convolution of a (3x3) array with a (3x3) kernel.}}{24}{figure.67}}
\newlabel{fig:transConvImpl}{{2.14}{24}{The implementation of the transposed convolution of a (3x3) array with a (3x3) kernel}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An \ac {AE} trained using the \ac {MSE} of its input and reconstruction of the input (Input*). The red arrow shows how the error is backpropgated through the network.}}{25}{figure.71}}
\acronymused{AE}
\acronymused{MSE}
\newlabel{fig:ae}{{2.15}{25}{An \ac {AE} trained using the \ac {MSE} of its input and reconstruction of the input (Input*). The red arrow shows how the error is backpropgated through the network}{figure.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variational Autoencoders}{25}{subsection.72}}
\acronymused{AE}
\AC@undonewlabel{acro:VAE}
\newlabel{acro:VAE}{{2.6.1}{25}{Variational Autoencoders}{section*.73}{}}
\acronymused{VAE}
\acronymused{MSE}
\acronymused{KLD}
\acronymused{AE}
\acronymused{VAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multimodal Autoencoders}{25}{subsection.74}}
\AC@undonewlabel{acro:MAE}
\newlabel{acro:MAE}{{2.6.2}{25}{Multimodal Autoencoders}{section*.75}{}}
\acronymused{MAE}
\acronymused{AE}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MAE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A Multimodal Autoencoder}}{26}{figure.76}}
\newlabel{fig:mae}{{2.16}{26}{A Multimodal Autoencoder}{figure.76}{}}
\acronymused{MLP}
\citation{rosenblatt1958perceptron}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{27}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{27}{Background}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.78}}
\newlabel{Lit:Intro}{{3.1}{27}{Introduction}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What are Artifical Neural Networks good at?}{27}{section.79}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{3.2}{27}{What are Artifical Neural Networks good at?}{section*.80}{}}
\acronymused{GPU}
\citation{ma2004facial}
\citation{levi2015emotion}
\citation{kussul2017deep,qi2017pointnet}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{springenberg2014striving}
\citation{srivastava2014dropout}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{hochreiter1998vanishing}
\citation{huang2017densely}
\acronymused{ANN}
\acronymused{GPU}
\acronymused{ANN}
\acronymused{ANN}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{3.2}{28}{What are Artifical Neural Networks good at?}{section*.81}{}}
\acronymused{DL}
\acronymused{ANN}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{3.2}{28}{What are Artifical Neural Networks good at?}{section*.82}{}}
\acronymused{NLP}
\acronymused{MRL}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification}{28}{subsection.83}}
\acronymused{MRL}
\acronymused{MRL}
\@writefile{toc}{\contentsline {subsubsection}{AlexNet}{28}{subsubsection*.84}}
\acronymused{ConvNet}
\citation{szegedy2015going}
\citation{szegedy2015going}
\citation{szegedy2016rethinking,szegedy2017inception}
\citation{mirza2014conditional,odena2017conditional}
\citation{vinyals2015show,lebret2015phrase,donahue2015long,jia2015guiding,rohrbach2014coherent,rohrbach2013translating,yao2015describing,yao2015video,venugopalan2014translating,johnson2016densecap,ordonez2011im2text}
\citation{zhu2017unpaired}
\citation{lu2013speech}
\@writefile{toc}{\contentsline {subsubsection}{Residual Connections}{29}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Inception: Multiscale Convolutions}{29}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation}{29}{subsection.87}}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{3.2.2}{29}{Generation}{section*.88}{}}
\acronymused{GAN}
\acronymused{AE}
\citation{mirza2014conditional}
\citation{odena2017conditional}
\citation{mirza2014conditional}
\citation{zhu2017unpaired}
\citation{zhu2017unpaired}
\citation{hochreiter1997long}
\citation{vinyals2015show,venugopalan2014translating,johnson2016densecap}
\citation{johnson2016densecap}
\citation{simonyan2014very}
\citation{keller}
\acronymused{AE}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{30}{subsubsection*.89}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsubsection}{Modality Translation: Image Caption Generation}{30}{subsubsection*.90}}
\acronymused{GAN}
\acronymused{LSTM}
\citation{donahue2015long}
\citation{yao2015describing,yao2015video}
\citation{rohrbach2014coherent,rohrbach2013translating}
\citation{krizhevsky2012imagenet}
\citation{radford2015unsupervised,silberer2014learning,wavenet,vincent2010stacked,mikolov2013distributed,mikolov2013efficient,mikolov2013linguistic,feng2010visual,eslami2018neural,donahue2019large}
\citation{repRev}
\citation{vinyals2015show,venugopalan2014translating,johnson2016densecap}
\citation{johnson2016densecap}
\citation{simonyan2014very}
\citation{mikolov2013distributed,mikolov2013efficient,mikolov2013linguistic}
\citation{repRev}
\acronymused{ConvNet}
\acronymused{ConvNet}
\acronymused{LSTM}
\acronymused{ConvNet}
\acronymused{ConvNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Representation Learning}{31}{subsection.91}}
\acronymused{ANN}
\citation{pu2016variational}
\citation{lin2014microsoft}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{simonyan2014very,szegedy2015going}
\citation{repRev}
\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing}{32}{subsubsection*.92}}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsubsection}{Autoencoders}{32}{subsubsection*.93}}
\acronymused{AE}
\acronymused{AE}
\acronymused{VAE}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{3.2.3}{32}{Autoencoders}{section*.94}{}}
\acronymused{SVM}
\acronymused{VAE}
\acronymused{GPU}
\acronymused{VAE}
\acronymused{SVM}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{3.2.3}{33}{Autoencoders}{section*.95}{}}
\acronymused{RNN}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{VAE}
\citation{bleu}
\citation{wavenet}
\citation{radford2015unsupervised}
\citation{van2017neural}
\citation{vincent2010stacked,lu2013speech}
\citation{dunbar2017zero}
\citation{wavenet}
\acronymused{VAE}
\acronymused{VAE}
\acronymused{AE}
\acronymused{AE}
\citation{van2017neural}
\citation{wavenet}
\citation{vinyals2019alphastar}
\citation{krizhevsky2012imagenet,simonyan2014very,szegedy2015going,szegedy2016rethinking,szegedy2017inception,he2016deep,huang2017densely,russakovsky2015imagenet,chiu2018state,eslami2018neural}
\citation{nguyen2015deep}
\citation{szegedy2013intriguing}
\citation{moosavi2016deepfool}
\citation{nguyen2015deep}
\acronymused{VAE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What are Artificial Neural Networks Bad at?}{35}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks are Easily Fooled}{35}{subsection.97}}
\acronymused{ANN}
\citation{barsalou2008grounded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cat that looks like a crow.}}{36}{figure.98}}
\newlabel{fig:catcrow}{{3.1}{36}{A cat that looks like a crow}{figure.98}{}}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ConvNet}
\acronymused{ConvNet}
\citation{wavenet}
\citation{krizhevsky2012imagenet}
\citation{vinyals2015show}
\citation{ImNet}
\citation{ha2018world,ha2018recurrent}
\citation{ha2018world,ha2018recurrent}
\citation{vinyals2016matching}
\citation{repRev}
\citation{searle1980minds}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Ineffciency}{37}{subsection.99}}
\acronymused{ANN}
\acronymused{GPU}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.3.2}{37}{Data Ineffciency}{section*.100}{}}
\acronymused{CPU}
\acronymused{ANN}
\acronymused{ANN}
\citation{turing2009computing}
\citation{cangelosi2000robotic}
\citation{harnad1990symbol}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to get off the Symbol Grounding Merry-Go-Round}{38}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is Symbol Grounding?}{38}{subsection.102}}
\citation{steels2008symbol}
\citation{barsalou2008grounded}
\citation{slater1999intermodal}
\citation{masland2012neuronal,fantz1963pattern,johnson2015two}
\citation{webb2015mother,reid2017human}
\citation{johnson2015two}
\citation{pfeifer2006body,smith2005development}
\citation{barsalou2008grounded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Semiotic Network.}}{39}{figure.103}}
\newlabel{fig:semNet}{{3.2}{39}{A Semiotic Network}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}How do humans do it?}{39}{subsection.104}}
\citation{nicolelis1995sensorimotor}
\citation{mordvintsev2015inceptionism}
\citation{glenberg2015few}
\citation{barsalou2008grounded}
\citation{glenberg2015few}
\citation{barsalou2008grounded}
\citation{pfeifer2006body}
\@writefile{toc}{\contentsline {subsubsection}{Embodiment}{40}{subsubsection*.105}}
\citation{Goldin-MeadowSusan2015Fata,de2014making,rucinski2012robotic}
\citation{bahrick2000intersensory}
\citation{smith2008infants}
\citation{walker2010preverbal,fischer2011multi,scott20122,slater1999intermodal}
\@writefile{toc}{\contentsline {paragraph}{Multimodality}{41}{paragraph*.106}}
\@writefile{toc}{\contentsline {paragraph}{Development}{41}{paragraph*.107}}
\acronymused{ANN}
\acronymused{ANN}
\citation{webb2015mother}
\citation{fantz1963pattern}
\citation{reid2017human}
\citation{fernald1987acoustic}
\citation{lohan2012contingency,lohan2012tutor}
\citation{pezzulo2013computational}
\citation{johnson2015two}
\citation{bambach2017egocentric}
\acronymused{ANN}
\acronymused{ANN}
\@writefile{toc}{\contentsline {paragraph}{Biological Filters}{42}{paragraph*.108}}
\AC@undonewlabel{acro:TPT}
\newlabel{acro:TPT}{{3.4.2}{42}{Biological Filters}{section*.109}{}}
\acronymused{TPT}
\acronymused{TPT}
\citation{masland2012neuronal}
\citation{olveczky2003segregation}
\citation{oxenham2018we}
\citation{barsalou2008grounded}
\citation{cangelosi2000robotic}
\citation{lemonlearning,yu2017learning}
\citation{lemonlearning}
\citation{yu2017learning}
\citation{coradeschi2000anchoring,coradeschi2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}How do machines do it?}{43}{subsection.110}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\citation{coradeschi2013short}
\citation{vogt2002physical}
\citation{cangelosi2006grounding}
\citation{lemonlearning,yu2017learning}
\citation{coradeschi2013short}
\citation{nakamura2009grounding,nakamura2011grounding}
\citation{cangelosi2000robotic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A depiction of Anchoring relative to a Semiotic Network.}}{44}{figure.111}}
\newlabel{fig:ank}{{3.3}{44}{A depiction of Anchoring relative to a Semiotic Network}{figure.111}{}}
\acronymused{MRL}
\acronymused{ANN}
\citation{cangelosi2000robotic}
\citation{cangelosi2001adaptive,cangelosi2002symbol,cangelosi1998emergence,horst2019object,cangelosi2018speech,cangelosi2008italk,broz2014italk}
\citation{cangelosi1998emergence}
\citation{cangelosi1998emergence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Semiotic Network modified to demonstrate Cangelosi's approach to symbol grounding.}}{45}{figure.112}}
\newlabel{fig:percNet}{{3.4}{45}{A Semiotic Network modified to demonstrate Cangelosi's approach to symbol grounding}{figure.112}{}}
\acronymused{ANN}
\citation{vinyals2015show}
\citation{ngiam2011multimodal}
\citation{silberer2014learning}
\citation{ngiam2011multimodal}
\citation{mcgurk1976hearing}
\citation{silberer2014learning}
\citation{samuel1997lexical}
\citation{barsalou2008grounded}
\@writefile{toc}{\contentsline {subsubsection}{My Approach to Symbol Grounding}{46}{subsubsection*.113}}
\acronymused{MAE}
\acronymused{MAE}
\@writefile{toc}{\contentsline {subsubsection}{Why use MAEs?}{46}{subsubsection*.114}}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MAE}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning and Pretraining}{46}{subsubsection*.115}}
\citation{lee2008sparse}
\citation{vinyals2015show}
\citation{barsalou2008grounded}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\citation{barsalou2008grounded}
\citation{mcgurk1976hearing}
\citation{ma2009lip}
\citation{ma2009lip,samuel1997lexical}
\citation{ngiam2011multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{48}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{48}{Sensory Redundancy: Are two heads better than one?}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{48}{section.117}}
\citation{hammami2009tree,hammami2010improved}
\acronymused{MAE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating images from Natural Language}{49}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aims}{49}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{49}{subsection.120}}
\newlabel{sec:UCU}{{4.2.2}{49}{UCU Arabic Spoken Digits and MNIST}{subsection.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCU Arabic Spoken Digits}{49}{subsubsection*.121}}
\@writefile{toc}{\contentsline {paragraph}{Padding of Utterances}{49}{paragraph*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.}}{50}{figure.123}}
\newlabel{fig:ucu_dig_length}{{4.1}{50}{Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit}{figure.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean length and standard deviation of digits in the UCU dataset.}}{50}{table.124}}
\newlabel{tab:UCU_sampLen}{{4.1}{50}{Mean length and standard deviation of digits in the UCU dataset}{table.124}{}}
\citation{lecun1998mnist}
\citation{barsalou2008grounded}
\@writefile{toc}{\contentsline {subsubsection}{MNIST Handwritten Digits}{51}{subsubsection*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problem Description}{51}{subsection.126}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{51}{subsubsection*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional Symbol Grounding}{51}{subsubsection*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{52}{subsection.129}}
\@writefile{toc}{\contentsline {paragraph}{Combining Datasets}{52}{paragraph*.130}}
\newlabel{sec:UCU_mnist_comb}{{4.2.4}{52}{Combining Datasets}{paragraph*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Merging Modalities}{52}{paragraph*.131}}
\newlabel{eqn:concat}{{4.1}{52}{Merging Modalities}{equation.132}{}}
\newlabel{eqn:add}{{4.2}{52}{Merging Modalities}{equation.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Procedures}{52}{subsubsection*.134}}
\@writefile{toc}{\contentsline {paragraph}{Bimodal}{53}{paragraph*.135}}
\@writefile{toc}{\contentsline {paragraph}{Randomly Degraded}{53}{paragraph*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Testing Conditions}{53}{subsubsection*.137}}
\@writefile{toc}{\contentsline {paragraph}{Bimodal}{53}{paragraph*.138}}
\@writefile{toc}{\contentsline {paragraph}{Image Only}{53}{paragraph*.139}}
\@writefile{toc}{\contentsline {paragraph}{MFCC Only}{54}{paragraph*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Network Description}{54}{subsubsection*.141}}
\@writefile{toc}{\contentsline {paragraph}{Baseline Models}{54}{paragraph*.142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.}}{54}{table.143}}
\newlabel{tab:MNIST_AE_description}{{4.2}{54}{Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image}{table.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Multimodal Autoencoder}{54}{paragraph*.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.}}{55}{table.144}}
\newlabel{tab:UCU_AE_description}{{4.3}{55}{MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder}{table.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results}{55}{subsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Results}{55}{subsubsection*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.}}{56}{table.146}}
\newlabel{tab:UCU_MNIST_MAE_description}{{4.4}{56}{Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively}{table.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean Squared Errors for the Bimodal testing condition, comparing the Bimodal (Bi) and Randomly Degraded (RD) training procedures.}}{57}{table.149}}
\newlabel{tab:mnist_ucu_bi_res}{{4.5}{57}{Mean Squared Errors for the Bimodal testing condition, comparing the Bimodal (Bi) and Randomly Degraded (RD) training procedures}{table.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mean Squared Errors for the Image Only testing condition, comparing the Bimodal (Bi) and Randomly Degraded (RD) training procedures.}}{57}{table.150}}
\newlabel{tab:mnist_ucu_im_res}{{4.6}{57}{Mean Squared Errors for the Image Only testing condition, comparing the Bimodal (Bi) and Randomly Degraded (RD) training procedures}{table.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Results}{57}{subsubsection*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A selection of randomly sampled digits generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methods.}}{57}{figure.153}}
\newlabel{fig:mnistDigits}{{4.2}{57}{A selection of randomly sampled digits generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methods}{figure.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mean Squared Errors for the MFCC Only testing condition, comparing the Bimodal (Bi) and Randomly Degraded (RD) training procedures. }}{58}{table.151}}
\newlabel{tab:mnist_ucu_mfcc_res}{{4.7}{58}{Mean Squared Errors for the MFCC Only testing condition, comparing the Bimodal (Bi) and Randomly Degraded (RD) training procedures}{table.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of the digit ``5'' being generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methods.}}{58}{figure.154}}
\newlabel{fig:5s}{{4.3}{58}{Two examples of the digit ``5'' being generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methods}{figure.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Discussion}{58}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Classification Results}{58}{subsubsection*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Reconstruction Results}{59}{subsubsection*.157}}
\@writefile{toc}{\contentsline {paragraph}{Image reconstruction from MFCCs}{60}{paragraph*.158}}
\@writefile{toc}{\contentsline {paragraph}{MFCC reconstruction from Images}{60}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{Effects of randomly degrading inputs}{61}{paragraph*.160}}
\@writefile{toc}{\contentsline {paragraph}{Multiple generations of the same digit}{61}{paragraph*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{62}{section.162}}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{63}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{63}{Magical Vectors and Where to Find Them}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{63}{section.164}}
\newlabel{eqn:mikolov}{{5.1}{63}{ANN Latent space: the Final Frontier}{equation.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vector Arithmetic}{64}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of how novel images can be generated using Vector Arithmetic on image and word embeddings.}}{65}{figure.167}}
\newlabel{fig:vectorArthexmp}{{5.1}{65}{An example of how novel images can be generated using Vector Arithmetic on image and word embeddings}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of the different, shapes, colours, sizes and positions of objects in the ArtS dataset. The top left object would be described as ``big indigo circle, top left''.}}{66}{figure.168}}
\newlabel{fig:shapes}{{5.2}{66}{Examples of the different, shapes, colours, sizes and positions of objects in the ArtS dataset. The top left object would be described as ``big indigo circle, top left''}{figure.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{66}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{66}{subsection.170}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Artificial Shapes dataset description.}}{67}{table.171}}
\newlabel{tab:Arts_desc}{{5.1}{67}{Artificial Shapes dataset description}{table.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Problem Description}{67}{subsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Network Description}{68}{subsection.173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{68}{section.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{69}{subsection.175}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Experiment 1 data subset.}}{69}{table.176}}
\newlabel{tab:exp1_data}{{5.2}{69}{Experiment 1 data subset}{table.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{70}{subsubsection*.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment 1: MSE for reconstruction of images and descriptions under different testing conditions. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output.}}{70}{figure.178}}
\newlabel{fig:graph331}{{5.3}{70}{Experiment 1: MSE for reconstruction of images and descriptions under different testing conditions. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output}{figure.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 1: Total MSE for different embedding sizes for the three testing conditions. An Embedding Size of 200 neurons provides the minimum reconstruction error. (All values are $\times 10^{-3}$.)}}{71}{table.179}}
\newlabel{tab:res331}{{5.3}{71}{Experiment 1: Total MSE for different embedding sizes for the three testing conditions. An Embedding Size of 200 neurons provides the minimum reconstruction error. (All values are $\times 10^{-3}$.)}{table.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Generation}{71}{paragraph*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images generated from descriptions with an embedding size of 8 or 200.}}{72}{figure.181}}
\newlabel{fig:331multi}{{5.4}{72}{Images generated from descriptions with an embedding size of 8 or 200}{figure.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Description Accuracy}{72}{paragraph*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experiment 1, runs A-D: Images generated from shape names (\textsc  {Circle, Rectangle, Triangle}) for different sizes of embedding.}}{73}{figure.182}}
\newlabel{fig:331shapes}{{5.5}{73}{Experiment 1, runs A-D: Images generated from shape names (\textsc {Circle, Rectangle, Triangle}) for different sizes of embedding}{figure.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{73}{subsubsection*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{74}{subsection.185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 2 data subset.}}{74}{table.186}}
\newlabel{tab:exp2_data}{{5.4}{74}{Experiment 2 data subset}{table.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{74}{subsubsection*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment 2: MSE for reconstruction of images and descriptions under different testing conditions. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output.}}{75}{figure.188}}
\newlabel{fig:graph333}{{5.6}{75}{Experiment 2: MSE for reconstruction of images and descriptions under different testing conditions. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output}{figure.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 2: Total MSE for different embedding sizes. An Embedding Size of 296 neurons provides the minimum reconstruction error. (All values are $\times 10^{-3}$.)}}{75}{table.189}}
\newlabel{tab:res333}{{5.5}{75}{Experiment 2: Total MSE for different embedding sizes. An Embedding Size of 296 neurons provides the minimum reconstruction error. (All values are $\times 10^{-3}$.)}{table.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Generation}{76}{paragraph*.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experiment 2: Images generated from descriptions with an embedding size of 296 neurons.}}{76}{figure.191}}
\newlabel{fig:333multi}{{5.7}{76}{Experiment 2: Images generated from descriptions with an embedding size of 296 neurons}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2 run A: Images generated of each word (\textsc  {Circle, Rectangle, Triangle, Big, Medium, Small, Red, Green, Blue, Centre-Left, Centre-Centre, Centre-Right}) for different embedding sizes.}}{77}{figure.192}}
\newlabel{fig:333single}{{5.8}{77}{Experiment 2 run A: Images generated of each word (\textsc {Circle, Rectangle, Triangle, Big, Medium, Small, Red, Green, Blue, Centre-Left, Centre-Centre, Centre-Right}) for different embedding sizes}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 2, runs A-D: Images generated of each shape for different emedding sizes.}}{78}{figure.193}}
\newlabel{fig:shapes333}{{5.9}{78}{Experiment 2, runs A-D: Images generated of each shape for different emedding sizes}{figure.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Description Accuracy}{78}{paragraph*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{78}{subsubsection*.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experiment 2, run A: Images generated using word pairs using an embedding size of 296 neurons.}}{79}{figure.194}}
\newlabel{fig:2word333}{{5.10}{79}{Experiment 2, run A: Images generated using word pairs using an embedding size of 296 neurons}{figure.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{79}{subsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Images generated of each shape for different sizes of embedding using the MAEs trained in experiments 1 and 2 run A.}}{80}{figure.197}}
\newlabel{fig:shapes333v331}{{5.11}{80}{Images generated of each shape for different sizes of embedding using the MAEs trained in experiments 1 and 2 run A}{figure.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{80}{subsubsection*.200}}
\@writefile{toc}{\contentsline {paragraph}{Image Generation}{80}{paragraph*.202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experiment 3 data subset.}}{81}{table.199}}
\newlabel{tab:exp3_data}{{5.6}{81}{Experiment 3 data subset}{table.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 3: Total MSE for different weight initialisations. (All values are $\times 10^{-3}$.)}}{81}{table.201}}
\newlabel{tab:res339}{{5.7}{81}{Experiment 3: Total MSE for different weight initialisations. (All values are $\times 10^{-3}$.)}{table.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3, run A: Images generated from descriptions, starting training from randomly initialised weights.}}{82}{figure.203}}
\newlabel{fig:339multi}{{5.12}{82}{Experiment 3, run A: Images generated from descriptions, starting training from randomly initialised weights}{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experiment 3, run A: Images generated from shape, colour and size words for different weight initialisation conditions.}}{82}{figure.204}}
\newlabel{fig:339single}{{5.13}{82}{Experiment 3, run A: Images generated from shape, colour and size words for different weight initialisation conditions}{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experiment 3, run A: Images generated from each position word for different weight initialisation conditions.}}{83}{figure.205}}
\newlabel{fig:339single_pos}{{5.14}{83}{Experiment 3, run A: Images generated from each position word for different weight initialisation conditions}{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Experiment 3, run A: Images generated using word pairs.}}{83}{figure.206}}
\newlabel{fig:2word339}{{5.15}{83}{Experiment 3, run A: Images generated using word pairs}{figure.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Description Accuracy}{83}{paragraph*.207}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 3: Percentage Description Accuracy for different weight initialisations. }}{83}{table.208}}
\newlabel{tab:res339_acc}{{5.8}{83}{Experiment 3: Percentage Description Accuracy for different weight initialisations}{table.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 3: Total number of weight updates.}}{84}{table.210}}
\newlabel{tab:updatesTotal}{{5.9}{84}{Experiment 3: Total number of weight updates}{table.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{84}{subsubsection*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{85}{subsection.211}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{85}{subsubsection*.212}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 4: Total MSE for different weight initialisations. (All values are $\times 10^{-3}$.)}}{85}{table.213}}
\newlabel{tab:res739}{{5.10}{85}{Experiment 4: Total MSE for different weight initialisations. (All values are $\times 10^{-3}$.)}{table.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Generation}{85}{paragraph*.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Experiment 4, run A: Images generated from shape, colour and size words for different weight initialisation conditions.}}{86}{figure.215}}
\newlabel{fig:739single_shape}{{5.16}{86}{Experiment 4, run A: Images generated from shape, colour and size words for different weight initialisation conditions}{figure.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Experiment 4, run A: Images generated from each colour word for different weight initialisation conditions.}}{86}{figure.216}}
\newlabel{fig:739single_col}{{5.17}{86}{Experiment 4, run A: Images generated from each colour word for different weight initialisation conditions}{figure.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Experiment 4, run A: Images generated from each position word for different weight initialisation conditions.}}{87}{figure.217}}
\newlabel{fig:739single_pos}{{5.18}{87}{Experiment 4, run A: Images generated from each position word for different weight initialisation conditions}{figure.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Experiment 4, run A: Images generated using word pairs.}}{87}{figure.218}}
\newlabel{fig:2word739}{{5.19}{87}{Experiment 4, run A: Images generated using word pairs}{figure.218}{}}
\@writefile{toc}{\contentsline {paragraph}{Description Accuracy}{88}{paragraph*.219}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Experiment 4: Percentage Description Accuracy for different weight initialisations.}}{88}{table.220}}
\newlabel{tab:res739acc}{{5.11}{88}{Experiment 4: Percentage Description Accuracy for different weight initialisations}{table.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{88}{subsubsection*.221}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Experiment 4: Total number of weight updates.}}{89}{table.222}}
\newlabel{tab:updatesTotal4}{{5.12}{89}{Experiment 4: Total number of weight updates}{table.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Experiment 4: Mean Squared Error ($\times 10^{-3}$) and Percentage Description Accuracy for the randomly initialised MAE after 50 epochs of training.}}{89}{table.223}}
\newlabel{tab:res739_50}{{5.13}{89}{Experiment 4: Mean Squared Error ($\times 10^{-3}$) and Percentage Description Accuracy for the randomly initialised MAE after 50 epochs of training}{table.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{90}{subsection.224}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{90}{subsubsection*.225}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Experiment 5: Total MSE. Alternating rows show MSE for the datasubset without the omitted data and MSE for only the omitted data (marked with *). (All values are $\times 10^{-3}$.)}}{90}{table.226}}
\newlabel{tab:res_exp5}{{5.14}{90}{Experiment 5: Total MSE. Alternating rows show MSE for the datasubset without the omitted data and MSE for only the omitted data (marked with *). (All values are $\times 10^{-3}$.)}{table.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Image Generation}{91}{paragraph*.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Experiment 5, run A: Images generated from descriptions of shapes never seen by the neural network.}}{91}{figure.228}}
\newlabel{fig:739_minus1}{{5.20}{91}{Experiment 5, run A: Images generated from descriptions of shapes never seen by the neural network}{figure.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Experiment 5, run A: Images generated via Vector Arithmetic by MAE 1.}}{92}{figure.229}}
\newlabel{fig:739_vectorArth}{{5.21}{92}{Experiment 5, run A: Images generated via Vector Arithmetic by MAE 1}{figure.229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Experiment 5: Percentage Description Accuracy. Alternating rows show accuracy for the datasubset without the omitted data and MSE for only the omitted data (marked with *).}}{93}{table.231}}
\newlabel{tab:res_exp5_acc}{{5.15}{93}{Experiment 5: Percentage Description Accuracy. Alternating rows show accuracy for the datasubset without the omitted data and MSE for only the omitted data (marked with *)}{table.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Description Accuracy}{93}{paragraph*.230}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{93}{subsubsection*.232}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{94}{section.233}}
\@writefile{toc}{\contentsline {subsubsection}{How an incremental approach helps}{94}{subsubsection*.234}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Probability distributions generated from rolling a 6 sided die.}}{95}{table.235}}
\newlabel{tab:dieProb}{{5.16}{95}{Probability distributions generated from rolling a 6 sided die}{table.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualisation of an imaginary Cost landscape.}}{96}{figure.236}}
\newlabel{fig:localminima}{{5.22}{96}{Visualisation of an imaginary Cost landscape}{figure.236}{}}
\citation{keller2016analysis}
\citation{schillingmann2009towards,schillingmann2009computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{98}{chapter.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{98}{Bidirectional Grounding of Real Data}{chapter.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{98}{section.238}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acoustic Packaging}{98}{section.239}}
\citation{keller2016analysis,keller}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System schematic. Data is captured from sensors by an acoustic packager and fed to the multimodal autoencoder (MAE).}}{99}{figure.240}}
\newlabel{fig:schematic}{{6.1}{99}{System schematic. Data is captured from sensors by an acoustic packager and fed to the multimodal autoencoder (MAE)}{figure.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{99}{section.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example images from ReShape.}}{99}{figure.242}}
\newlabel{fig:ReShape}{{6.2}{99}{Example images from ReShape}{figure.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{99}{subsection.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Exemplar images for all objects in the ReShape dataset.}}{100}{figure.244}}
\newlabel{fig:ReShapeAll}{{6.3}{100}{Exemplar images for all objects in the ReShape dataset}{figure.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Problem Description}{100}{subsection.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Network Description}{100}{subsection.246}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments with the ReShape dataset}{101}{section.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Preprocessing}{101}{subsection.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example cropped images from ReShape.}}{102}{figure.249}}
\newlabel{fig:ReShapeCrop}{{6.4}{102}{Example cropped images from ReShape}{figure.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Training Procedures}{102}{subsection.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Regions to crop to given different postion words.}}{103}{figure.250}}
\newlabel{fig:CropHeur}{{6.5}{103}{Regions to crop to given different postion words}{figure.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exp 1: Average of the training images of bricks and ducks in different sizes and colours.}}{103}{figure.252}}
\newlabel{fig:AvgBrickDuck}{{6.6}{103}{Exp 1: Average of the training images of bricks and ducks in different sizes and colours}{figure.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 1}{103}{section.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Exp 2: Average of the training images for bricks, cups, donuts, ducks, and rectangles, in different sizes and colours.}}{104}{figure.253}}
\newlabel{fig:avgMost}{{6.7}{104}{Exp 2: Average of the training images for bricks, cups, donuts, ducks, and rectangles, in different sizes and colours}{figure.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Experiment 1 data subset.}}{104}{table.255}}
\newlabel{tab:6_exp1_data}{{6.1}{104}{Experiment 1 data subset}{table.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Results}{104}{subsection.257}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Exp 1: Total Mean Squared Error for different test conditions and training procedures. (All values are $\times 10^{-3}$.)}}{104}{table.258}}
\newlabel{tab:6_res_exp1}{{6.2}{104}{Exp 1: Total Mean Squared Error for different test conditions and training procedures. (All values are $\times 10^{-3}$.)}{table.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exp 1: Exemplar images of bricks and ducks in different sizes and colours.}}{105}{figure.256}}
\newlabel{fig:ExmBrickDuck}{{6.8}{105}{Exp 1: Exemplar images of bricks and ducks in different sizes and colours}{figure.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image Generation}{105}{subsubsection*.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exp 1: Images generated from full descriptions using the MAE trained with the simple procedure.}}{105}{figure.260}}
\newlabel{fig:simpleGen_1}{{6.9}{105}{Exp 1: Images generated from full descriptions using the MAE trained with the simple procedure}{figure.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Exp 1: Images generated from (only) full descriptions using the MAE trained with the exemplar procedure.}}{106}{figure.261}}
\newlabel{fig:exemplarGen_1}{{6.10}{106}{Exp 1: Images generated from (only) full descriptions using the MAE trained with the exemplar procedure}{figure.261}{}}
\citation{keller2016analysis,keller}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Exp 1: Images generated using word pairs using the MAE trained with the simple procedure.}}{107}{figure.262}}
\newlabel{fig:2wordsSimpleBrickDuck}{{6.11}{107}{Exp 1: Images generated using word pairs using the MAE trained with the simple procedure}{figure.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilabel Classification}{107}{subsubsection*.264}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Exp 1: Percentage Description Accuracy for different test conditions and training procedures.}}{107}{table.265}}
\newlabel{tab:6_res_exp1_acc}{{6.3}{107}{Exp 1: Percentage Description Accuracy for different test conditions and training procedures}{table.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Images generated using word pairs using the MAE trained using image exemplars. (Only words are provided as input.)}}{108}{figure.263}}
\newlabel{fig:2wordsExemplarBrickDuck}{{6.12}{108}{Images generated using word pairs using the MAE trained using image exemplars. (Only words are provided as input.)}{figure.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment 2}{108}{section.266}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Experiment 2 data subset.}}{109}{table.267}}
\newlabel{tab:6_exp2_data}{{6.4}{109}{Experiment 2 data subset}{table.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Exp 2: Exemplar images of bricks, cups, donuts, ducks, and rectangles, in different sizes and colours, in different sizes and colours.}}{109}{figure.268}}
\newlabel{fig:ExmMost}{{6.13}{109}{Exp 2: Exemplar images of bricks, cups, donuts, ducks, and rectangles, in different sizes and colours, in different sizes and colours}{figure.268}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Exp 2: Total Mean Squared Error for different test conditions and training procedures. (All values are $\times 10^{-3}$.)}}{109}{table.270}}
\newlabel{tab:6_res_exp2}{{6.5}{109}{Exp 2: Total Mean Squared Error for different test conditions and training procedures. (All values are $\times 10^{-3}$.)}{table.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Results}{109}{subsection.269}}
\@writefile{toc}{\contentsline {subsubsection}{Image Generation}{109}{subsubsection*.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Exp 2: Images generated from full descriptions using the MAE trained with the exemplar procedure. Red squares show objects with exemplar images.}}{110}{figure.272}}
\newlabel{fig:mostExemplarGen}{{6.14}{110}{Exp 2: Images generated from full descriptions using the MAE trained with the exemplar procedure. Red squares show objects with exemplar images}{figure.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Exp 2: Images generated using word pairs using the MAE trained using image exemplars when only words are provided as input.}}{111}{figure.273}}
\newlabel{fig:2wordsMostExemplar}{{6.15}{111}{Exp 2: Images generated using word pairs using the MAE trained using image exemplars when only words are provided as input}{figure.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilabel Classification}{111}{subsubsection*.274}}
\@writefile{toc}{\contentsline {paragraph}{Description Accuracy}{112}{paragraph*.275}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Accuracy}}{112}{table.276}}
\newlabel{tab:6_res_exp2_acc}{{6.6}{112}{Accuracy}{table.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Discussion}{112}{subsection.277}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{113}{section.278}}
\acronymused{MRL}
\acronymused{MAE}
\acronymused{ANN}
\acronymused{MAE}
\citation{repRev}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{114}{chapter.279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{114}{Conclusion}{chapter.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Important Points}{114}{section.280}}
\acronymused{MRL}
\acronymused{MAE}
\acronymused{MAE}
\acronymused{MRL}
\acronymused{MRL}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{115}{section.281}}
\acronymused{MRL}
\acronymused{MRL}
\citation{rasa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{116}{chapter.282}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{116}{Future Work}{chapter.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What Comes Next?}{116}{section.283}}
\acronymused{MRL}
\AC@undonewlabel{acro:HRI}
\newlabel{acro:HRI}{{8.1}{116}{What Comes Next?}{section*.284}{}}
\acronymused{HRI}
\acronymused{MAE}
\AC@undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{8.1}{116}{What Comes Next?}{section*.286}{}}
\acronymused{FSM}
\AC@undonewlabel{acro:NLU}
\newlabel{acro:NLU}{{8.1}{116}{What Comes Next?}{section*.287}{}}
\acronymused{NLU}
\acronymused{MAE}
\acronymused{MRL}
\acronymused{NLU}
\acronymused{NLU}
\acronymused{MAE}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An example of how the \ac {MAE} can be used as part of a robotic system.}}{117}{figure.285}}
\acronymused{MAE}
\newlabel{fig:fsm}{{8.1}{117}{An example of how the \ac {MAE} can be used as part of a robotic system}{figure.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of using an MAE trained with MRL to disambiguate which object is being referred to in a scene.}}{117}{figure.288}}
\newlabel{fig:disamb}{{8.2}{117}{An example of using an MAE trained with MRL to disambiguate which object is being referred to in a scene}{figure.288}{}}
\acronymused{MAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix \emph  {A Primer on Artifical Neural Networks}}{119}{appendix.289}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:app3}{{A}{119}{Appendix \emph {A Primer on Artifical Neural Networks}}{appendix.289}{}}
\newlabel{eqn:BP1}{{A.1}{119}{Appendix \emph {A Primer on Artifical Neural Networks}}{equation.290}{}}
\newlabel{eqn:BP2}{{A.2}{119}{Appendix \emph {A Primer on Artifical Neural Networks}}{equation.291}{}}
\newlabel{eqn:BP3}{{A.3}{119}{Appendix \emph {A Primer on Artifical Neural Networks}}{equation.292}{}}
\newlabel{eqn:BP4}{{A.4}{120}{Appendix \emph {A Primer on Artifical Neural Networks}}{equation.293}{}}
\newlabel{eqn:hada}{{A.5}{120}{}{equation.294}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix \emph  {Sensory Redundancy}}{121}{appendix.295}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:app4}{{B}{121}{Appendix \emph {Sensory Redundancy}}{appendix.295}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits}}{122}{table.296}}
\newlabel{tab:mnist_ucu_master_res}{{B.1}{122}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits}{table.296}{}}
\bibdata{bigone}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix \emph  {Magical Vectors and Where to Find Them}}{123}{appendix.297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:app5}{{C}{123}{Appendix \emph {Magical Vectors and Where to Find Them}}{appendix.297}{}}
\newlabel{eqn:updates}{{C.1}{123}{Appendix \emph {Magical Vectors and Where to Find Them}}{equation.299}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Image and Word multimodal autoencoder. Layers marked i, w, and iw are image, word, and image and word respectively. The number of neurons, ``emb size'', in the Embedding block is varied in some experiments.}}{124}{table.298}}
\newlabel{tab:Arts_MAE_description}{{C.1}{124}{Image and Word multimodal autoencoder. Layers marked i, w, and iw are image, word, and image and word respectively. The number of neurons, ``emb size'', in the Embedding block is varied in some experiments}{table.298}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Number of weight updates per Epoch for each experiment.}}{124}{table.300}}
\newlabel{tab:updatesperEpoch}{{C.2}{124}{Number of weight updates per Epoch for each experiment}{table.300}{}}
\bibcite{smith2008infants}{{1}{}{{}}{{}}}
\bibcite{yurovsky2013statistical}{{2}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{3}{}{{}}{{}}}
\bibcite{lecun1998mnist}{{4}{}{{}}{{}}}
\bibcite{kingma2014adam}{{5}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{6}{}{{}}{{}}}
\bibcite{senior2013empirical}{{7}{}{{}}{{}}}
\bibcite{dumoulin2016guide}{{8}{}{{}}{{}}}
\bibcite{radford2015unsupervised}{{9}{}{{}}{{}}}
\bibcite{zeiler2010deconvolutional}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{125}{appendix*.301}}
\bibcite{krizhevsky2012imagenet}{{11}{}{{}}{{}}}
\bibcite{ma2004facial}{{12}{}{{}}{{}}}
\bibcite{levi2015emotion}{{13}{}{{}}{{}}}
\bibcite{kussul2017deep}{{14}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{15}{}{{}}{{}}}
\bibcite{simonyan2014very}{{16}{}{{}}{{}}}
\bibcite{springenberg2014striving}{{17}{}{{}}{{}}}
\bibcite{srivastava2014dropout}{{18}{}{{}}{{}}}
\bibcite{he2016deep}{{19}{}{{}}{{}}}
\bibcite{hochreiter1998vanishing}{{20}{}{{}}{{}}}
\bibcite{huang2017densely}{{21}{}{{}}{{}}}
\bibcite{szegedy2015going}{{22}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{23}{}{{}}{{}}}
\bibcite{szegedy2017inception}{{24}{}{{}}{{}}}
\bibcite{mirza2014conditional}{{25}{}{{}}{{}}}
\bibcite{odena2017conditional}{{26}{}{{}}{{}}}
\bibcite{vinyals2015show}{{27}{}{{}}{{}}}
\bibcite{lebret2015phrase}{{28}{}{{}}{{}}}
\bibcite{donahue2015long}{{29}{}{{}}{{}}}
\bibcite{jia2015guiding}{{30}{}{{}}{{}}}
\bibcite{rohrbach2014coherent}{{31}{}{{}}{{}}}
\bibcite{rohrbach2013translating}{{32}{}{{}}{{}}}
\bibcite{yao2015describing}{{33}{}{{}}{{}}}
\bibcite{yao2015video}{{34}{}{{}}{{}}}
\bibcite{venugopalan2014translating}{{35}{}{{}}{{}}}
\bibcite{johnson2016densecap}{{36}{}{{}}{{}}}
\bibcite{ordonez2011im2text}{{37}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{38}{}{{}}{{}}}
\bibcite{lu2013speech}{{39}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{40}{}{{}}{{}}}
\bibcite{keller}{{41}{}{{}}{{}}}
\bibcite{silberer2014learning}{{42}{}{{}}{{}}}
\bibcite{wavenet}{{43}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{44}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{45}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{46}{}{{}}{{}}}
\bibcite{mikolov2013linguistic}{{47}{}{{}}{{}}}
\bibcite{feng2010visual}{{48}{}{{}}{{}}}
\bibcite{eslami2018neural}{{49}{}{{}}{{}}}
\bibcite{donahue2019large}{{50}{}{{}}{{}}}
\bibcite{repRev}{{51}{}{{}}{{}}}
\bibcite{pu2016variational}{{52}{}{{}}{{}}}
\bibcite{lin2014microsoft}{{53}{}{{}}{{}}}
\bibcite{bleu}{{54}{}{{}}{{}}}
\bibcite{van2017neural}{{55}{}{{}}{{}}}
\bibcite{dunbar2017zero}{{56}{}{{}}{{}}}
\bibcite{vinyals2019alphastar}{{57}{}{{}}{{}}}
\bibcite{russakovsky2015imagenet}{{58}{}{{}}{{}}}
\bibcite{chiu2018state}{{59}{}{{}}{{}}}
\bibcite{nguyen2015deep}{{60}{}{{}}{{}}}
\bibcite{szegedy2013intriguing}{{61}{}{{}}{{}}}
\bibcite{moosavi2016deepfool}{{62}{}{{}}{{}}}
\bibcite{barsalou2008grounded}{{63}{}{{}}{{}}}
\bibcite{ImNet}{{64}{}{{}}{{}}}
\bibcite{ha2018world}{{65}{}{{}}{{}}}
\bibcite{ha2018recurrent}{{66}{}{{}}{{}}}
\bibcite{vinyals2016matching}{{67}{}{{}}{{}}}
\bibcite{searle1980minds}{{68}{}{{}}{{}}}
\bibcite{turing2009computing}{{69}{}{{}}{{}}}
\bibcite{cangelosi2000robotic}{{70}{}{{}}{{}}}
\bibcite{harnad1990symbol}{{71}{}{{}}{{}}}
\bibcite{steels2008symbol}{{72}{}{{}}{{}}}
\bibcite{slater1999intermodal}{{73}{}{{}}{{}}}
\bibcite{masland2012neuronal}{{74}{}{{}}{{}}}
\bibcite{fantz1963pattern}{{75}{}{{}}{{}}}
\bibcite{johnson2015two}{{76}{}{{}}{{}}}
\bibcite{webb2015mother}{{77}{}{{}}{{}}}
\bibcite{reid2017human}{{78}{}{{}}{{}}}
\bibcite{pfeifer2006body}{{79}{}{{}}{{}}}
\bibcite{smith2005development}{{80}{}{{}}{{}}}
\bibcite{nicolelis1995sensorimotor}{{81}{}{{}}{{}}}
\bibcite{mordvintsev2015inceptionism}{{82}{}{{}}{{}}}
\bibcite{glenberg2015few}{{83}{}{{}}{{}}}
\bibcite{Goldin-MeadowSusan2015Fata}{{84}{}{{}}{{}}}
\bibcite{de2014making}{{85}{}{{}}{{}}}
\bibcite{rucinski2012robotic}{{86}{}{{}}{{}}}
\bibcite{bahrick2000intersensory}{{87}{}{{}}{{}}}
\bibcite{walker2010preverbal}{{88}{}{{}}{{}}}
\bibcite{fischer2011multi}{{89}{}{{}}{{}}}
\bibcite{scott20122}{{90}{}{{}}{{}}}
\bibcite{fernald1987acoustic}{{91}{}{{}}{{}}}
\bibcite{lohan2012contingency}{{92}{}{{}}{{}}}
\bibcite{lohan2012tutor}{{93}{}{{}}{{}}}
\bibcite{pezzulo2013computational}{{94}{}{{}}{{}}}
\bibcite{bambach2017egocentric}{{95}{}{{}}{{}}}
\bibcite{olveczky2003segregation}{{96}{}{{}}{{}}}
\bibcite{oxenham2018we}{{97}{}{{}}{{}}}
\bibcite{lemonlearning}{{98}{}{{}}{{}}}
\bibcite{yu2017learning}{{99}{}{{}}{{}}}
\bibcite{coradeschi2000anchoring}{{100}{}{{}}{{}}}
\bibcite{coradeschi2003introduction}{{101}{}{{}}{{}}}
\bibcite{coradeschi2013short}{{102}{}{{}}{{}}}
\bibcite{vogt2002physical}{{103}{}{{}}{{}}}
\bibcite{cangelosi2006grounding}{{104}{}{{}}{{}}}
\bibcite{nakamura2009grounding}{{105}{}{{}}{{}}}
\bibcite{nakamura2011grounding}{{106}{}{{}}{{}}}
\bibcite{cangelosi2001adaptive}{{107}{}{{}}{{}}}
\bibcite{cangelosi2002symbol}{{108}{}{{}}{{}}}
\bibcite{cangelosi1998emergence}{{109}{}{{}}{{}}}
\bibcite{horst2019object}{{110}{}{{}}{{}}}
\bibcite{cangelosi2018speech}{{111}{}{{}}{{}}}
\bibcite{cangelosi2008italk}{{112}{}{{}}{{}}}
\bibcite{broz2014italk}{{113}{}{{}}{{}}}
\bibcite{ngiam2011multimodal}{{114}{}{{}}{{}}}
\bibcite{mcgurk1976hearing}{{115}{}{{}}{{}}}
\bibcite{samuel1997lexical}{{116}{}{{}}{{}}}
\bibcite{lee2008sparse}{{117}{}{{}}{{}}}
\bibcite{ma2009lip}{{118}{}{{}}{{}}}
\bibcite{hammami2009tree}{{119}{}{{}}{{}}}
\bibcite{hammami2010improved}{{120}{}{{}}{{}}}
\bibcite{keller2016analysis}{{121}{}{{}}{{}}}
\bibcite{schillingmann2009towards}{{122}{}{{}}{{}}}
\bibcite{schillingmann2009computational}{{123}{}{{}}{{}}}
\bibcite{rasa}{{124}{}{{}}{{}}}
\bibstyle{latexeu}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
