\contentsline {section}{\numberline {0.1}Acronyms}{i}{section.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.4}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.6}
\contentsline {chapter}{\numberline {2}A Primer on Artificial Neural Networks}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.12}
\contentsline {section}{\numberline {2.2}Perceptrons}{5}{section.14}
\contentsline {subsection}{\numberline {2.2.1}What is a Perceptron}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron}{6}{subsection.18}
\contentsline {section}{\numberline {2.3}Activation Functions}{7}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Sigmoid Neurons}{8}{subsection.24}
\contentsline {subsubsection}{Other activation functions}{9}{subsubsection*.28}
\contentsline {section}{\numberline {2.4}Learning Algorithms}{9}{section.33}
\contentsline {subsection}{\numberline {2.4.1}Types of Training}{11}{subsection.34}
\contentsline {subsection}{\numberline {2.4.2}Cost functions: How wrong am I?}{11}{subsection.35}
\contentsline {subsubsection}{Mean Squared Error}{12}{subsubsection*.36}
\contentsline {subsubsection}{Cross-Entropy}{12}{subsubsection*.39}
\contentsline {subsubsection}{Kullback-Leibler Divergence}{13}{subsubsection*.41}
\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{13}{subsection.44}
\contentsline {subsection}{\numberline {2.4.4}Backpropagation}{15}{subsection.51}
\contentsline {subsection}{\numberline {2.4.5}Extensions and Improvements}{15}{subsection.52}
\contentsline {subsubsection}{Learning Rate Schedule}{15}{subsubsection*.53}
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{18}{section.56}
\contentsline {subsection}{\numberline {2.5.1}What is Convolution?}{19}{subsection.59}
\contentsline {subsection}{\numberline {2.5.2}Using Convolution Kernels in a Neural Network}{22}{subsection.64}
\contentsline {subsubsection}{Strided Convolution}{22}{subsubsection*.65}
\contentsline {subsection}{\numberline {2.5.3}Transposed Convolutions}{23}{subsection.66}
\contentsline {section}{\numberline {2.6}Autoencoders}{23}{section.68}
\contentsline {subsection}{\numberline {2.6.1}Variational Autoencoders}{25}{subsection.72}
\contentsline {subsection}{\numberline {2.6.2}Multimodal Autoencoders}{25}{subsection.74}
\contentsline {chapter}{\numberline {3}Background}{27}{chapter.77}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.78}
\contentsline {section}{\numberline {3.2}What are Artifical Neural Networks good at?}{27}{section.79}
\contentsline {subsection}{\numberline {3.2.1}Classification}{28}{subsection.83}
\contentsline {subsubsection}{AlexNet}{28}{subsubsection*.84}
\contentsline {subsubsection}{Residual Connections}{29}{subsubsection*.85}
\contentsline {subsubsection}{Inception: Multiscale Convolutions}{29}{subsubsection*.86}
\contentsline {subsection}{\numberline {3.2.2}Generation}{29}{subsection.87}
\contentsline {subsubsection}{Generative Adversarial Networks}{30}{subsubsection*.89}
\contentsline {subsubsection}{Modality Translation: Image Caption Generation}{30}{subsubsection*.90}
\contentsline {subsection}{\numberline {3.2.3}Representation Learning}{31}{subsection.91}
\contentsline {subsubsection}{Natural Language Processing}{32}{subsubsection*.92}
\contentsline {subsubsection}{Autoencoders}{32}{subsubsection*.93}
\contentsline {section}{\numberline {3.3}What are Artificial Neural Networks Bad at?}{35}{section.96}
\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks are Easily Fooled}{35}{subsection.97}
\contentsline {subsection}{\numberline {3.3.2}Data Ineffciency}{35}{subsection.99}
\contentsline {section}{\numberline {3.4}How to get off the Symbol Grounding Merry-Go-Round}{36}{section.101}
\contentsline {subsection}{\numberline {3.4.1}What is Symbol Grounding?}{37}{subsection.102}
\contentsline {subsection}{\numberline {3.4.2}How do humans do it?}{38}{subsection.104}
\contentsline {subsubsection}{Embodiment}{39}{subsubsection*.105}
\contentsline {subsubsection}{Sensory Redundancy}{39}{subsubsection*.106}
\contentsline {subsubsection}{Development}{39}{subsubsection*.107}
\contentsline {subsubsection}{Biological Filters}{39}{subsubsection*.108}
\contentsline {subsection}{\numberline {3.4.3}How do machines do it?}{40}{subsection.110}
\contentsline {subsubsection}{How do we simulate Embodiment for ANNs?}{43}{subsubsection*.113}
\contentsline {subsubsection}{How do we Simulate Development for ANNs?}{43}{subsubsection*.114}
\contentsline {section}{\numberline {3.5}Where do we go from here?}{44}{section.115}
\contentsline {subsection}{\numberline {3.5.1}Robot bodies}{44}{subsection.116}
\contentsline {subsection}{\numberline {3.5.2}Multimodality}{44}{subsection.117}
\contentsline {subsection}{\numberline {3.5.3}transfer learning}{44}{subsection.119}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{45}{chapter.120}
\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{45}{section.121}
\contentsline {section}{\numberline {4.2}Generating images from Natural Language}{46}{section.122}
\contentsline {subsection}{\numberline {4.2.1}Aims}{46}{subsection.123}
\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{46}{subsection.124}
\contentsline {subsubsection}{UCU Arabic Spoken Digits}{46}{subsubsection*.125}
\contentsline {paragraph}{Padding of Utterances}{46}{paragraph*.126}
\contentsline {subsubsection}{MNIST Handwritten Digits}{48}{subsubsection*.129}
\contentsline {subsection}{\numberline {4.2.3}Problem Description}{48}{subsection.130}
\contentsline {subsubsection}{Classification}{48}{subsubsection*.131}
\contentsline {subsubsection}{Bidirectional Symbol Grounding}{48}{subsubsection*.132}
\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{49}{subsection.133}
\contentsline {paragraph}{Combining Datasets}{49}{paragraph*.134}
\contentsline {paragraph}{Merging Modalities}{49}{paragraph*.135}
\contentsline {subsubsection}{Training Procedures}{49}{subsubsection*.138}
\contentsline {paragraph}{Bimodal}{50}{paragraph*.139}
\contentsline {paragraph}{Randomly Degraded}{50}{paragraph*.140}
\contentsline {subsubsection}{Testing Conditions}{50}{subsubsection*.141}
\contentsline {paragraph}{Bimodal}{50}{paragraph*.142}
\contentsline {paragraph}{Image Only}{50}{paragraph*.143}
\contentsline {paragraph}{MFCC Only}{51}{paragraph*.144}
\contentsline {subsubsection}{Network Description}{51}{subsubsection*.145}
\contentsline {paragraph}{Baseline Models}{51}{paragraph*.146}
\contentsline {paragraph}{Multimodal Autoencoder}{51}{paragraph*.149}
\contentsline {subsection}{\numberline {4.2.5}Results}{52}{subsection.151}
\contentsline {subsubsection}{Classification Results}{52}{subsubsection*.152}
\contentsline {subsubsection}{Reconstruction Results}{54}{subsubsection*.156}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{55}{subsection.159}
\contentsline {subsubsection}{Discussion of Classification Results}{55}{subsubsection*.160}
\contentsline {subsubsection}{Discussion of Reconstruction Results}{56}{subsubsection*.161}
\contentsline {paragraph}{Image reconstruction from MFCCs}{57}{paragraph*.162}
\contentsline {paragraph}{MFCC reconstruction from Images}{57}{paragraph*.163}
\contentsline {paragraph}{Effects of randomly degrading inputs}{58}{paragraph*.164}
\contentsline {paragraph}{Multiple generations of the same digit}{58}{paragraph*.165}
\contentsline {section}{\numberline {4.3}Conclusion}{59}{section.166}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{60}{chapter.167}
\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{60}{section.168}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{61}{section.170}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{63}{section.173}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{63}{subsection.174}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{64}{subsection.176}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{65}{subsection.177}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{65}{section.178}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{66}{subsection.179}
\contentsline {subsubsection}{Results}{67}{subsubsection*.181}
\contentsline {paragraph}{Image Generation}{68}{paragraph*.184}
\contentsline {paragraph}{Description Accuracy}{69}{paragraph*.187}
\contentsline {subsubsection}{Discussion}{70}{subsubsection*.188}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{71}{subsection.189}
\contentsline {subsubsection}{Results}{71}{subsubsection*.191}
\contentsline {paragraph}{Image Generation}{73}{paragraph*.194}
\contentsline {paragraph}{Description Accuracy}{75}{paragraph*.199}
\contentsline {subsubsection}{Discussion}{75}{subsubsection*.200}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{76}{subsection.202}
\contentsline {subsubsection}{Results}{77}{subsubsection*.204}
\contentsline {paragraph}{Image Generation}{77}{paragraph*.206}
\contentsline {paragraph}{Description Accuracy}{80}{paragraph*.211}
\contentsline {subsubsection}{Discussion}{81}{subsubsection*.213}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{82}{subsection.215}
\contentsline {subsubsection}{Results}{82}{subsubsection*.216}
\contentsline {paragraph}{Image Generation}{82}{paragraph*.218}
\contentsline {paragraph}{Description Accuracy}{85}{paragraph*.223}
\contentsline {subsubsection}{Discussion}{85}{subsubsection*.225}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{87}{subsection.228}
\contentsline {subsubsection}{Results}{87}{subsubsection*.229}
\contentsline {paragraph}{Image Generation}{88}{paragraph*.231}
\contentsline {paragraph}{Description Accuracy}{90}{paragraph*.234}
\contentsline {subsubsection}{Discussion}{90}{subsubsection*.236}
\contentsline {section}{\numberline {5.5}Conclusion}{91}{section.237}
\contentsline {subsubsection}{How an incremental approach helps}{91}{subsubsection*.238}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{95}{chapter.241}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{95}{section.242}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{95}{section.243}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{96}{section.245}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{96}{subsection.247}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{97}{subsection.249}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{97}{subsection.250}
\contentsline {section}{\numberline {6.4}Experiments with the ReShape dataset}{98}{section.251}
\contentsline {subsection}{\numberline {6.4.1}Data Preprocessing}{98}{subsection.252}
\contentsline {subsection}{\numberline {6.4.2}Training Procedures}{99}{subsection.255}
\contentsline {section}{\numberline {6.5}Experiment 1}{100}{section.258}
\contentsline {subsection}{\numberline {6.5.1}Results}{101}{subsection.261}
\contentsline {subsubsection}{Image Generation}{102}{subsubsection*.263}
\contentsline {subsubsection}{Multilabel Classification}{104}{subsubsection*.268}
\contentsline {section}{\numberline {6.6}Experiment 2}{105}{section.270}
\contentsline {subsection}{\numberline {6.6.1}Results}{106}{subsection.273}
\contentsline {subsubsection}{Image Generation}{106}{subsubsection*.275}
\contentsline {subsubsection}{Multilabel Classification}{108}{subsubsection*.278}
\contentsline {paragraph}{Description Accuracy}{109}{paragraph*.279}
\contentsline {subsection}{\numberline {6.6.2}Discussion}{109}{subsection.281}
\contentsline {section}{\numberline {6.7}Conclusion}{110}{section.282}
\contentsline {chapter}{\numberline {7}What have we learnt and more importantly, what have our neural nets learnt?}{111}{chapter.283}
\contentsline {section}{\numberline {7.1}Summary of important points}{111}{section.284}
\contentsline {section}{\numberline {7.2}Conclusion}{111}{section.285}
\contentsline {chapter}{\numberline {8}Future Work}{112}{chapter.286}
\contentsline {section}{\numberline {8.1}What Comes Next?}{112}{section.287}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{114}{appendix.290}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{116}{appendix.296}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and Where to Find Them}}{118}{appendix.298}
\contentsline {chapter}{Bibliography}{120}{appendix*.302}
