This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11348 items from 5000.
Database file #1: bigone.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 138 entries,
            4087 wiz_defined-function locations,
            1543 strings with 34488 characters,
and the built_in function-call counts, 111279 in all, are:
= -- 8789
> -- 2959
< -- 945
+ -- 1624
- -- 530
* -- 5252
:= -- 15967
add.period$ -- 295
call.type$ -- 138
change.case$ -- 137
chr.to.int$ -- 2256
cite$ -- 138
duplicate$ -- 7946
empty$ -- 9057
format.name$ -- 644
if$ -- 26226
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 1389
newline$ -- 445
num.names$ -- 138
pop$ -- 3358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 8634
stack$ -- 0
substring$ -- 5487
swap$ -- 6473
text.length$ -- 193
text.prefix$ -- 0
top$ -- 5
type$ -- 138
warning$ -- 0
while$ -- 508
width$ -- 141
write$ -- 1326
