\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.3}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.10}
\contentsline {section}{\numberline {2.2}What are Artifical Neural Networks good at?}{5}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Classification}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Generation}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}Representation Learning}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.2.4}Reinforcement Learning}{7}{subsection.15}
\contentsline {section}{\numberline {2.3}What are Artificial Neural Networks bad at?}{7}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Data Ineffciency}{8}{subsection.17}
\contentsline {section}{\numberline {2.4}How to get off the Symbol Grounding Merry-Go-Round}{8}{section.18}
\contentsline {subsection}{\numberline {2.4.1}What is symbol grounding?}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.4.2}How do humans do it?}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.4.3}How do machines do it?}{8}{subsection.21}
\contentsline {section}{\numberline {2.5}Why brains are better}{8}{section.22}
\contentsline {subsection}{\numberline {2.5.1}Embodiment}{8}{subsection.23}
\contentsline {subsubsection}{\numberline {2.5.1.1}Sensory Redundancy}{8}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.5.1.2}Biological Filters}{8}{subsubsection.25}
\contentsline {subsection}{\numberline {2.5.2}Development}{8}{subsection.26}
\contentsline {subsubsection}{\numberline {2.5.2.1}Biological Filters, again}{8}{subsubsection.27}
\contentsline {subsection}{\numberline {2.5.3}Pulling yourself up by the bootstraps}{9}{subsection.28}
\contentsline {subsection}{\numberline {2.5.4}Machine Equivelancy}{9}{subsection.29}
\contentsline {subsubsection}{\numberline {2.5.4.1}How do we simulate Embodiment for ANNs?}{9}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.5.4.2}How do we simulate Development for ANNs?}{9}{subsubsection.31}
\contentsline {section}{\numberline {2.6}Where do we go from here?}{9}{section.32}
\contentsline {subsection}{\numberline {2.6.1}Robot bodies}{9}{subsection.33}
\contentsline {subsection}{\numberline {2.6.2}multimodality}{9}{subsection.34}
\contentsline {subsection}{\numberline {2.6.3}transfer learning}{9}{subsection.35}
\contentsline {chapter}{\numberline {3}A Primer on Artificial Neural Networks}{10}{chapter.36}
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.37}
\contentsline {section}{\numberline {3.2}Perceptrons}{10}{section.38}
\contentsline {subsection}{\numberline {3.2.1}What is a Perceptron}{10}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{11}{subsection.42}
\contentsline {section}{\numberline {3.3}Activation Functions}{12}{section.44}
\contentsline {subsection}{\numberline {3.3.1}Sigmoid Neurons}{13}{subsection.47}
\contentsline {subsubsection}{\numberline {3.3.1.1}Other activation functions}{14}{subsubsection.51}
\contentsline {section}{\numberline {3.4}Learning Algorithms}{14}{section.54}
\contentsline {subsection}{\numberline {3.4.1}Types of Training}{16}{subsection.55}
\contentsline {subsection}{\numberline {3.4.2}Cost functions: How wrong am I?}{16}{subsection.56}
\contentsline {subsubsection}{\numberline {3.4.2.1}Mean Squared Error}{17}{subsubsection.57}
\contentsline {subsubsection}{\numberline {3.4.2.2}Cross-Entropy}{17}{subsubsection.59}
\contentsline {subsubsection}{\numberline {3.4.2.3}Kullback-Leibler Divergence}{18}{subsubsection.61}
\contentsline {subsection}{\numberline {3.4.3}Gradient Descent}{18}{subsection.63}
\contentsline {subsection}{\numberline {3.4.4}Backpropagation}{20}{subsection.70}
\contentsline {subsection}{\numberline {3.4.5}Extensions and Improvements}{20}{subsection.71}
\contentsline {subsubsection}{\numberline {3.4.5.1}Learning Rate Schedule}{20}{subsubsection.72}
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{22}{section.75}
\contentsline {subsection}{\numberline {3.5.1}What is Convolution?}{24}{subsection.77}
\contentsline {subsection}{\numberline {3.5.2}Using Convolution Kernels in a Neural Network}{27}{subsection.82}
\contentsline {subsubsection}{\numberline {3.5.2.1}Strided Convolution}{27}{subsubsection.83}
\contentsline {subsection}{\numberline {3.5.3}Transposed Convolutions}{28}{subsection.84}
\contentsline {section}{\numberline {3.6}Autoencoders}{28}{section.86}
\contentsline {subsection}{\numberline {3.6.1}Variational Autoencoders}{30}{subsection.88}
\contentsline {subsection}{\numberline {3.6.2}Multimodal Autoencoders}{30}{subsection.89}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{32}{chapter.91}
\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{32}{section.92}
\contentsline {section}{\numberline {4.2}Generating images from Natural Language}{33}{section.93}
\contentsline {subsection}{\numberline {4.2.1}Aims}{33}{subsection.94}
\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{33}{subsection.95}
\contentsline {subsubsection}{\numberline {4.2.2.1}UCU Arabic Spoken Digits}{33}{subsubsection.96}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Padding of Utterances}{33}{paragraph.97}
\contentsline {subsubsection}{\numberline {4.2.2.2}MNIST Handwritten Digits}{35}{subsubsection.100}
\contentsline {subsection}{\numberline {4.2.3}Problem Description}{35}{subsection.101}
\contentsline {subsubsection}{\numberline {4.2.3.1}Classification}{35}{subsubsection.102}
\contentsline {subsubsection}{\numberline {4.2.3.2}Bidirectional Symbol Grounding}{35}{subsubsection.103}
\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{36}{subsection.104}
\contentsline {paragraph}{\numberline {4.2.4.0.1}Combining Datasets}{36}{paragraph.105}
\contentsline {paragraph}{\numberline {4.2.4.0.2}Merging Modalities}{36}{paragraph.106}
\contentsline {subsubsection}{\numberline {4.2.4.1}Training Procedures}{36}{subsubsection.109}
\contentsline {paragraph}{\numberline {4.2.4.1.1}Bimodal}{37}{paragraph.110}
\contentsline {paragraph}{\numberline {4.2.4.1.2}Randomly Degraded}{37}{paragraph.111}
\contentsline {subsubsection}{\numberline {4.2.4.2}Testing Conditions}{37}{subsubsection.112}
\contentsline {paragraph}{\numberline {4.2.4.2.1}Bimodal}{37}{paragraph.113}
\contentsline {paragraph}{\numberline {4.2.4.2.2}Image Only}{37}{paragraph.114}
\contentsline {paragraph}{\numberline {4.2.4.2.3}MFCC Only}{38}{paragraph.115}
\contentsline {subsubsection}{\numberline {4.2.4.3}Network Description}{38}{subsubsection.116}
\contentsline {paragraph}{\numberline {4.2.4.3.1}Baseline Models}{38}{paragraph.117}
\contentsline {paragraph}{\numberline {4.2.4.3.2}Multimodal Autoencoder}{38}{paragraph.120}
\contentsline {subsection}{\numberline {4.2.5}Results}{39}{subsection.122}
\contentsline {subsubsection}{\numberline {4.2.5.1}Classification Results}{39}{subsubsection.123}
\contentsline {subsubsection}{\numberline {4.2.5.2}Reconstruction Results}{41}{subsubsection.127}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{42}{subsection.130}
\contentsline {subsubsection}{\numberline {4.2.6.1}Discussion of Classification Results}{42}{subsubsection.131}
\contentsline {subsubsection}{\numberline {4.2.6.2}Discussion of Reconstruction Results}{43}{subsubsection.132}
\contentsline {paragraph}{\numberline {4.2.6.2.1}Image reconstruction from MFCCs}{44}{paragraph.133}
\contentsline {paragraph}{\numberline {4.2.6.2.2}MFCC reconstruction from Images}{44}{paragraph.134}
\contentsline {paragraph}{\numberline {4.2.6.2.3}Effects of randomly degrading inputs}{45}{paragraph.135}
\contentsline {paragraph}{\numberline {4.2.6.2.4}Multiple generations of the same digit}{45}{paragraph.136}
\contentsline {section}{\numberline {4.3}Conclusion}{46}{section.137}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{47}{chapter.138}
\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{47}{section.139}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{48}{section.141}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{50}{section.144}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{50}{subsection.145}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{51}{subsection.147}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{52}{subsection.148}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{52}{section.149}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{53}{subsection.150}
\contentsline {subsubsection}{\numberline {5.4.1.1}Results}{54}{subsubsection.152}
\contentsline {paragraph}{\numberline {5.4.1.1.1}Image Generation}{55}{paragraph.155}
\contentsline {paragraph}{\numberline {5.4.1.1.2}Description Accuracy}{56}{paragraph.158}
\contentsline {subsubsection}{\numberline {5.4.1.2}Discussion}{57}{subsubsection.159}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{58}{subsection.160}
\contentsline {subsubsection}{\numberline {5.4.2.1}Results}{58}{subsubsection.162}
\contentsline {paragraph}{\numberline {5.4.2.1.1}Image Generation}{60}{paragraph.165}
\contentsline {paragraph}{\numberline {5.4.2.1.2}Description Accuracy}{62}{paragraph.170}
\contentsline {subsubsection}{\numberline {5.4.2.2}Discussion}{62}{subsubsection.171}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{63}{subsection.173}
\contentsline {subsubsection}{\numberline {5.4.3.1}Results}{64}{subsubsection.175}
\contentsline {paragraph}{\numberline {5.4.3.1.1}Image Generation}{64}{paragraph.177}
\contentsline {paragraph}{\numberline {5.4.3.1.2}Description Accuracy}{67}{paragraph.182}
\contentsline {subsubsection}{\numberline {5.4.3.2}Discussion}{68}{subsubsection.184}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{69}{subsection.186}
\contentsline {subsubsection}{\numberline {5.4.4.1}Results}{69}{subsubsection.187}
\contentsline {paragraph}{\numberline {5.4.4.1.1}Image Generation}{69}{paragraph.189}
\contentsline {paragraph}{\numberline {5.4.4.1.2}Description Accuracy}{72}{paragraph.194}
\contentsline {subsubsection}{\numberline {5.4.4.2}Discussion}{72}{subsubsection.196}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{74}{subsection.199}
\contentsline {subsubsection}{\numberline {5.4.5.1}Results}{74}{subsubsection.200}
\contentsline {paragraph}{\numberline {5.4.5.1.1}Image Generation}{75}{paragraph.202}
\contentsline {paragraph}{\numberline {5.4.5.1.2}Description Accuracy}{77}{paragraph.205}
\contentsline {subsubsection}{\numberline {5.4.5.2}Discussion}{77}{subsubsection.207}
\contentsline {section}{\numberline {5.5}Conclusion}{78}{section.208}
\contentsline {subsubsection}{\numberline {5.5.0.1}How an incremental approach helps}{78}{subsubsection.209}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{82}{chapter.212}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{82}{section.213}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{82}{section.214}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{83}{section.216}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{83}{subsection.218}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{83}{subsection.219}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{84}{subsection.220}
\contentsline {section}{\numberline {6.4}Experiments with the Reshape dataset}{84}{section.221}
\contentsline {subsection}{\numberline {6.4.1}Results}{86}{subsection.226}
\contentsline {subsubsection}{\numberline {6.4.1.1}Image Generation}{86}{subsubsection.228}
\contentsline {subsubsection}{\numberline {6.4.1.2}Multilabel Classification}{86}{subsubsection.229}
\contentsline {subsubsection}{\numberline {6.4.1.3}Vector Arithematic}{86}{subsubsection.230}
\contentsline {subsection}{\numberline {6.4.2}Discussion}{86}{subsection.231}
\contentsline {chapter}{\numberline {7}What have we learnt and more importantly, what have our neural nets learnt?}{88}{chapter.232}
\contentsline {section}{\numberline {7.1}Summary of important points}{88}{section.233}
\contentsline {section}{\numberline {7.2}Conclusion}{88}{section.234}
\contentsline {chapter}{\numberline {8}Future Work}{89}{chapter.235}
\contentsline {section}{\numberline {8.1}Where do we go now?}{89}{section.236}
\contentsline {subsection}{\numberline {8.1.1}More Sensors}{89}{subsection.237}
\contentsline {subsection}{\numberline {8.1.2}Better Sensors}{89}{subsection.238}
\contentsline {subsection}{\numberline {8.1.3}Swarm Robots and the Cloud}{89}{subsection.239}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{90}{appendix.240}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{92}{appendix.246}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and Where to Find Them}}{94}{appendix.248}
\contentsline {chapter}{Bibliography}{96}{appendix*.252}
