\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Stirling engine from my desk.}}{2}{figure.5}}
\newlabel{fig:stirling}{{1.1}{2}{The Stirling engine from my desk}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.4}}
\citation{smith2008infants}
\citation{yurovsky2013statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The bi-directional nature of language learning.}}{3}{figure.6}}
\newlabel{fig:bi_ll}{{1.2}{3}{The bi-directional nature of language learning}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Associations among words and objects across multiple ambiguous scenes allow learners to find the proper mapping of words: ''Circle", ''Square", ''Green" and ''Blue" to objects and colours: \textit  {Circle}, \textit  {Square}, \textit  {Green} \textit  {Blue}}}{3}{figure.7}}
\newlabel{fig:cross_sitch}{{1.3}{3}{Associations among words and objects across multiple ambiguous scenes allow learners to find the proper mapping of words: ''Circle", ''Square", ''Green" and ''Blue" to objects and colours: \textit {Circle}, \textit {Square}, \textit {Green} \textit {Blue}}{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Placeholder}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Images generated from labellings of natural images (left) and labellings generated from natural images (right)}}{4}{figure.8}}
\newlabel{fig:mrl_teaser}{{1.4}{4}{Images generated from labellings of natural images (left) and labellings generated from natural images (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.10}}
\newlabel{Lit:Intro}{{2.1}{5}{Introduction}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are Artifical Neural Networks good at?}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generation}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{6}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What are Artificial Neural Networks bad at?}{6}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Ineffciency}{6}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to get off the Symbol Grounding Merry-Go-Round}{6}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What is symbol grounding?}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How do humans do it?}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}How do machines do it?}{6}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why brains are better}{6}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Embodiment}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Sensory Redundancy}{6}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Biological Filters}{6}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Development}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Biological Filters, again}{7}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pulling yourself up by the bootstraps}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Machine Equivelancy}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}How do we simulate Embodiment for ANNs?}{7}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}How do we simulate Development for ANNs?}{7}{subsubsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Where do we go from here?}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Robot bodies}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}multimodality}{7}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}transfer learning}{7}{subsection.34}}
\citation{rosenblatt1958perceptron}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Primer on Artificial Neural Networks}{8}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{A Primer on Artificial Neural Networks}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perceptrons}{8}{section.37}}
\newlabel{sec:percep}{{3.2}{8}{Perceptrons}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is a Perceptron}{8}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A perceptron with three binary inputs, $x_0, x_1, x_2$.}}{8}{figure.39}}
\newlabel{fig:perceptron}{{3.1}{8}{A perceptron with three binary inputs, $x_0, x_1, x_2$}{figure.39}{}}
\newlabel{eqn:percep}{{3.1}{9}{What is a Perceptron}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{9}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$.}}{10}{figure.42}}
\newlabel{fig:mlp}{{3.2}{10}{A multi-layer perceptron consisting of three perceptrons arranged in two layers, with three binary inputs, $x_0, x_1, x_2$}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Activation Functions}{10}{section.43}}
\newlabel{eqn:proport}{{3.2}{10}{Activation Functions}{equation.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualisation of the perceptron activation function.}}{11}{figure.44}}
\newlabel{fig:activation_percep}{{3.3}{11}{Visualisation of the perceptron activation function}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sigmoid Neurons}{11}{subsection.46}}
\newlabel{eqn:sig}{{3.3}{11}{Sigmoid Neurons}{equation.47}{}}
\newlabel{eqn:z_act}{{3.4}{11}{Sigmoid Neurons}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualisation of the sigmoid activation function.}}{12}{figure.49}}
\newlabel{fig:activation_sigmoid}{{3.4}{12}{Visualisation of the sigmoid activation function}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation of the hyperbolic tangent activation function.}}{12}{figure.51}}
\newlabel{fig:activation_tanh}{{3.5}{12}{Visualisation of the hyperbolic tangent activation function}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Other activation functions}{12}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation of the rectified linear unit activation function.}}{13}{figure.52}}
\newlabel{fig:activation_relu}{{3.6}{13}{Visualisation of the rectified linear unit activation function}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning Algorithms}{13}{section.54}}
\citation{lecun1998mnist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Types of Training}{14}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cost functions: How wrong am I?}{14}{subsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Mean Squared Error}{14}{subsubsection.58}}
\newlabel{eqn:mse}{{3.5}{15}{Mean Squared Error}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Cross-Entropy}{15}{subsubsection.60}}
\newlabel{eqn:xntrpy}{{3.6}{15}{Cross-Entropy}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Kullback-Leibler Divergence}{16}{subsubsection.62}}
\newlabel{eqn:kld}{{3.7}{16}{Kullback-Leibler Divergence}{equation.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gradient Descent}{16}{subsection.64}}
\newlabel{eqn:cost_bivar}{{3.8}{16}{Gradient Descent}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The cost landscape of a bivariate function}}{17}{figure.65}}
\newlabel{fig:costscape}{{3.7}{17}{The cost landscape of a bivariate function}{figure.65}{}}
\newlabel{eqn:delta_C}{{3.9}{17}{Gradient Descent}{equation.67}{}}
\newlabel{eqn:nabla_c}{{3.10}{17}{Gradient Descent}{equation.68}{}}
\newlabel{eqn:delta_c_sub}{{3.11}{17}{Gradient Descent}{equation.69}{}}
\newlabel{eqn:delta_w_eta}{{3.12}{18}{Gradient Descent}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Backpropagation}{18}{subsection.72}}
\newlabel{eqn:BP1}{{3.13}{18}{Backpropagation}{equation.73}{}}
\newlabel{eqn:BP2}{{3.14}{18}{Backpropagation}{equation.74}{}}
\newlabel{eqn:hada}{{3.15}{18}{}{equation.76}{}}
\newlabel{eqn:BP3}{{3.16}{19}{Backpropagation}{equation.77}{}}
\newlabel{eqn:BP4}{{3.17}{19}{Backpropagation}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Extensions and Improvements}{19}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Learning Rate Schedule}{19}{subsubsection.80}}
\newlabel{sec:lr_sch}{{3.4.5.1}{19}{Learning Rate Schedule}{subsubsection.80}{}}
\citation{kingma2014adam}
\citation{zeiler2012adadelta}
\citation{senior2013empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualisation of cost minimisation in two dimensions for different learning rate schedules. Blue: decreaseing learning rate, Red: large fixed learning rate.}}{20}{figure.81}}
\newlabel{fig:lr_schedule}{{3.8}{20}{Visualisation of cost minimisation in two dimensions for different learning rate schedules. Blue: decreaseing learning rate, Red: large fixed learning rate}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisation of the cost (black), its first derivative (blue) and second derivative (red).}}{21}{figure.82}}
\newlabel{fig:2ndordr}{{3.9}{21}{Visualisation of the cost (black), its first derivative (blue) and second derivative (red)}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A Long Short-Term Memory Unit}}{22}{figure.92}}
\newlabel{fig:lstm}{{3.10}{22}{A Long Short-Term Memory Unit}{figure.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{22}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}What is Convolution?}{22}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Kernels}{22}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Strides}{22}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Dilations}{22}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Transposed Convolutions}{22}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recurrent Neural Networks}{22}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Vanilla RNN}{22}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gated RNN}{22}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{22}{section.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A Gated Recurrent Unit}}{23}{figure.93}}
\newlabel{fig:gru}{{3.11}{23}{A Gated Recurrent Unit}{figure.93}{}}
\citation{barsalou2008grounded}
\citation{mcgurk1976hearing}
\citation{ma2009lip}
\citation{ma2009lip,samuel1997lexical}
\citation{ngiam2011multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{24}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{24}{Sensory Redundancy: Are two heads better than one?}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{24}{section.96}}
\citation{hammami2009tree,hammami2010improved}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating images from natural language}{25}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aims}{25}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{25}{subsection.99}}
\newlabel{sec:UCU}{{4.2.2}{25}{UCU Arabic Spoken Digits and MNIST}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}UCU Arabic Spoken Digits}{25}{subsubsection.100}}
\citation{lecun1998mnist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit.}}{26}{figure.102}}
\newlabel{fig:ucu_dig_length}{{4.1}{26}{Mean number of samples for each digit in the UCU Arabic Spoken Digits Dataset. Red bars show the standard devaition in length for each each digit}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}MNIST Handwritten Digits}{26}{subsubsection.104}}
\citation{barsalou2008grounded}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean length and standard deviation of digits in the UCU dataset.}}{27}{table.103}}
\newlabel{tab:UCU_sampLen}{{4.1}{27}{Mean length and standard deviation of digits in the UCU dataset}{table.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problem Description}{27}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Classification}{27}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Bidirectional Symbol Grounding}{27}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{28}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Dataplumbing}{28}{subsubsection.109}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.1}Combining Datasets}{28}{paragraph.110}}
\newlabel{sec:UCU_mnist_comb}{{4.2.4.1.1}{28}{Combining Datasets}{paragraph.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1.2}Merging Modalities}{28}{paragraph.111}}
\newlabel{eqn:concat}{{4.1}{28}{Merging Modalities}{equation.112}{}}
\newlabel{eqn:add}{{4.2}{28}{Merging Modalities}{equation.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Training Procedures}{29}{subsubsection.114}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.1}Bimodal}{29}{paragraph.115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2.2}Randomly Degraded}{29}{paragraph.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Testing Conditions}{29}{subsubsection.117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3.1}Bimodal}{29}{paragraph.118}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3.2}Image Only}{29}{paragraph.119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image.}}{30}{table.123}}
\newlabel{tab:MNIST_AE_description}{{4.2}{30}{Image autoencoder and classifier. Layer 6c performs classification, whilst the branch starting at layer 6 regenerates the image}{table.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.3.3}MFCC Only}{30}{paragraph.120}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Network Description}{30}{subsubsection.121}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.1}Baseline Models}{30}{paragraph.122}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.4.2}Multimodal Autoencoder}{30}{paragraph.125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder.}}{31}{table.124}}
\newlabel{tab:UCU_AE_description}{{4.3}{31}{MFCC autoencoder and classifier. Layer 7c performs classification, whilst the branch starting at layer 7 regenerates the MFCCs. The addition of reshape layers is to ensure the final shape of the regenerated MFCCs matches the target shape whilst the embedding shape matches that of the embedding of the image autoencoder}{table.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Results}{31}{subsection.127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Classification Results}{31}{subsubsection.128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively.}}{32}{table.126}}
\newlabel{tab:UCU_MNIST_MAE_description}{{4.4}{32}{Image and MFCC multimodal autoencoder. Layers marked i, m, im and c are image, MFCC, image and MFCC and classification respectively}{table.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition.}}{32}{table.129}}
\newlabel{tab:mnist_ucu_bi_res}{{4.5}{32}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the bimodal only testing condition}{table.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition.}}{32}{table.130}}
\newlabel{tab:mnist_ucu_im_res}{{4.6}{32}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the image only testing condition}{table.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition.}}{33}{table.131}}
\newlabel{tab:mnist_ucu_mfcc_res}{{4.7}{33}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits for the MFCC only testing condition}{table.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A selection of randomly sampled digits generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methods.}}{33}{figure.133}}
\newlabel{fig:mnistDigits}{{4.2}{33}{A selection of randomly sampled digits generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methods}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Reconstruction Results}{33}{subsubsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Discussion}{33}{subsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Discussion of Classification Results}{33}{subsubsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of the digit 5 being generated in different training and testing conditions for both \textit  {Add} and \textit  {Concat} merging methoids.}}{34}{figure.134}}
\newlabel{fig:5s}{{4.3}{34}{Two examples of the digit 5 being generated in different training and testing conditions for both \textit {Add} and \textit {Concat} merging methoids}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Discussion of Reconstruction Results}{35}{subsubsection.137}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.1}Image reconstruction from MFCCs}{35}{paragraph.138}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.2}MFCC reconstruction from Images}{36}{paragraph.139}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.3}Effects of randomly degrading inputs}{36}{paragraph.140}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.6.2.4}Multiple generations of the same digit}{37}{paragraph.141}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{37}{section.142}}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{38}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{38}{Magical Vectors and Where to Find Them}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{38}{section.144}}
\newlabel{eqn:mikolov}{{5.1}{38}{ANN Latent space: the Final Frontier}{equation.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of the different, shapes, colours, sizes and positions of objects in the ArtS dataset. The top left object in the left most panel would be described as ``big indigo circle, top left''.}}{39}{figure.149}}
\newlabel{fig:shapes}{{5.1}{39}{Examples of the different, shapes, colours, sizes and positions of objects in the ArtS dataset. The top left object in the left most panel would be described as ``big indigo circle, top left''}{figure.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Artificial Shapes Dataset}{39}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset Description}{39}{subsection.147}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Artificial Shapes dataset description.}}{40}{table.148}}
\newlabel{tab:Arts_desc}{{5.1}{40}{Artificial Shapes dataset description}{table.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problem Description}{41}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Network Description}{41}{subsection.151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Image and Word multimodal autoencoder. Layers marked i, w, and iw are image, word, and image and word respectively. The number of neurons, ``emb size'', in the Embedding block is varied in some experiments.}}{42}{table.152}}
\newlabel{tab:Arts_MAE_description}{{5.2}{42}{Image and Word multimodal autoencoder. Layers marked i, w, and iw are image, word, and image and word respectively. The number of neurons, ``emb size'', in the Embedding block is varied in some experiments}{table.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments with the ArtS Dataset}{43}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment 1}{43}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Results}{43}{subsubsection.156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experiment 1 data subset.}}{44}{table.155}}
\newlabel{tab:exp1_data}{{5.3}{44}{Experiment 1 data subset}{table.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Experiment 1: Total MSE for a selection of different embedding sizes for the three testing conditions, Bimodal, Image Only and Words Only. An Embedding Size of 200 neurons provides the minimum reconstruction error.}}{44}{table.158}}
\newlabel{tab:res331}{{5.4}{44}{Experiment 1: Total MSE for a selection of different embedding sizes for the three testing conditions, Bimodal, Image Only and Words Only. An Embedding Size of 200 neurons provides the minimum reconstruction error}{table.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean Squared Error for reconstruction of images and words under different testing conditions, Bimodal, Words Only and Image Only for 3 colours, 3 positions and 1 size. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output.}}{45}{figure.157}}
\newlabel{fig:graph331}{{5.2}{45}{Mean Squared Error for reconstruction of images and words under different testing conditions, Bimodal, Words Only and Image Only for 3 colours, 3 positions and 1 size. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output}{figure.157}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.1}Image Generation}{46}{paragraph.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Experiment 1: Images generated from descriptions with an embedding size of 200.}}{46}{figure.160}}
\newlabel{fig:331multi}{{5.3}{46}{Experiment 1: Images generated from descriptions with an embedding size of 200}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment 1, runs A-D: Images generated of each shape for different sizes of embedding.}}{47}{figure.161}}
\newlabel{fig:331shapes}{{5.4}{47}{Experiment 1, runs A-D: Images generated of each shape for different sizes of embedding}{figure.161}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1.2}Multilabel classification}{47}{paragraph.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Discussion}{48}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment 2}{48}{subsection.164}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Experiment 2 data subset.}}{48}{table.165}}
\newlabel{tab:exp2_data}{{5.5}{48}{Experiment 2 data subset}{table.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Results}{48}{subsubsection.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean Squared Error for reconstruction of images and words under different testing conditions, Bimodal, Words Only and Image Only for 3 colours, 3 positions and 3 sizes. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output.}}{49}{figure.167}}
\newlabel{fig:graph333}{{5.5}{49}{Mean Squared Error for reconstruction of images and words under different testing conditions, Bimodal, Words Only and Image Only for 3 colours, 3 positions and 3 sizes. (A) shows the total MSE, (B) shows the MSE of the image output and (C) shows the MSE of the word output}{figure.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Experiment 2: Total MSE for a selection of different embedding sizes for the three testing conditions, Bimodal, Image Only and Words Only. An Embedding Size of 296 neurons provides the minimum reconstruction error.}}{50}{table.168}}
\newlabel{tab:res333}{{5.6}{50}{Experiment 2: Total MSE for a selection of different embedding sizes for the three testing conditions, Bimodal, Image Only and Words Only. An Embedding Size of 296 neurons provides the minimum reconstruction error}{table.168}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.1}Image Generation}{50}{paragraph.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Images generated from descriptions with an embedding size of 296 neurons using the MAE from experiment 2.}}{51}{figure.170}}
\newlabel{fig:333multi}{{5.6}{51}{Images generated from descriptions with an embedding size of 296 neurons using the MAE from experiment 2}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Images generated of each word for different sizes of embedding using the MAE trained in experiment 2 run A.}}{52}{figure.171}}
\newlabel{fig:333single}{{5.7}{52}{Images generated of each word for different sizes of embedding using the MAE trained in experiment 2 run A}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiment 2, runs A-D: Images generated of each shape for different sizes of embedding.}}{53}{figure.172}}
\newlabel{fig:shapes333}{{5.8}{53}{Experiment 2, runs A-D: Images generated of each shape for different sizes of embedding}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experiment 2, run A: Images generated using word pairs using an embedding size of 296 neurons.}}{54}{figure.173}}
\newlabel{fig:2word333}{{5.9}{54}{Experiment 2, run A: Images generated using word pairs using an embedding size of 296 neurons}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Images generated of each shape for different sizes of embedding using the MAEs trained in experiments 1 and 2 run A.}}{55}{figure.176}}
\newlabel{fig:shapes333v331}{{5.10}{55}{Images generated of each shape for different sizes of embedding using the MAEs trained in experiments 1 and 2 run A}{figure.176}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1.2}Multilabel classification}{55}{paragraph.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Discussion}{55}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment 3}{56}{subsection.177}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Experiment 2 data subset.}}{56}{table.178}}
\newlabel{tab:exp3_data}{{5.7}{56}{Experiment 2 data subset}{table.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Results}{57}{subsubsection.179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Experiment 3: Total MSE for different weight initialisations for the three testing conditions, Bimodal, Image Only and Words only.}}{57}{table.180}}
\newlabel{tab:res339}{{5.8}{57}{Experiment 3: Total MSE for different weight initialisations for the three testing conditions, Bimodal, Image Only and Words only}{table.180}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}Image Generation}{57}{paragraph.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experiment 3, run A: Images generated from descriptions, starting training from randomly initialised weights.}}{58}{figure.182}}
\newlabel{fig:339multi}{{5.11}{58}{Experiment 3, run A: Images generated from descriptions, starting training from randomly initialised weights}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experiment 3, run A: Images generated from shape, colour and size words for different weight initialisation conditions.}}{58}{figure.183}}
\newlabel{fig:339single}{{5.12}{58}{Experiment 3, run A: Images generated from shape, colour and size words for different weight initialisation conditions}{figure.183}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.2}Multilabel classification}{58}{paragraph.186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Discussion}{58}{subsubsection.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Experiment 3, run A: Images generated from each position word for different weight initialisation conditions.}}{59}{figure.184}}
\newlabel{fig:339single_pos}{{5.13}{59}{Experiment 3, run A: Images generated from each position word for different weight initialisation conditions}{figure.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experiment 4}{59}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Experiment 3, run A: Images generated using word pairs.}}{60}{figure.185}}
\newlabel{fig:2word339}{{5.14}{60}{Experiment 3, run A: Images generated using word pairs}{figure.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Experiment 4: Total MSE for different weight initialisations for the three testing conditions, Bimodal, Image Only and Words Only.}}{60}{table.190}}
\newlabel{tab:res739}{{5.9}{60}{Experiment 4: Total MSE for different weight initialisations for the three testing conditions, Bimodal, Image Only and Words Only}{table.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Experiment 4: Description Accuracy for different weight initialisations for the three testing conditions, Bimodal, Image Only and Words Only}}{60}{table.197}}
\newlabel{tab:res739acc}{{5.10}{60}{Experiment 4: Description Accuracy for different weight initialisations for the three testing conditions, Bimodal, Image Only and Words Only}{table.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Experiment 4, run A: Images generated from shape, colour and size words for different weight initialisation conditions.}}{61}{figure.192}}
\newlabel{fig:739single_shape}{{5.15}{61}{Experiment 4, run A: Images generated from shape, colour and size words for different weight initialisation conditions}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Experiment 4, run A: Images generated from each colour word for different weight initialisation conditions.}}{61}{figure.193}}
\newlabel{fig:739single_col}{{5.16}{61}{Experiment 4, run A: Images generated from each colour word for different weight initialisation conditions}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Experiment 4, run A: Images generated from each position word for different weight initialisation conditions.}}{62}{figure.194}}
\newlabel{fig:739single_pos}{{5.17}{62}{Experiment 4, run A: Images generated from each position word for different weight initialisation conditions}{figure.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Results}{62}{subsubsection.189}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.1}Image Generation}{62}{paragraph.191}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1.2}Multilabel classification}{62}{paragraph.196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Discussion}{62}{subsubsection.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Experiment 5}{62}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Experiment 4, run A: Images generated using word pairs.}}{63}{figure.195}}
\newlabel{fig:2word739}{{5.18}{63}{Experiment 4, run A: Images generated using word pairs}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Results}{64}{subsubsection.200}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.1}Image Generation}{64}{paragraph.201}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.2}Multilabel classification}{64}{paragraph.202}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1.3}Vector Arithematic}{64}{paragraph.203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Discussion}{64}{subsubsection.204}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{64}{section.205}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}The effect of more training examples}{64}{subsubsection.206}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Probability distributions generated from rolling a 6 sided die.}}{65}{table.207}}
\newlabel{tab:dieProb}{{5.11}{65}{Probability distributions generated from rolling a 6 sided die}{table.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Visualisation of a cost landscape.}}{66}{figure.208}}
\newlabel{fig:localminima}{{5.19}{66}{Visualisation of a cost landscape}{figure.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.2}How a developmental approach helps}{66}{subsubsection.209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transfer Learning: kick-starting the learning process}{67}{chapter.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{67}{Transfer Learning: kick-starting the learning process}{chapter.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is transfer learning}{67}{section.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}randomly initialised networks}{67}{subsection.212}}
\newlabel{sec:random_init}{{6.1.1}{67}{randomly initialised networks}{subsection.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A biological analogue}{67}{subsection.213}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real Shapes Dataset}{67}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}dataset description}{67}{subsection.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}problem description}{67}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}network description}{67}{subsection.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}results}{67}{subsection.218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Image Generation}{67}{subsubsection.219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Multilabel classification}{67}{subsubsection.220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Vector Arithematic}{67}{subsubsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}discussion}{67}{subsection.222}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What have we learnt and more importantly, what have our neural nets learnt?}{68}{chapter.223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{68}{What have we learnt and more importantly, what have our neural nets learnt?}{chapter.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of important points}{68}{section.224}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{68}{section.225}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{69}{chapter.226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{69}{Future Work}{chapter.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Where do we go now?}{69}{section.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}More Sensors}{69}{subsection.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Better Sensors}{69}{subsection.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Swarm Robots and the Cloud}{69}{subsection.230}}
\newlabel{Appendix:A}{{8.1.3}{69}{Swarm Robots and the Cloud}{subsection.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits}}{70}{table.231}}
\newlabel{tab:mnist_ucu_master_res}{{1}{70}{Results from the combined MNIST Handwritten Digits and UCU Arabic Spoken Digits}{table.231}{}}
\bibdata{bigone}
\bibcite{smith2008infants}{{1}{}{{}}{{}}}
\bibcite{yurovsky2013statistical}{{2}{}{{}}{{}}}
\bibcite{rosenblatt1958perceptron}{{3}{}{{}}{{}}}
\bibcite{lecun1998mnist}{{4}{}{{}}{{}}}
\bibcite{kingma2014adam}{{5}{}{{}}{{}}}
\bibcite{zeiler2012adadelta}{{6}{}{{}}{{}}}
\bibcite{senior2013empirical}{{7}{}{{}}{{}}}
\bibcite{barsalou2008grounded}{{8}{}{{}}{{}}}
\bibcite{mcgurk1976hearing}{{9}{}{{}}{{}}}
\bibcite{ma2009lip}{{10}{}{{}}{{}}}
\bibcite{samuel1997lexical}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.232}}
\bibcite{ngiam2011multimodal}{{12}{}{{}}{{}}}
\bibcite{hammami2009tree}{{13}{}{{}}{{}}}
\bibcite{hammami2010improved}{{14}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{15}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{16}{}{{}}{{}}}
\bibstyle{latexeu}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
