\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.3}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.10}
\contentsline {section}{\numberline {2.2}What are Artifical Neural Networks good at?}{5}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Classification}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Generation}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}Reinforcement Learning}{6}{subsection.14}
\contentsline {section}{\numberline {2.3}What are Artificial Neural Networks bad at?}{6}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Data Ineffciency}{6}{subsection.16}
\contentsline {section}{\numberline {2.4}How to get off the Symbol Grounding Merry-Go-Round}{6}{section.17}
\contentsline {subsection}{\numberline {2.4.1}What is symbol grounding?}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.4.2}How do humans do it?}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.4.3}How do machines do it?}{6}{subsection.20}
\contentsline {section}{\numberline {2.5}Why brains are better}{6}{section.21}
\contentsline {subsection}{\numberline {2.5.1}Embodiment}{6}{subsection.22}
\contentsline {subsubsection}{\numberline {2.5.1.1}Sensory Redundancy}{6}{subsubsection.23}
\contentsline {subsubsection}{\numberline {2.5.1.2}Biological Filters}{6}{subsubsection.24}
\contentsline {subsection}{\numberline {2.5.2}Development}{7}{subsection.25}
\contentsline {subsubsection}{\numberline {2.5.2.1}Biological Filters, again}{7}{subsubsection.26}
\contentsline {subsection}{\numberline {2.5.3}Pulling yourself up by the bootstraps}{7}{subsection.27}
\contentsline {subsection}{\numberline {2.5.4}Machine Equivelancy}{7}{subsection.28}
\contentsline {subsubsection}{\numberline {2.5.4.1}How do we simulate Embodiment for ANNs?}{7}{subsubsection.29}
\contentsline {subsubsection}{\numberline {2.5.4.2}How do we simulate Development for ANNs?}{7}{subsubsection.30}
\contentsline {section}{\numberline {2.6}Where do we go from here?}{7}{section.31}
\contentsline {subsection}{\numberline {2.6.1}Robot bodies}{7}{subsection.32}
\contentsline {subsection}{\numberline {2.6.2}multimodality}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.6.3}transfer learning}{7}{subsection.34}
\contentsline {chapter}{\numberline {3}A Primer on Artificial Neural Networks}{8}{chapter.35}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.36}
\contentsline {section}{\numberline {3.2}Perceptrons}{8}{section.37}
\contentsline {subsection}{\numberline {3.2.1}What is a Perceptron}{8}{subsection.38}
\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{9}{subsection.41}
\contentsline {section}{\numberline {3.3}Activation Functions}{10}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Sigmoid Neurons}{11}{subsection.46}
\contentsline {subsubsection}{\numberline {3.3.1.1}Other activation functions}{12}{subsubsection.50}
\contentsline {section}{\numberline {3.4}Learning Algorithms}{13}{section.54}
\contentsline {subsection}{\numberline {3.4.1}Types of Training}{14}{subsection.56}
\contentsline {subsection}{\numberline {3.4.2}Cost functions: How wrong am I?}{14}{subsection.57}
\contentsline {subsubsection}{\numberline {3.4.2.1}Mean Squared Error}{14}{subsubsection.58}
\contentsline {subsubsection}{\numberline {3.4.2.2}Cross-Entropy}{15}{subsubsection.60}
\contentsline {subsubsection}{\numberline {3.4.2.3}Kullback-Leibler Divergence}{16}{subsubsection.62}
\contentsline {subsection}{\numberline {3.4.3}Gradient Descent}{16}{subsection.64}
\contentsline {subsection}{\numberline {3.4.4}Backpropagation}{18}{subsection.72}
\contentsline {subsection}{\numberline {3.4.5}Extensions and Improvements}{18}{subsection.73}
\contentsline {subsubsection}{\numberline {3.4.5.1}Learning Rate Schedule}{18}{subsubsection.74}
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{21}{section.77}
\contentsline {subsection}{\numberline {3.5.1}What is Convolution?}{22}{subsection.79}
\contentsline {subsection}{\numberline {3.5.2}Using Convolution Kernels in a Neural Network}{22}{subsection.84}
\contentsline {subsubsection}{\numberline {3.5.2.1}Strided Convolution}{25}{subsubsection.86}
\contentsline {subsection}{\numberline {3.5.3}Transposed Convolutions}{25}{subsection.87}
\contentsline {section}{\numberline {3.6}Autoencoders}{26}{section.89}
\contentsline {subsection}{\numberline {3.6.1}Variational Autoencoders}{26}{subsection.91}
\contentsline {subsection}{\numberline {3.6.2}Multimodal Autoencoders}{28}{subsection.92}
\contentsline {section}{\numberline {3.7}Summary}{29}{section.94}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{30}{chapter.95}
\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{30}{section.96}
\contentsline {section}{\numberline {4.2}Generating images from natural language}{31}{section.97}
\contentsline {subsection}{\numberline {4.2.1}Aims}{31}{subsection.98}
\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{31}{subsection.99}
\contentsline {subsubsection}{\numberline {4.2.2.1}UCU Arabic Spoken Digits}{31}{subsubsection.100}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Padding of Utterances}{31}{paragraph.101}
\contentsline {subsubsection}{\numberline {4.2.2.2}MNIST Handwritten Digits}{32}{subsubsection.107}
\contentsline {subsection}{\numberline {4.2.3}Problem Description}{33}{subsection.108}
\contentsline {subsubsection}{\numberline {4.2.3.1}Classification}{33}{subsubsection.109}
\contentsline {subsubsection}{\numberline {4.2.3.2}Bidirectional Symbol Grounding}{33}{subsubsection.110}
\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{34}{subsection.111}
\contentsline {paragraph}{\numberline {4.2.4.0.1}Combining Datasets}{34}{paragraph.112}
\contentsline {paragraph}{\numberline {4.2.4.0.2}Merging Modalities}{34}{paragraph.113}
\contentsline {subsubsection}{\numberline {4.2.4.1}Training Procedures}{35}{subsubsection.116}
\contentsline {paragraph}{\numberline {4.2.4.1.1}Bimodal}{35}{paragraph.117}
\contentsline {paragraph}{\numberline {4.2.4.1.2}Randomly Degraded}{35}{paragraph.118}
\contentsline {subsubsection}{\numberline {4.2.4.2}Testing Conditions}{35}{subsubsection.119}
\contentsline {paragraph}{\numberline {4.2.4.2.1}Bimodal}{35}{paragraph.120}
\contentsline {paragraph}{\numberline {4.2.4.2.2}Image Only}{35}{paragraph.121}
\contentsline {paragraph}{\numberline {4.2.4.2.3}MFCC Only}{36}{paragraph.122}
\contentsline {subsubsection}{\numberline {4.2.4.3}Network Description}{36}{subsubsection.123}
\contentsline {paragraph}{\numberline {4.2.4.3.1}Baseline Models}{36}{paragraph.124}
\contentsline {paragraph}{\numberline {4.2.4.3.2}Multimodal Autoencoder}{36}{paragraph.127}
\contentsline {subsection}{\numberline {4.2.5}Results}{37}{subsection.129}
\contentsline {subsubsection}{\numberline {4.2.5.1}Classification Results}{37}{subsubsection.130}
\contentsline {subsubsection}{\numberline {4.2.5.2}Reconstruction Results}{39}{subsubsection.134}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{40}{subsection.137}
\contentsline {subsubsection}{\numberline {4.2.6.1}Discussion of Classification Results}{40}{subsubsection.138}
\contentsline {subsubsection}{\numberline {4.2.6.2}Discussion of Reconstruction Results}{41}{subsubsection.139}
\contentsline {paragraph}{\numberline {4.2.6.2.1}Image reconstruction from MFCCs}{42}{paragraph.140}
\contentsline {paragraph}{\numberline {4.2.6.2.2}MFCC reconstruction from Images}{42}{paragraph.141}
\contentsline {paragraph}{\numberline {4.2.6.2.3}Effects of randomly degrading inputs}{43}{paragraph.142}
\contentsline {paragraph}{\numberline {4.2.6.2.4}Multiple generations of the same digit}{43}{paragraph.143}
\contentsline {section}{\numberline {4.3}Conclusion}{44}{section.144}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{45}{chapter.145}
\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{45}{section.146}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{46}{section.148}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{48}{section.151}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{48}{subsection.152}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{49}{subsection.154}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{50}{subsection.155}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{50}{section.156}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{51}{subsection.157}
\contentsline {subsubsection}{\numberline {5.4.1.1}Results}{52}{subsubsection.159}
\contentsline {paragraph}{\numberline {5.4.1.1.1}Image Generation}{53}{paragraph.162}
\contentsline {paragraph}{\numberline {5.4.1.1.2}Description Accuracy}{54}{paragraph.165}
\contentsline {subsubsection}{\numberline {5.4.1.2}Discussion}{55}{subsubsection.166}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{56}{subsection.167}
\contentsline {subsubsection}{\numberline {5.4.2.1}Results}{56}{subsubsection.169}
\contentsline {paragraph}{\numberline {5.4.2.1.1}Image Generation}{58}{paragraph.172}
\contentsline {paragraph}{\numberline {5.4.2.1.2}Description Accuracy}{60}{paragraph.177}
\contentsline {subsubsection}{\numberline {5.4.2.2}Discussion}{60}{subsubsection.178}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{61}{subsection.180}
\contentsline {subsubsection}{\numberline {5.4.3.1}Results}{62}{subsubsection.182}
\contentsline {paragraph}{\numberline {5.4.3.1.1}Image Generation}{62}{paragraph.184}
\contentsline {paragraph}{\numberline {5.4.3.1.2}Description Accuracy}{65}{paragraph.189}
\contentsline {subsubsection}{\numberline {5.4.3.2}Discussion}{66}{subsubsection.191}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{67}{subsection.193}
\contentsline {subsubsection}{\numberline {5.4.4.1}Results}{67}{subsubsection.194}
\contentsline {paragraph}{\numberline {5.4.4.1.1}Image Generation}{67}{paragraph.196}
\contentsline {paragraph}{\numberline {5.4.4.1.2}Description Accuracy}{70}{paragraph.201}
\contentsline {subsubsection}{\numberline {5.4.4.2}Discussion}{70}{subsubsection.203}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{72}{subsection.206}
\contentsline {subsubsection}{\numberline {5.4.5.1}Results}{72}{subsubsection.207}
\contentsline {paragraph}{\numberline {5.4.5.1.1}Image Generation}{73}{paragraph.209}
\contentsline {paragraph}{\numberline {5.4.5.1.2}Description Accuracy}{74}{paragraph.212}
\contentsline {subsubsection}{\numberline {5.4.5.2}Discussion}{75}{subsubsection.214}
\contentsline {section}{\numberline {5.5}Conclusion}{76}{section.215}
\contentsline {subsubsection}{\numberline {5.5.0.1}How an incremental approach helps}{76}{subsubsection.216}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{80}{chapter.219}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{80}{section.220}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{80}{section.221}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{81}{section.223}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{81}{subsection.225}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{81}{subsection.226}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{82}{subsection.227}
\contentsline {section}{\numberline {6.4}Experiments with the Reshape dataset}{82}{section.228}
\contentsline {subsection}{\numberline {6.4.1}Results}{83}{subsection.233}
\contentsline {subsubsection}{\numberline {6.4.1.1}Image Generation}{83}{subsubsection.235}
\contentsline {subsubsection}{\numberline {6.4.1.2}Multilabel Classification}{83}{subsubsection.236}
\contentsline {subsubsection}{\numberline {6.4.1.3}Vector Arithematic}{83}{subsubsection.237}
\contentsline {subsection}{\numberline {6.4.2}Discussion}{83}{subsection.238}
\contentsline {chapter}{\numberline {7}What have we learnt and more importantly, what have our neural nets learnt?}{86}{chapter.239}
\contentsline {section}{\numberline {7.1}Summary of important points}{86}{section.240}
\contentsline {section}{\numberline {7.2}Conclusion}{86}{section.241}
\contentsline {chapter}{\numberline {8}Future Work}{87}{chapter.242}
\contentsline {section}{\numberline {8.1}Where do we go now?}{87}{section.243}
\contentsline {subsection}{\numberline {8.1.1}More Sensors}{87}{subsection.244}
\contentsline {subsection}{\numberline {8.1.2}Better Sensors}{87}{subsection.245}
\contentsline {subsection}{\numberline {8.1.3}Swarm Robots and the Cloud}{87}{subsection.246}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{88}{appendix.247}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{90}{appendix.254}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and where to find them}}{92}{appendix.256}
