\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.3}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.4}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.10}
\contentsline {section}{\numberline {2.2}What are Artifical Neural Networks good at?}{5}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Classification}{7}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Generation}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}Representation Learning}{7}{subsection.14}
\contentsline {subsection}{\numberline {2.2.4}Reinforcement Learning}{7}{subsection.15}
\contentsline {section}{\numberline {2.3}What are Artificial Neural Networks bad at?}{7}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Data Ineffciency}{7}{subsection.17}
\contentsline {section}{\numberline {2.4}How to get off the Symbol Grounding Merry-Go-Round}{7}{section.18}
\contentsline {subsection}{\numberline {2.4.1}What is symbol grounding?}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.4.2}How do humans do it?}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.4.3}How do machines do it?}{8}{subsection.21}
\contentsline {section}{\numberline {2.5}Why brains are better}{8}{section.22}
\contentsline {subsection}{\numberline {2.5.1}Embodiment}{8}{subsection.23}
\contentsline {subsubsection}{\numberline {2.5.1.1}Sensory Redundancy}{8}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.5.1.2}Biological Filters}{8}{subsubsection.25}
\contentsline {subsection}{\numberline {2.5.2}Development}{8}{subsection.26}
\contentsline {subsubsection}{\numberline {2.5.2.1}Biological Filters, again}{8}{subsubsection.27}
\contentsline {subsection}{\numberline {2.5.3}Pulling yourself up by the bootstraps}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.5.4}Machine Equivelancy}{8}{subsection.29}
\contentsline {subsubsection}{\numberline {2.5.4.1}How do we simulate Embodiment for ANNs?}{8}{subsubsection.30}
\contentsline {subsubsection}{\numberline {2.5.4.2}How do we simulate Development for ANNs?}{8}{subsubsection.31}
\contentsline {section}{\numberline {2.6}Where do we go from here?}{8}{section.32}
\contentsline {subsection}{\numberline {2.6.1}Robot bodies}{8}{subsection.33}
\contentsline {subsection}{\numberline {2.6.2}multimodality}{8}{subsection.34}
\contentsline {subsection}{\numberline {2.6.3}transfer learning}{8}{subsection.35}
\contentsline {chapter}{\numberline {3}A Primer on Artificial Neural Networks}{9}{chapter.36}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.37}
\contentsline {section}{\numberline {3.2}Perceptrons}{9}{section.38}
\contentsline {subsection}{\numberline {3.2.1}What is a Perceptron}{9}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{10}{subsection.42}
\contentsline {section}{\numberline {3.3}Activation Functions}{11}{section.44}
\contentsline {subsection}{\numberline {3.3.1}Sigmoid Neurons}{12}{subsection.47}
\contentsline {subsubsection}{\numberline {3.3.1.1}Other activation functions}{13}{subsubsection.51}
\contentsline {section}{\numberline {3.4}Learning Algorithms}{14}{section.54}
\contentsline {subsection}{\numberline {3.4.1}Types of Training}{15}{subsection.55}
\contentsline {subsection}{\numberline {3.4.2}Cost functions: How wrong am I?}{15}{subsection.56}
\contentsline {subsubsection}{\numberline {3.4.2.1}Mean Squared Error}{15}{subsubsection.57}
\contentsline {subsubsection}{\numberline {3.4.2.2}Cross-Entropy}{16}{subsubsection.59}
\contentsline {subsubsection}{\numberline {3.4.2.3}Kullback-Leibler Divergence}{17}{subsubsection.61}
\contentsline {subsection}{\numberline {3.4.3}Gradient Descent}{17}{subsection.63}
\contentsline {subsection}{\numberline {3.4.4}Backpropagation}{19}{subsection.70}
\contentsline {subsection}{\numberline {3.4.5}Extensions and Improvements}{19}{subsection.71}
\contentsline {subsubsection}{\numberline {3.4.5.1}Learning Rate Schedule}{19}{subsubsection.72}
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks}{22}{section.75}
\contentsline {subsection}{\numberline {3.5.1}What is Convolution?}{23}{subsection.77}
\contentsline {subsection}{\numberline {3.5.2}Using Convolution Kernels in a Neural Network}{23}{subsection.82}
\contentsline {subsubsection}{\numberline {3.5.2.1}Strided Convolution}{26}{subsubsection.83}
\contentsline {subsection}{\numberline {3.5.3}Transposed Convolutions}{26}{subsection.84}
\contentsline {section}{\numberline {3.6}Autoencoders}{27}{section.86}
\contentsline {subsection}{\numberline {3.6.1}Variational Autoencoders}{27}{subsection.88}
\contentsline {subsection}{\numberline {3.6.2}Multimodal Autoencoders}{29}{subsection.89}
\contentsline {section}{\numberline {3.7}Summary}{30}{section.91}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{31}{chapter.92}
\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{31}{section.93}
\contentsline {section}{\numberline {4.2}Generating images from natural language}{32}{section.94}
\contentsline {subsection}{\numberline {4.2.1}Aims}{32}{subsection.95}
\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{32}{subsection.96}
\contentsline {subsubsection}{\numberline {4.2.2.1}UCU Arabic Spoken Digits}{32}{subsubsection.97}
\contentsline {paragraph}{\numberline {4.2.2.1.1}Padding of Utterances}{32}{paragraph.98}
\contentsline {subsubsection}{\numberline {4.2.2.2}MNIST Handwritten Digits}{34}{subsubsection.101}
\contentsline {subsection}{\numberline {4.2.3}Problem Description}{34}{subsection.102}
\contentsline {subsubsection}{\numberline {4.2.3.1}Classification}{34}{subsubsection.103}
\contentsline {subsubsection}{\numberline {4.2.3.2}Bidirectional Symbol Grounding}{34}{subsubsection.104}
\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{35}{subsection.105}
\contentsline {paragraph}{\numberline {4.2.4.0.1}Combining Datasets}{35}{paragraph.106}
\contentsline {paragraph}{\numberline {4.2.4.0.2}Merging Modalities}{35}{paragraph.107}
\contentsline {subsubsection}{\numberline {4.2.4.1}Training Procedures}{35}{subsubsection.110}
\contentsline {paragraph}{\numberline {4.2.4.1.1}Bimodal}{36}{paragraph.111}
\contentsline {paragraph}{\numberline {4.2.4.1.2}Randomly Degraded}{36}{paragraph.112}
\contentsline {subsubsection}{\numberline {4.2.4.2}Testing Conditions}{36}{subsubsection.113}
\contentsline {paragraph}{\numberline {4.2.4.2.1}Bimodal}{36}{paragraph.114}
\contentsline {paragraph}{\numberline {4.2.4.2.2}Image Only}{36}{paragraph.115}
\contentsline {paragraph}{\numberline {4.2.4.2.3}MFCC Only}{37}{paragraph.116}
\contentsline {subsubsection}{\numberline {4.2.4.3}Network Description}{37}{subsubsection.117}
\contentsline {paragraph}{\numberline {4.2.4.3.1}Baseline Models}{37}{paragraph.118}
\contentsline {paragraph}{\numberline {4.2.4.3.2}Multimodal Autoencoder}{37}{paragraph.121}
\contentsline {subsection}{\numberline {4.2.5}Results}{38}{subsection.123}
\contentsline {subsubsection}{\numberline {4.2.5.1}Classification Results}{38}{subsubsection.124}
\contentsline {subsubsection}{\numberline {4.2.5.2}Reconstruction Results}{40}{subsubsection.128}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{41}{subsection.131}
\contentsline {subsubsection}{\numberline {4.2.6.1}Discussion of Classification Results}{41}{subsubsection.132}
\contentsline {subsubsection}{\numberline {4.2.6.2}Discussion of Reconstruction Results}{42}{subsubsection.133}
\contentsline {paragraph}{\numberline {4.2.6.2.1}Image reconstruction from MFCCs}{43}{paragraph.134}
\contentsline {paragraph}{\numberline {4.2.6.2.2}MFCC reconstruction from Images}{43}{paragraph.135}
\contentsline {paragraph}{\numberline {4.2.6.2.3}Effects of randomly degrading inputs}{44}{paragraph.136}
\contentsline {paragraph}{\numberline {4.2.6.2.4}Multiple generations of the same digit}{44}{paragraph.137}
\contentsline {section}{\numberline {4.3}Conclusion}{45}{section.138}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{46}{chapter.139}
\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{46}{section.140}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{47}{section.142}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{49}{section.145}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{49}{subsection.146}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{50}{subsection.148}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{51}{subsection.149}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{51}{section.150}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{52}{subsection.151}
\contentsline {subsubsection}{\numberline {5.4.1.1}Results}{53}{subsubsection.153}
\contentsline {paragraph}{\numberline {5.4.1.1.1}Image Generation}{54}{paragraph.156}
\contentsline {paragraph}{\numberline {5.4.1.1.2}Description Accuracy}{55}{paragraph.159}
\contentsline {subsubsection}{\numberline {5.4.1.2}Discussion}{56}{subsubsection.160}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{57}{subsection.161}
\contentsline {subsubsection}{\numberline {5.4.2.1}Results}{57}{subsubsection.163}
\contentsline {paragraph}{\numberline {5.4.2.1.1}Image Generation}{59}{paragraph.166}
\contentsline {paragraph}{\numberline {5.4.2.1.2}Description Accuracy}{61}{paragraph.171}
\contentsline {subsubsection}{\numberline {5.4.2.2}Discussion}{61}{subsubsection.172}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{62}{subsection.174}
\contentsline {subsubsection}{\numberline {5.4.3.1}Results}{63}{subsubsection.176}
\contentsline {paragraph}{\numberline {5.4.3.1.1}Image Generation}{63}{paragraph.178}
\contentsline {paragraph}{\numberline {5.4.3.1.2}Description Accuracy}{66}{paragraph.183}
\contentsline {subsubsection}{\numberline {5.4.3.2}Discussion}{67}{subsubsection.185}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{68}{subsection.187}
\contentsline {subsubsection}{\numberline {5.4.4.1}Results}{68}{subsubsection.188}
\contentsline {paragraph}{\numberline {5.4.4.1.1}Image Generation}{68}{paragraph.190}
\contentsline {paragraph}{\numberline {5.4.4.1.2}Description Accuracy}{71}{paragraph.195}
\contentsline {subsubsection}{\numberline {5.4.4.2}Discussion}{71}{subsubsection.197}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{73}{subsection.200}
\contentsline {subsubsection}{\numberline {5.4.5.1}Results}{73}{subsubsection.201}
\contentsline {paragraph}{\numberline {5.4.5.1.1}Image Generation}{74}{paragraph.203}
\contentsline {paragraph}{\numberline {5.4.5.1.2}Description Accuracy}{75}{paragraph.206}
\contentsline {subsubsection}{\numberline {5.4.5.2}Discussion}{76}{subsubsection.208}
\contentsline {section}{\numberline {5.5}Conclusion}{77}{section.209}
\contentsline {subsubsection}{\numberline {5.5.0.1}How an incremental approach helps}{77}{subsubsection.210}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{81}{chapter.213}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{81}{section.214}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{81}{section.215}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{82}{section.217}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{82}{subsection.219}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{82}{subsection.220}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{83}{subsection.221}
\contentsline {section}{\numberline {6.4}Experiments with the Reshape dataset}{83}{section.222}
\contentsline {subsection}{\numberline {6.4.1}Results}{85}{subsection.227}
\contentsline {subsubsection}{\numberline {6.4.1.1}Image Generation}{85}{subsubsection.229}
\contentsline {subsubsection}{\numberline {6.4.1.2}Multilabel Classification}{85}{subsubsection.230}
\contentsline {subsubsection}{\numberline {6.4.1.3}Vector Arithematic}{85}{subsubsection.231}
\contentsline {subsection}{\numberline {6.4.2}Discussion}{85}{subsection.232}
\contentsline {chapter}{\numberline {7}What have we learnt and more importantly, what have our neural nets learnt?}{87}{chapter.233}
\contentsline {section}{\numberline {7.1}Summary of important points}{87}{section.234}
\contentsline {section}{\numberline {7.2}Conclusion}{87}{section.235}
\contentsline {chapter}{\numberline {8}Future Work}{88}{chapter.236}
\contentsline {section}{\numberline {8.1}Where do we go now?}{88}{section.237}
\contentsline {subsection}{\numberline {8.1.1}More Sensors}{88}{subsection.238}
\contentsline {subsection}{\numberline {8.1.2}Better Sensors}{88}{subsection.239}
\contentsline {subsection}{\numberline {8.1.3}Swarm Robots and the Cloud}{88}{subsection.240}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{89}{appendix.241}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{91}{appendix.247}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and Where to Find Them}}{93}{appendix.249}
\contentsline {chapter}{Bibliography}{95}{appendix*.253}
