This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: latexeu.bst
Database file #1: bigone.bib
You've used 55 entries,
            2011 wiz_defined-function locations,
            793 strings with 14328 characters,
and the built_in function-call counts, 14799 in all, are:
= -- 1134
> -- 701
< -- 55
+ -- 254
- -- 199
* -- 854
:= -- 1869
add.period$ -- 120
call.type$ -- 55
change.case$ -- 0
chr.to.int$ -- 26
cite$ -- 55
duplicate$ -- 721
empty$ -- 1197
format.name$ -- 199
if$ -- 3692
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 217
newline$ -- 278
num.names$ -- 55
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 762
swap$ -- 442
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 137
width$ -- 57
write$ -- 616
