\contentsline {section}{\numberline {0.1}Acronyms}{i}{section.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.4}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.6}
\contentsline {chapter}{\numberline {2}A Primer on Artificial Neural Networks}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.12}
\contentsline {section}{\numberline {2.2}Perceptrons}{5}{section.14}
\contentsline {subsection}{\numberline {2.2.1}What is a Perceptron}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron}{6}{subsection.18}
\contentsline {section}{\numberline {2.3}Activation Functions}{7}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Sigmoid Neurons}{8}{subsection.24}
\contentsline {subsubsection}{Other activation functions}{9}{subsubsection*.28}
\contentsline {section}{\numberline {2.4}Learning Algorithms}{9}{section.33}
\contentsline {subsection}{\numberline {2.4.1}Types of Training}{11}{subsection.34}
\contentsline {subsection}{\numberline {2.4.2}Cost functions: How wrong am I?}{11}{subsection.35}
\contentsline {subsubsection}{Mean Squared Error}{12}{subsubsection*.36}
\contentsline {subsubsection}{Cross-Entropy}{12}{subsubsection*.39}
\contentsline {subsubsection}{Kullback-Leibler Divergence}{13}{subsubsection*.41}
\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{13}{subsection.44}
\contentsline {subsection}{\numberline {2.4.4}Backpropagation}{15}{subsection.51}
\contentsline {subsection}{\numberline {2.4.5}Extensions and Improvements}{15}{subsection.52}
\contentsline {subsubsection}{Learning Rate Schedule}{15}{subsubsection*.53}
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{18}{section.56}
\contentsline {subsection}{\numberline {2.5.1}What is Convolution?}{19}{subsection.59}
\contentsline {subsection}{\numberline {2.5.2}Using Convolution Kernels in a Neural Network}{22}{subsection.64}
\contentsline {subsubsection}{Strided Convolution}{22}{subsubsection*.65}
\contentsline {subsection}{\numberline {2.5.3}Transposed Convolutions}{23}{subsection.66}
\contentsline {section}{\numberline {2.6}Autoencoders}{23}{section.68}
\contentsline {subsection}{\numberline {2.6.1}Variational Autoencoders}{25}{subsection.72}
\contentsline {subsection}{\numberline {2.6.2}Multimodal Autoencoders}{25}{subsection.74}
\contentsline {chapter}{\numberline {3}Background}{27}{chapter.77}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.78}
\contentsline {section}{\numberline {3.2}What are Artifical Neural Networks good at?}{27}{section.79}
\contentsline {subsection}{\numberline {3.2.1}Classification}{28}{subsection.83}
\contentsline {subsubsection}{AlexNet}{28}{subsubsection*.84}
\contentsline {subsubsection}{Residual Connections}{29}{subsubsection*.85}
\contentsline {subsubsection}{Inception: Multiscale Convolutions}{29}{subsubsection*.86}
\contentsline {subsection}{\numberline {3.2.2}Generation}{29}{subsection.87}
\contentsline {subsubsection}{Generative Adversarial Networks}{30}{subsubsection*.89}
\contentsline {subsubsection}{Modality Translation: Image Caption Generation}{30}{subsubsection*.90}
\contentsline {subsection}{\numberline {3.2.3}Representation Learning}{31}{subsection.91}
\contentsline {subsubsection}{Natural Language Processing}{32}{subsubsection*.92}
\contentsline {subsubsection}{Autoencoders}{32}{subsubsection*.93}
\contentsline {section}{\numberline {3.3}What are Artificial Neural Networks Bad at?}{35}{section.96}
\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks are Easily Fooled}{35}{subsection.97}
\contentsline {subsection}{\numberline {3.3.2}Data Ineffciency}{37}{subsection.99}
\contentsline {section}{\numberline {3.4}How to get off the Symbol Grounding Merry-Go-Round}{38}{section.101}
\contentsline {subsection}{\numberline {3.4.1}What is Symbol Grounding?}{38}{subsection.102}
\contentsline {subsection}{\numberline {3.4.2}How do humans do it?}{39}{subsection.104}
\contentsline {subsubsection}{Embodiment}{40}{subsubsection*.105}
\contentsline {paragraph}{Multimodality}{41}{paragraph*.106}
\contentsline {paragraph}{Development}{41}{paragraph*.107}
\contentsline {paragraph}{Biological Filters}{42}{paragraph*.108}
\contentsline {subsection}{\numberline {3.4.3}How do machines do it?}{43}{subsection.110}
\contentsline {subsubsection}{My Approach to Symbol Grounding}{46}{subsubsection*.113}
\contentsline {subsubsection}{Why use MAEs?}{46}{subsubsection*.114}
\contentsline {subsubsection}{Transfer Learning and Pretraining}{46}{subsubsection*.115}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are two heads better than one?}{48}{chapter.116}
\contentsline {section}{\numberline {4.1}Why have one sensor when two are better?}{48}{section.117}
\contentsline {section}{\numberline {4.2}Generating images from Natural Language}{49}{section.118}
\contentsline {subsection}{\numberline {4.2.1}Aims}{49}{subsection.119}
\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{49}{subsection.120}
\contentsline {subsubsection}{UCU Arabic Spoken Digits}{49}{subsubsection*.121}
\contentsline {paragraph}{Padding of Utterances}{49}{paragraph*.122}
\contentsline {subsubsection}{MNIST Handwritten Digits}{51}{subsubsection*.125}
\contentsline {subsection}{\numberline {4.2.3}Problem Description}{51}{subsection.126}
\contentsline {subsubsection}{Classification}{51}{subsubsection*.127}
\contentsline {subsubsection}{Bidirectional Symbol Grounding}{51}{subsubsection*.128}
\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{52}{subsection.129}
\contentsline {paragraph}{Combining Datasets}{52}{paragraph*.130}
\contentsline {paragraph}{Merging Modalities}{52}{paragraph*.131}
\contentsline {subsubsection}{Training Procedures}{52}{subsubsection*.134}
\contentsline {paragraph}{Bimodal}{53}{paragraph*.135}
\contentsline {paragraph}{Randomly Degraded}{53}{paragraph*.136}
\contentsline {subsubsection}{Testing Conditions}{53}{subsubsection*.137}
\contentsline {paragraph}{Bimodal}{53}{paragraph*.138}
\contentsline {paragraph}{Image Only}{53}{paragraph*.139}
\contentsline {paragraph}{MFCC Only}{54}{paragraph*.140}
\contentsline {subsubsection}{Network Description}{54}{subsubsection*.141}
\contentsline {paragraph}{Baseline Models}{54}{paragraph*.142}
\contentsline {paragraph}{Multimodal Autoencoder}{54}{paragraph*.145}
\contentsline {subsection}{\numberline {4.2.5}Results}{55}{subsection.147}
\contentsline {subsubsection}{Classification Results}{55}{subsubsection*.148}
\contentsline {subsubsection}{Reconstruction Results}{57}{subsubsection*.152}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{58}{subsection.155}
\contentsline {subsubsection}{Discussion of Classification Results}{58}{subsubsection*.156}
\contentsline {subsubsection}{Discussion of Reconstruction Results}{59}{subsubsection*.157}
\contentsline {paragraph}{Image reconstruction from MFCCs}{60}{paragraph*.158}
\contentsline {paragraph}{MFCC reconstruction from Images}{60}{paragraph*.159}
\contentsline {paragraph}{Effects of randomly degrading inputs}{61}{paragraph*.160}
\contentsline {paragraph}{Multiple generations of the same digit}{61}{paragraph*.161}
\contentsline {section}{\numberline {4.3}Conclusion}{62}{section.162}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{63}{chapter.163}
\contentsline {section}{\numberline {5.1}ANN Latent space: the Final Frontier}{63}{section.164}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{64}{section.166}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{66}{section.169}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{66}{subsection.170}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{67}{subsection.172}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{68}{subsection.173}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{68}{section.174}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{69}{subsection.175}
\contentsline {subsubsection}{Results}{70}{subsubsection*.177}
\contentsline {paragraph}{Image Generation}{71}{paragraph*.180}
\contentsline {paragraph}{Description Accuracy}{72}{paragraph*.183}
\contentsline {subsubsection}{Discussion}{73}{subsubsection*.184}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{74}{subsection.185}
\contentsline {subsubsection}{Results}{74}{subsubsection*.187}
\contentsline {paragraph}{Image Generation}{76}{paragraph*.190}
\contentsline {paragraph}{Description Accuracy}{78}{paragraph*.195}
\contentsline {subsubsection}{Discussion}{78}{subsubsection*.196}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{79}{subsection.198}
\contentsline {subsubsection}{Results}{80}{subsubsection*.200}
\contentsline {paragraph}{Image Generation}{80}{paragraph*.202}
\contentsline {paragraph}{Description Accuracy}{83}{paragraph*.207}
\contentsline {subsubsection}{Discussion}{84}{subsubsection*.209}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{85}{subsection.211}
\contentsline {subsubsection}{Results}{85}{subsubsection*.212}
\contentsline {paragraph}{Image Generation}{85}{paragraph*.214}
\contentsline {paragraph}{Description Accuracy}{88}{paragraph*.219}
\contentsline {subsubsection}{Discussion}{88}{subsubsection*.221}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{90}{subsection.224}
\contentsline {subsubsection}{Results}{90}{subsubsection*.225}
\contentsline {paragraph}{Image Generation}{91}{paragraph*.227}
\contentsline {paragraph}{Description Accuracy}{93}{paragraph*.230}
\contentsline {subsubsection}{Discussion}{93}{subsubsection*.232}
\contentsline {section}{\numberline {5.5}Conclusion}{94}{section.233}
\contentsline {subsubsection}{How an incremental approach helps}{94}{subsubsection*.234}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{98}{chapter.237}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{98}{section.238}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{98}{section.239}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{99}{section.241}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{99}{subsection.243}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{100}{subsection.245}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{100}{subsection.246}
\contentsline {section}{\numberline {6.4}Experiments with the ReShape dataset}{101}{section.247}
\contentsline {subsection}{\numberline {6.4.1}Data Preprocessing}{101}{subsection.248}
\contentsline {subsection}{\numberline {6.4.2}Training Procedures}{102}{subsection.251}
\contentsline {section}{\numberline {6.5}Experiment 1}{103}{section.254}
\contentsline {subsection}{\numberline {6.5.1}Results}{104}{subsection.257}
\contentsline {subsubsection}{Image Generation}{105}{subsubsection*.259}
\contentsline {subsubsection}{Multilabel Classification}{107}{subsubsection*.264}
\contentsline {section}{\numberline {6.6}Experiment 2}{108}{section.266}
\contentsline {subsection}{\numberline {6.6.1}Results}{109}{subsection.269}
\contentsline {subsubsection}{Image Generation}{109}{subsubsection*.271}
\contentsline {subsubsection}{Multilabel Classification}{111}{subsubsection*.274}
\contentsline {paragraph}{Description Accuracy}{112}{paragraph*.275}
\contentsline {subsection}{\numberline {6.6.2}Discussion}{112}{subsection.277}
\contentsline {section}{\numberline {6.7}Conclusion}{113}{section.278}
\contentsline {chapter}{\numberline {7}Conclusion}{114}{chapter.279}
\contentsline {section}{\numberline {7.1}Summary of Important Points}{114}{section.280}
\contentsline {section}{\numberline {7.2}Conclusion}{115}{section.281}
\contentsline {chapter}{\numberline {8}Future Work}{116}{chapter.282}
\contentsline {section}{\numberline {8.1}What Comes Next?}{116}{section.283}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{119}{appendix.289}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{121}{appendix.295}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and Where to Find Them}}{123}{appendix.297}
\contentsline {chapter}{Bibliography}{125}{appendix*.301}
