\contentsline {section}{\numberline {0.1}Acronyms}{i}{section.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.4}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.6}
\contentsline {section}{\numberline {1.3}Hypotheses}{4}{section.11}
\contentsline {section}{\numberline {1.4}Methodology}{5}{section.19}
\contentsline {chapter}{\numberline {2}A Primer on Artificial Neural Networks}{7}{chapter.23}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.24}
\contentsline {section}{\numberline {2.2}Perceptrons}{7}{section.25}
\contentsline {subsection}{\numberline {2.2.1}What is a Perceptron}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron}{8}{subsection.29}
\contentsline {section}{\numberline {2.3}Activation Functions}{8}{section.32}
\contentsline {subsection}{\numberline {2.3.1}Sigmoid Neurons}{9}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}Other activation functions}{10}{subsection.39}
\contentsline {section}{\numberline {2.4}Learning Algorithms}{11}{section.44}
\contentsline {subsection}{\numberline {2.4.1}Types of Training}{12}{subsection.45}
\contentsline {subsection}{\numberline {2.4.2}Cost functions}{13}{subsection.46}
\contentsline {subsubsection}{Mean Squared Error}{13}{section*.47}
\contentsline {subsubsection}{Cross-Entropy}{13}{section*.50}
\contentsline {subsubsection}{Kullback-Leibler Divergence}{14}{section*.52}
\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{14}{subsection.55}
\contentsline {subsection}{\numberline {2.4.4}Backpropagation}{16}{subsection.62}
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{16}{section.63}
\contentsline {subsection}{\numberline {2.5.1}What is Convolution?}{17}{subsection.66}
\contentsline {subsection}{\numberline {2.5.2}Using Convolution Kernels in a Neural Network}{18}{subsection.71}
\contentsline {subsubsection}{Strided Convolution}{21}{section*.72}
\contentsline {subsection}{\numberline {2.5.3}Transposed Convolutions}{21}{subsection.73}
\contentsline {section}{\numberline {2.6}Autoencoders}{23}{section.75}
\contentsline {subsection}{\numberline {2.6.1}Variational Autoencoders}{23}{subsection.79}
\contentsline {subsection}{\numberline {2.6.2}Multimodal Autoencoders}{24}{subsection.80}
\contentsline {chapter}{\numberline {3}Background}{26}{chapter.82}
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.83}
\contentsline {section}{\numberline {3.2}What are Artifical Neural Networks Good at?}{26}{section.84}
\contentsline {subsection}{\numberline {3.2.1}Classification}{27}{subsection.88}
\contentsline {subsubsection}{AlexNet}{27}{section*.89}
\contentsline {subsubsection}{Residual Connections}{28}{section*.90}
\contentsline {subsubsection}{Inception: Multiscale Convolutions}{28}{section*.91}
\contentsline {subsection}{\numberline {3.2.2}Recurrent Neural Networks}{29}{subsection.92}
\contentsline {subsection}{\numberline {3.2.3}Generation}{29}{subsection.93}
\contentsline {subsubsection}{Generative Adversarial Networks}{30}{section*.95}
\contentsline {subsubsection}{Modality Translation: Image Caption Generation}{31}{section*.96}
\contentsline {subsection}{\numberline {3.2.4}Generating Images from Captions}{32}{subsection.97}
\contentsline {subsection}{\numberline {3.2.5}Representation Learning}{33}{subsection.98}
\contentsline {subsubsection}{Natural Language Processing}{33}{section*.99}
\contentsline {subsubsection}{Autoencoders}{34}{section*.100}
\contentsline {section}{\numberline {3.3}What are Artificial Neural Networks Bad at?}{37}{section.103}
\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks are Easily Fooled}{37}{subsection.104}
\contentsline {subsection}{\numberline {3.3.2}Data Ineffciency}{39}{subsection.106}
\contentsline {section}{\numberline {3.4}How to get off the Symbol Grounding Merry-Go-Round}{40}{section.108}
\contentsline {subsection}{\numberline {3.4.1}What is Symbol Grounding?}{41}{subsection.109}
\contentsline {subsection}{\numberline {3.4.2}How do Humans do it?}{42}{subsection.111}
\contentsline {subsubsection}{Embodiment}{43}{section*.112}
\contentsline {paragraph}{Multimodality}{44}{section*.113}
\contentsline {paragraph}{Development}{45}{section*.114}
\contentsline {paragraph}{Biological Filters}{46}{section*.115}
\contentsline {subsection}{\numberline {3.4.3}How do Machines do it?}{47}{subsection.117}
\contentsline {subsubsection}{My Approach to Symbol Grounding}{50}{section*.120}
\contentsline {subsubsection}{Why use MAEs?}{50}{section*.121}
\contentsline {subsubsection}{Transfer Learning and Pretraining}{51}{section*.122}
\contentsline {section}{\numberline {3.5}Research Plan}{52}{section.123}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are Two Heads Better Than One?}{53}{chapter.130}
\contentsline {section}{\numberline {4.1}Why Have One Sensor When Two Are Better?}{53}{section.131}
\contentsline {section}{\numberline {4.2}Generating Images From Natural Language}{54}{section.132}
\contentsline {subsection}{\numberline {4.2.1}Aims}{54}{subsection.133}
\contentsline {subsection}{\numberline {4.2.2}A note on Qualatitive Anaylsis of Image Generation}{54}{subsection.134}
\contentsline {subsection}{\numberline {4.2.3}UCU Arabic Spoken Digits and MNIST}{55}{subsection.135}
\contentsline {subsubsection}{UCU Arabic Spoken Digits}{55}{section*.136}
\contentsline {paragraph}{Padding of Utterances}{55}{section*.138}
\contentsline {subsubsection}{MNIST Handwritten Digits}{57}{section*.141}
\contentsline {subsection}{\numberline {4.2.4}Problem Description}{57}{subsection.142}
\contentsline {subsubsection}{Classification}{57}{section*.143}
\contentsline {subsubsection}{Bidirectional Symbol Grounding}{57}{section*.144}
\contentsline {subsection}{\numberline {4.2.5}Experiment Details}{58}{subsection.145}
\contentsline {paragraph}{Combining Datasets}{58}{section*.146}
\contentsline {paragraph}{Merging Modalities}{58}{section*.147}
\contentsline {subsubsection}{Training Procedures}{58}{section*.150}
\contentsline {paragraph}{Bimodal}{58}{section*.151}
\contentsline {paragraph}{Randomly Removed}{59}{section*.152}
\contentsline {subsubsection}{Testing Conditions}{59}{section*.153}
\contentsline {paragraph}{Bimodal}{59}{section*.154}
\contentsline {paragraph}{Image Only}{59}{section*.155}
\contentsline {paragraph}{\ac {MFCC} Only}{59}{section*.156}
\contentsline {subsubsection}{Network Description}{59}{section*.157}
\contentsline {paragraph}{Baseline Models}{59}{section*.158}
\contentsline {paragraph}{Multimodal Autoencoder}{60}{section*.161}
\contentsline {subsection}{\numberline {4.2.6}Results}{61}{subsection.164}
\contentsline {subsubsection}{Classification Results}{61}{section*.165}
\contentsline {subsubsection}{Reconstruction Results}{63}{section*.169}
\contentsline {subsection}{\numberline {4.2.7}Discussion}{64}{subsection.172}
\contentsline {subsubsection}{Discussion of Classification Results}{64}{section*.173}
\contentsline {subsubsection}{Discussion of Reconstruction Results}{65}{section*.174}
\contentsline {paragraph}{Image reconstruction from MFCCs}{66}{section*.175}
\contentsline {paragraph}{MFCC reconstruction from Images}{66}{section*.176}
\contentsline {paragraph}{Effects of randomly removing inputs}{67}{section*.177}
\contentsline {paragraph}{Multiple generations of the same digit}{67}{section*.178}
\contentsline {section}{\numberline {4.3}Summary}{68}{section.179}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{69}{chapter.181}
\contentsline {section}{\numberline {5.1}ANN Latent Space}{69}{section.182}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{70}{section.184}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{72}{section.187}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{72}{subsection.188}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{73}{subsection.191}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{74}{subsection.192}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{74}{section.195}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{77}{subsection.196}
\contentsline {subsubsection}{Results}{78}{section*.198}
\contentsline {paragraph}{Image Generation}{79}{section*.201}
\contentsline {paragraph}{Description Accuracy}{80}{section*.204}
\contentsline {subsubsection}{Discussion}{81}{section*.205}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{82}{subsection.206}
\contentsline {subsubsection}{Results}{82}{section*.208}
\contentsline {paragraph}{Image Generation}{84}{figure.212}
\contentsline {paragraph}{Description Accuracy}{85}{section*.216}
\contentsline {subsubsection}{Discussion}{86}{section*.217}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{87}{subsection.219}
\contentsline {subsubsection}{Results}{88}{section*.221}
\contentsline {paragraph}{Image Generation}{88}{section*.223}
\contentsline {paragraph}{Description Accuracy}{91}{table.229}
\contentsline {subsubsection}{Discussion}{92}{section*.230}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{93}{subsection.232}
\contentsline {subsubsection}{Results}{93}{section*.233}
\contentsline {paragraph}{Image Generation}{93}{section*.235}
\contentsline {paragraph}{Description Accuracy}{96}{table.241}
\contentsline {subsubsection}{Discussion}{96}{section*.242}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{98}{subsection.245}
\contentsline {subsubsection}{Results}{98}{section*.246}
\contentsline {paragraph}{Image Generation}{99}{section*.248}
\contentsline {paragraph}{Description Accuracy}{100}{table.252}
\contentsline {subsection}{\numberline {5.4.6}Discussion}{101}{subsection.253}
\contentsline {subsubsection}{How an incremental approach helps}{102}{section*.254}
\contentsline {section}{\numberline {5.5}Summary}{104}{section.258}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{106}{chapter.259}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{106}{section.260}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{106}{section.262}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{107}{section.265}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{107}{subsection.267}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{109}{subsection.269}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{109}{subsection.270}
\contentsline {section}{\numberline {6.4}Experiments with the ReShape dataset}{109}{section.272}
\contentsline {subsection}{\numberline {6.4.1}Data Preprocessing}{111}{subsection.273}
\contentsline {subsection}{\numberline {6.4.2}Training Procedures}{112}{subsection.276}
\contentsline {subsection}{\numberline {6.4.3}Experiment 1}{114}{subsection.280}
\contentsline {subsubsection}{Results}{114}{section*.282}
\contentsline {paragraph}{Image Generation}{115}{section*.284}
\contentsline {paragraph}{Multilabel Classification}{117}{section*.289}
\contentsline {subsection}{\numberline {6.4.4}Experiment 2}{118}{subsection.291}
\contentsline {subsubsection}{Results}{118}{section*.294}
\contentsline {subsubsection}{Image Generation}{118}{section*.296}
\contentsline {paragraph}{Multilabel Classification}{121}{section*.299}
\contentsline {paragraph}{Description Accuracy}{121}{table.301}
\contentsline {subsection}{\numberline {6.4.5}Discussion}{121}{subsection.302}
\contentsline {section}{\numberline {6.5}Summary}{122}{section.303}
\contentsline {chapter}{\numberline {7}Conclusion}{123}{chapter.305}
\contentsline {section}{\numberline {7.1}Summary of Important Points}{123}{section.306}
\contentsline {section}{\numberline {7.2}Conclusion}{124}{section.307}
\contentsline {section}{\numberline {7.3}Future Work}{124}{section.308}
\contentsline {subsection}{\numberline {7.3.1}Accounting for time}{127}{subsection.314}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{128}{appendix.315}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{130}{appendix.322}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and Where to Find Them}}{132}{appendix.324}
\contentsline {chapter}{Bibliography}{133}{appendix*.327}
