This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: latexeu.bst
Database file #1: bigone.bib
Repeated entry---line 770 of file bigone.bib
 : @inproceedings{he2016deep
 :                          ,
I'm skipping whatever remains of this entry
You've used 34 entries,
            2011 wiz_defined-function locations,
            697 strings with 10465 characters,
and the built_in function-call counts, 8290 in all, are:
= -- 604
> -- 401
< -- 37
+ -- 147
- -- 113
* -- 502
:= -- 1039
add.period$ -- 65
call.type$ -- 34
change.case$ -- 0
chr.to.int$ -- 24
cite$ -- 34
duplicate$ -- 370
empty$ -- 627
format.name$ -- 113
if$ -- 2042
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 160
newline$ -- 173
num.names$ -- 34
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 427
swap$ -- 241
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 36
write$ -- 381
(There was 1 error message)
