This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: latexeu.bst
Database file #1: bigone.bib
You've used 37 entries,
            2011 wiz_defined-function locations,
            706 strings with 11554 characters,
and the built_in function-call counts, 9200 in all, are:
= -- 648
> -- 507
< -- 35
+ -- 183
- -- 146
* -- 584
:= -- 1199
add.period$ -- 73
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 20
cite$ -- 37
duplicate$ -- 400
empty$ -- 688
format.name$ -- 146
if$ -- 2234
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 169
newline$ -- 188
num.names$ -- 37
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 444
swap$ -- 251
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 39
write$ -- 415
