% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smith2008infants}
L.~Smith and C.~Yu, ``Infants rapidly learn word-referent mappings via
  cross-situational statistics,'' \emph{Cognition}, vol. 106, no.~3, pp.
  1558--1568, 2008.

\bibitem{yurovsky2013statistical}
D.~Yurovsky, L.~B. Smith, and C.~Yu, ``Statistical word learning at scale: The
  baby's view is better,'' \emph{Developmental science}, vol.~16, no.~6, pp.
  959--966, 2013.

\bibitem{repRev}
Y.~Bengio, A.~Courville, and P.~Vincent, ``Representation learning: A review
  and new perspectives,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~35, no.~8, pp. 1798--1828, 2013.

\bibitem{rosenblatt1958perceptron}
F.~Rosenblatt, ``The perceptron: a probabilistic model for information storage
  and organization in the brain.'' \emph{Psychological review}, vol.~65, no.~6,
  p. 386, 1958.

\bibitem{hochreiter1998vanishing}
S.~Hochreiter, ``The vanishing gradient problem during learning recurrent
  neural nets and problem solutions,'' \emph{International Journal of
  Uncertainty, Fuzziness and Knowledge-Based Systems}, vol.~6, no.~02, pp.
  107--116, 1998.

\bibitem{bengio2007greedy}
Y.~Bengio, P.~Lamblin, D.~Popovici, and H.~Larochelle, ``Greedy layer-wise
  training of deep networks,'' in \emph{Advances in neural information
  processing systems}, 2007, pp. 153--160.

\bibitem{lecun1998mnist}
Y.~LeCun, ``The mnist database of handwritten digits,'' \emph{http://yann.
  lecun. com/exdb/mnist/}, 1998.

\bibitem{dumoulin2016guide}
V.~Dumoulin and F.~Visin, ``A guide to convolution arithmetic for deep
  learning,'' \emph{arXiv preprint arXiv:1603.07285}, 2016.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{zeiler2010deconvolutional}
M.~D. Zeiler, D.~Krishnan, G.~W. Taylor, and R.~Fergus, ``Deconvolutional
  networks,'' in \emph{2010 IEEE Computer Society Conference on computer vision
  and pattern recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 2528--2535.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{ngiam2011multimodal}
J.~Ngiam, A.~Khosla, M.~Kim, J.~Nam, H.~Lee, and A.~Y. Ng, ``Multimodal deep
  learning,'' in \emph{Proceedings of the 28th international conference on
  machine learning (ICML-11)}, 2011, pp. 689--696.

\bibitem{mcgurk1976hearing}
H.~McGurk and J.~MacDonald, ``Hearing lips and seeing voices,'' \emph{Nature},
  vol. 264, no. 5588, p. 746, 1976.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{vinyals2019alphastar}
O.~Vinyals, I.~Babuschkin, J.~Chung, M.~Mathieu, M.~Jaderberg, W.~M. Czarnecki,
  A.~Dudzik, A.~Huang, P.~Georgiev, R.~Powell \emph{et~al.}, ``Alphastar:
  Mastering the real-time strategy game starcraft ii,'' \emph{DeepMind Blog},
  2019.

\bibitem{ma2004facial}
L.~Ma and K.~Khorasani, ``Facial expression recognition using constructive
  feedforward neural networks,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics, Part B (Cybernetics)}, vol.~34, no.~3, pp. 1588--1595, 2004.

\bibitem{levi2015emotion}
G.~Levi and T.~Hassner, ``Emotion recognition in the wild via convolutional
  neural networks and mapped binary patterns,'' in \emph{Proceedings of the
  2015 ACM on international conference on multimodal interaction}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2015, pp. 503--510.

\bibitem{kussul2017deep}
N.~Kussul, M.~Lavreniuk, S.~Skakun, and A.~Shelestov, ``Deep learning
  classification of land cover and crop types using remote sensing data,''
  \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~14, no.~5, pp.
  778--782, 2017.

\bibitem{qi2017pointnet}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas, ``Pointnet: Deep learning on point
  sets for 3d classification and segmentation,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2017, pp.
  652--660.

\bibitem{lohan2016distinguishing}
K.~S. Lohan, E.~Sheppard, G.~Little, and G.~Rajendran, ``Distinguishing
  children with asd using pupil diameter metrics,'' in \emph{6th Joint IEEE
  International Conferenceon on Development and Learning and on Epigenetic
  Robotics 2016}, 2016.

\bibitem{sheppard2017understanding}
E.~Sheppard, K.~S. Lohan, G.~Little, L.~Bonnar, S.~Kelly, and G.~Rajendran,
  ``Understanding the difference in pupil dilation between children with and
  without asd during a joint attention memory task,'' \emph{Child-Robot
  Interaction}, 2017.

\bibitem{lohan2018toward}
K.~S. Lohan, E.~Sheppard, G.~Little, and G.~Rajendran, ``Toward improved
  child--robot interaction by understanding eye movements,'' \emph{IEEE
  Transactions on Cognitive and Developmental Systems}, vol.~10, no.~4, pp.
  983--992, 2018.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{springenberg2014striving}
J.~T. Springenberg, A.~Dosovitskiy, T.~Brox, and M.~Riedmiller, ``Striving for
  simplicity: The all convolutional net,'' \emph{arXiv preprint
  arXiv:1412.6806}, 2014.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: a simple way to prevent neural networks from overfitting,''
  \emph{The journal of machine learning research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2017, pp. 4700--4708.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2015, pp. 1--9.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2016, pp.
  2818--2826.

\bibitem{szegedy2017inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi, ``Inception-v4,
  inception-resnet and the impact of residual connections on learning,'' in
  \emph{Thirty-First AAAI Conference on Artificial Intelligence}, 2017.

\bibitem{gregor2015draw}
K.~Gregor, I.~Danihelka, A.~Graves, D.~J. Rezende, and D.~Wierstra, ``Draw: A
  recurrent neural network for image generation,'' \emph{arXiv preprint
  arXiv:1502.04623}, 2015.

\bibitem{netzer2011reading}
\BIBentryALTinterwordspacing
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng, ``Reading
  digits in natural images with unsupervised feature learning,'' in \emph{NIPS
  Workshop on Deep Learning and Unsupervised Feature Learning 2011}, 2011.
  [Online]. Available:
  \url{http://ufldl.stanford.edu/housenumbers/nips2011_housenumbers.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,''
  \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{odena2017conditional}
A.~Odena, C.~Olah, and J.~Shlens, ``Conditional image synthesis with auxiliary
  classifier gans,'' in \emph{Proceedings of the 34th International Conference
  on Machine Learning-Volume 70}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.
  org, 2017, pp. 2642--2651.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: A neural image
  caption generator,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2015, pp. 3156--3164.

\bibitem{lebret2015phrase}
R.~Lebret, P.~O. Pinheiro, and R.~Collobert, ``Phrase-based image captioning,''
  \emph{arXiv preprint arXiv:1502.03671}, 2015.

\bibitem{donahue2015long}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``Long-term recurrent convolutional networks for
  visual recognition and description,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 2625--2634.

\bibitem{jia2015guiding}
X.~Jia, E.~Gavves, B.~Fernando, and T.~Tuytelaars, ``Guiding the long-short
  term memory model for image caption generation,'' in \emph{Proceedings of the
  IEEE International Conference on Computer Vision}, 2015, pp. 2407--2415.

\bibitem{rohrbach2014coherent}
A.~Rohrbach, M.~Rohrbach, W.~Qiu, A.~Friedrich, M.~Pinkal, and B.~Schiele,
  ``Coherent multi-sentence video description with variable level of detail,''
  in \emph{German conference on pattern recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 184--195.

\bibitem{rohrbach2013translating}
M.~Rohrbach, W.~Qiu, I.~Titov, S.~Thater, M.~Pinkal, and B.~Schiele,
  ``Translating video content to natural language descriptions,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2013, pp. 433--440.

\bibitem{yao2015describing}
L.~Yao, A.~Torabi, K.~Cho, N.~Ballas, C.~Pal, H.~Larochelle, and A.~Courville,
  ``Describing videos by exploiting temporal structure,'' in \emph{Proceedings
  of the IEEE international conference on computer vision}, 2015, pp.
  4507--4515.

\bibitem{yao2015video}
------, ``Video description generation incorporating spatio-temporal features
  and a soft-attention mechanism,'' \emph{arXiv preprint arXiv:1502.08029},
  2015.

\bibitem{venugopalan2014translating}
S.~Venugopalan, H.~Xu, J.~Donahue, M.~Rohrbach, R.~Mooney, and K.~Saenko,
  ``Translating videos to natural language using deep recurrent neural
  networks,'' \emph{arXiv preprint arXiv:1412.4729}, 2014.

\bibitem{johnson2016densecap}
J.~Johnson, A.~Karpathy, and L.~Fei-Fei, ``Densecap: Fully convolutional
  localization networks for dense captioning,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  4565--4574.

\bibitem{ordonez2011im2text}
V.~Ordonez, G.~Kulkarni, and T.~L. Berg, ``Im2text: Describing images using 1
  million captioned photographs,'' in \emph{Advances in neural information
  processing systems}, 2011, pp. 1143--1151.

\bibitem{sheppard2016video}
E.~Sheppard and K.~S. Lohan, ``Video re-captioning with sequence to sequence
  recurrent neural models,'' in \emph{IEEE ICDL-EPIROB 2016 Workshop on
  Language Learning}, 2016.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2017, pp. 2223--2232.

\bibitem{lu2013speech}
X.~Lu, Y.~Tsao, S.~Matsuda, and C.~Hori, ``Speech enhancement based on deep
  denoising autoencoder.'' in \emph{Interspeech}, 2013, pp. 436--440.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee, ``Generative
  adversarial text to image synthesis,'' \emph{arXiv preprint
  arXiv:1605.05396}, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{keller}
I.~Keller and K.~S. Lohan, ``{On the Illumination Influence for Object Learning
  on Robot Companions},'' \emph{Frontiers in Robotics and AI,(in press)}, pp.
  1--17, 2019.

\bibitem{mansimov2015generating}
E.~Mansimov, E.~Parisotto, J.~L. Ba, and R.~Salakhutdinov, ``Generating images
  from captions with attention,'' \emph{arXiv preprint arXiv:1511.02793}, 2015.

\bibitem{zhang2017stackgan}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Wang, X.~Huang, and D.~N. Metaxas,
  ``Stackgan: Text to photo-realistic image synthesis with stacked generative
  adversarial networks,'' in \emph{Proceedings of the IEEE international
  conference on computer vision}, 2017, pp. 5907--5915.

\bibitem{silberer2014learning}
C.~Silberer and M.~Lapata, ``Learning grounded meaning representations with
  autoencoders,'' in \emph{Proceedings of the 52nd Annual Meeting of the
  Association for Computational Linguistics (Volume 1: Long Papers)}, vol.~1,
  2014, pp. 721--732.

\bibitem{wavenet}
J.~Chorowski, R.~J. Weiss, S.~Bengio, and A.~v.~d. Oord, ``Unsupervised speech
  representation learning using wavenet autoencoders,'' \emph{arXiv preprint
  arXiv:1901.08810}, 2019.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{Journal of machine learning
  research}, vol.~11, no. Dec, pp. 3371--3408, 2010.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in neural information processing systems}, 2013, pp.
  3111--3119.

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{mikolov2013linguistic}
T.~Mikolov, W.-t. Yih, and G.~Zweig, ``Linguistic regularities in continuous
  space word representations,'' in \emph{Proceedings of the 2013 Conference of
  the North American Chapter of the Association for Computational Linguistics:
  Human Language Technologies}, 2013, pp. 746--751.

\bibitem{feng2010visual}
Y.~Feng and M.~Lapata, ``Visual information in semantic representation,'' in
  \emph{Human Language Technologies: The 2010 Annual Conference of the North
  American Chapter of the Association for Computational Linguistics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, 2010,
  pp. 91--99.

\bibitem{eslami2018neural}
S.~A. Eslami, D.~J. Rezende, F.~Besse, F.~Viola, A.~S. Morcos, M.~Garnelo,
  A.~Ruderman, A.~A. Rusu, I.~Danihelka, K.~Gregor \emph{et~al.}, ``Neural
  scene representation and rendering,'' \emph{Science}, vol. 360, no. 6394, pp.
  1204--1210, 2018.

\bibitem{donahue2019large}
J.~Donahue and K.~Simonyan, ``Large scale adversarial representation
  learning,'' in \emph{Advances in Neural Information Processing Systems},
  2019, pp. 10\,541--10\,551.

\bibitem{pu2016variational}
Y.~Pu, Z.~Gan, R.~Henao, X.~Yuan, C.~Li, A.~Stevens, and L.~Carin,
  ``Variational autoencoder for deep learning of images, labels and captions,''
  in \emph{Advances in neural information processing systems}, 2016, pp.
  2352--2360.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{European conference on computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 740--755.

\bibitem{bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu, ``Bleu: a method for automatic
  evaluation of machine translation,'' in \emph{Proceedings of the 40th annual
  meeting on association for computational linguistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Association for Computational Linguistics, 2002, pp.
  311--318.

\bibitem{van2017neural}
A.~van~den Oord, O.~Vinyals \emph{et~al.}, ``Neural discrete representation
  learning,'' in \emph{Advances in Neural Information Processing Systems},
  2017, pp. 6306--6315.

\bibitem{dunbar2017zero}
E.~Dunbar, X.~N. Cao, J.~Benjumea, J.~Karadayi, M.~Bernard, L.~Besacier,
  X.~Anguera, and E.~Dupoux, ``The zero resource speech challenge 2017,'' in
  \emph{2017 IEEE Automatic Speech Recognition and Understanding Workshop
  (ASRU)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 323--330.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International Journal of Computer
  Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{chiu2018state}
C.-C. Chiu, T.~N. Sainath, Y.~Wu, R.~Prabhavalkar, P.~Nguyen, Z.~Chen,
  A.~Kannan, R.~J. Weiss, K.~Rao, E.~Gonina \emph{et~al.}, ``State-of-the-art
  speech recognition with sequence-to-sequence models,'' in \emph{2018 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 4774--4778.

\bibitem{nguyen2015deep}
A.~Nguyen, J.~Yosinski, and J.~Clune, ``Deep neural networks are easily fooled:
  High confidence predictions for unrecognizable images,'' in \emph{Proceedings
  of the IEEE conference on computer vision and pattern recognition}, 2015, pp.
  427--436.

\bibitem{szegedy2013intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{moosavi2016deepfool}
S.-M. Moosavi-Dezfooli, A.~Fawzi, and P.~Frossard, ``Deepfool: a simple and
  accurate method to fool deep neural networks,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2016, pp.
  2574--2582.

\bibitem{barsalou2008grounded}
L.~W. Barsalou, ``Grounded cognition,'' \emph{Annu. Rev. Psychol.}, vol.~59,
  pp. 617--645, 2008.

\bibitem{ImNet}
\BIBentryALTinterwordspacing
ImageNet, ``{ImageNet} imagenet 2012,'' 2012. [Online]. Available:
  \url{http://www.image-net.org/challenges/LSVRC/2012/}
\BIBentrySTDinterwordspacing

\bibitem{ha2018world}
D.~Ha and J.~Schmidhuber, ``World models,'' \emph{arXiv preprint
  arXiv:1803.10122}, 2018.

\bibitem{ha2018recurrent}
------, ``Recurrent world models facilitate policy evolution,'' in
  \emph{Advances in Neural Information Processing Systems}, 2018, pp.
  2450--2462.

\bibitem{vinyals2016matching}
O.~Vinyals, C.~Blundell, T.~Lillicrap, D.~Wierstra \emph{et~al.}, ``Matching
  networks for one shot learning,'' in \emph{Advances in neural information
  processing systems}, 2016, pp. 3630--3638.

\bibitem{searle1980minds}
J.~R. Searle, ``Minds, brains, and programs,'' \emph{Behavioral and brain
  sciences}, vol.~3, no.~3, pp. 417--424, 1980.

\bibitem{turing2009computing}
A.~M. Turing, ``Computing machinery and intelligence,'' in \emph{Parsing the
  Turing Test}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  23--65.

\bibitem{cangelosi2000robotic}
A.~Cangelosi, A.~Greco, and S.~Harnad, ``From robotic toil to symbolic theft:
  Grounding transfer from entry-level to higher-level categories1,''
  \emph{Connection Science}, vol.~12, no.~2, pp. 143--162, 2000.

\bibitem{harnad1990symbol}
S.~Harnad, ``The symbol grounding problem,'' \emph{Physica D: Nonlinear
  Phenomena}, vol.~42, no. 1-3, pp. 335--346, 1990.

\bibitem{steels2008symbol}
L.~Steels, ``The symbol grounding problem has been solved. so what’s next,''
  \emph{Symbols and embodiment: Debates on meaning and cognition}, pp.
  223--244, 2008.

\bibitem{slater1999intermodal}
A.~Slater, P.~C. Quinn, E.~Brown, and R.~Hayes, ``Intermodal perception at
  birth: Intersensory redundancy guides newborn infants’ learning of
  arbitrary auditory- visual pairings,'' \emph{Developmental Science}, vol.~2,
  no.~3, pp. 333--338, 1999.

\bibitem{masland2012neuronal}
R.~H. Masland, ``The neuronal organization of the retina,'' \emph{Neuron},
  vol.~76, no.~2, pp. 266--280, 2012.

\bibitem{fantz1963pattern}
R.~L. Fantz \emph{et~al.}, ``Pattern vision in newborn infants,''
  \emph{Science}, vol. 140, no. 3564, pp. 296--297, 1963.

\bibitem{johnson2015two}
M.~H. Johnson, A.~Senju, and P.~Tomalski, ``The two-process theory of face
  processing: modifications based on two decades of data from infants and
  adults,'' \emph{Neuroscience \& Biobehavioral Reviews}, vol.~50, pp.
  169--179, 2015.

\bibitem{webb2015mother}
A.~R. Webb, H.~T. Heller, C.~B. Benson, and A.~Lahav, ``Mother’s voice and
  heartbeat sounds elicit auditory plasticity in the human brain before full
  gestation,'' \emph{Proceedings of the National Academy of Sciences}, p.
  201414924, 2015.

\bibitem{reid2017human}
V.~M. Reid, K.~Dunn, R.~J. Young, J.~Amu, T.~Donovan, and N.~Reissland, ``The
  human fetus preferentially engages with face-like visual stimuli,''
  \emph{Current Biology}, vol.~27, no.~12, pp. 1825--1828, 2017.

\bibitem{pfeifer2006body}
R.~Pfeifer and J.~Bongard, \emph{How the body shapes the way we think: a new
  view of intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press,
  2006.

\bibitem{smith2005development}
L.~Smith and M.~Gasser, ``The development of embodied cognition: Six lessons
  from babies,'' \emph{Artificial life}, vol.~11, no. 1-2, pp. 13--29, 2005.

\bibitem{nicolelis1995sensorimotor}
M.~A. Nicolelis, L.~A. Baccala, R.~Lin, and J.~K. Chapin, ``Sensorimotor
  encoding by synchronous neural ensemble activity at multiple levels of the
  somatosensory system,'' \emph{Science}, vol. 268, no. 5215, pp. 1353--1358,
  1995.

\bibitem{mordvintsev2015inceptionism}
\BIBentryALTinterwordspacing
A.~Mordvintsev, C.~Olah, and M.~Tyka, ``Inceptionism: Going deeper into neural
  networks,'' 2015. [Online]. Available:
  \url{https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html}
\BIBentrySTDinterwordspacing

\bibitem{glenberg2015few}
A.~M. Glenberg, ``Few believe the world is flat: How embodiment is changing the
  scientific understanding of cognition.'' \emph{Canadian Journal of
  Experimental Psychology/Revue canadienne de psychologie exp{\'e}rimentale},
  vol.~69, no.~2, p. 165, 2015.

\bibitem{Goldin-MeadowSusan2015Fata}
S.~Goldin-Meadow, ``\BIBforeignlanguage{eng}{From action to abstraction:
  Gesture as a mechanism of change},''
  \emph{\BIBforeignlanguage{eng}{Developmental Review}}, vol.~38, pp. 167--184,
  December 2015.

\bibitem{de2014making}
V.~M. De~La~Cruz, A.~Di~Nuovo, S.~Di~Nuovo, and A.~Cangelosi, ``Making fingers
  and words count in a cognitive robot,'' \emph{Frontiers in behavioral
  neuroscience}, vol.~8, p.~13, 2014.

\bibitem{rucinski2012robotic}
M.~Rucinski, A.~Cangelosi, and T.~Belpaeme, ``Robotic model of the contribution
  of gesture to learning to count,'' in \emph{Development and Learning and
  Epigenetic Robotics (ICDL), 2012 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{bahrick2000intersensory}
L.~E. Bahrick and R.~Lickliter, ``Intersensory redundancy guides attentional
  selectivity and perceptual learning in infancy.'' \emph{Developmental
  psychology}, vol.~36, no.~2, p. 190, 2000.

\bibitem{walker2010preverbal}
P.~Walker, J.~G. Bremner, U.~Mason, J.~Spring, K.~Mattock, A.~Slater, and S.~P.
  Johnson, ``Preverbal infants’ sensitivity to synaesthetic cross-modality
  correspondences,'' \emph{Psychological Science}, vol.~21, no.~1, pp. 21--25,
  2010.

\bibitem{fischer2011multi}
S.~Fischer, D.~Schulze, P.~Borggrebe, M.~Piefke, S.~Wachsmuth, and K.~Rohlfing,
  ``Multi-modal anchoring in infants and artificial systems,''
  \emph{Frontiers}, 2011.

\bibitem{scott20122}
R.~M. Scott and C.~Fisher, ``2.5-year-olds use cross-situational consistency to
  learn verbs under referential uncertainty,'' \emph{Cognition}, vol. 122,
  no.~2, pp. 163--180, 2012.

\bibitem{fernald1987acoustic}
A.~Fernald and P.~Kuhl, ``Acoustic determinants of infant preference for
  motherese speech,'' \emph{Infant behavior and development}, vol.~10, no.~3,
  pp. 279--293, 1987.

\bibitem{lohan2012contingency}
K.~S. Lohan, K.~Rohlfing, J.~Saunders, C.~Nehaniv, and B.~Wrede, ``Contingency
  scaffolds language learning,'' in \emph{2012 IEEE International Conference on
  Development and Learning and Epigenetic Robotics (ICDL)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{lohan2012tutor}
K.~S. Lohan, K.~J. Rohlfing, K.~Pitsch, J.~Saunders, H.~Lehmann, C.~L. Nehaniv,
  K.~Fischer, and B.~Wrede, ``Tutor spotter: Proposing a feature set and
  evaluating it in a robotic system,'' \emph{International Journal of Social
  Robotics}, vol.~4, no.~2, pp. 131--146, 2012.

\bibitem{pezzulo2013computational}
G.~Pezzulo, L.~W. Barsalou, A.~Cangelosi, M.~H. Fischer, K.~McRae, and
  M.~Spivey, ``Computational grounded cognition: a new alliance between
  grounded cognition and computational modeling,'' \emph{Frontiers in
  psychology}, vol.~3, p. 612, 2013.

\bibitem{bambach2017egocentric}
S.~Bambach, D.~J. Crandall, L.~B. Smith, and C.~Yu, ``An egocentric perspective
  on active vision and visual object learning in toddlers,'' in
  \emph{Development and Learning and Epigenetic Robotics (ICDL-EpiRob), 2017
  Joint IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 290--295.

\bibitem{olveczky2003segregation}
B.~P. {\"O}lveczky, S.~A. Baccus, and M.~Meister, ``Segregation of object and
  background motion in the retina,'' \emph{Nature}, vol. 423, no. 6938, p. 401,
  2003.

\bibitem{oxenham2018we}
A.~J. Oxenham, ``How we hear: The perception and neural coding of sound,''
  \emph{Annual review of psychology}, vol.~69, 2018.

\bibitem{lemonlearning}
O.~Lemon, A.~Eshghi, and Y.~Yu, ``Learning how to learn: grounding word
  meanings through conversation with humans,'' \emph{Workshop on Machine
  Intelligence and Human-Like Computing}, 2016.

\bibitem{yu2017learning}
Y.~Yu, A.~Eshghi, and O.~Lemon, ``Learning how to learn: an adaptive dialogue
  agent for incrementally learning visually grounded word meanings,''
  \emph{arXiv preprint arXiv:1709.10423}, 2017.

\bibitem{coradeschi2000anchoring}
S.~Coradeschi and A.~Saffiotti, ``Anchoring symbols to sensor data: preliminary
  report,'' in \emph{AAAI/IAAI}, 2000, pp. 129--135.

\bibitem{coradeschi2003introduction}
------, ``An introduction to the anchoring problem,'' \emph{Robotics and
  Autonomous Systems}, vol.~43, no. 2-3, pp. 85--96, 2003.

\bibitem{coradeschi2013short}
S.~Coradeschi, A.~Loutfi, and B.~Wrede, ``A short review of symbol grounding in
  robotic and intelligent systems,'' \emph{KI-K{\"u}nstliche Intelligenz},
  vol.~27, no.~2, pp. 129--136, 2013.

\bibitem{vogt2002physical}
P.~Vogt, ``The physical symbol grounding problem,'' \emph{Cognitive Systems
  Research}, vol.~3, no.~3, pp. 429--457, 2002.

\bibitem{cangelosi2006grounding}
A.~Cangelosi, ``The grounding and sharing of symbols,'' \emph{Pragmatics \&
  Cognition}, vol.~14, no.~2, pp. 275--285, 2006.

\bibitem{nakamura2009grounding}
T.~Nakamura, T.~Nagai, and N.~Iwahashi, ``Grounding of word meanings in
  multimodal concepts using lda,'' in \emph{2009 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 3943--3948.

\bibitem{nakamura2011grounding}
T.~Nakamura, T.~Araki, T.~Nagai, and N.~Iwahashi, ``Grounding of word meanings
  in latent dirichlet allocation-based multimodal concepts,'' \emph{Advanced
  Robotics}, vol.~25, no.~17, pp. 2189--2206, 2011.

\bibitem{cangelosi2001adaptive}
A.~Cangelosi and S.~Harnad, ``The adaptive advantage of symbolic theft over
  sensorimotor toil: Grounding language in perceptual categories,''
  \emph{Evolution of communication}, vol.~4, no.~1, 2001.

\bibitem{cangelosi2002symbol}
A.~Cangelosi, A.~Greco, and S.~Harnad, ``Symbol grounding and the symbolic
  theft hypothesis,'' in \emph{Simulating the evolution of language}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2002, pp. 191--210.

\bibitem{cangelosi1998emergence}
A.~Cangelosi and D.~Parisi, ``The emergence of a'language'in an evolving
  population of neural networks,'' \emph{Connection Science}, vol.~10, no.~2,
  pp. 83--97, 1998.

\bibitem{horst2019object}
J.~S. Horst, K.~E. Twomey, A.~F. Morse, R.~Nurse, and A.~Cangelosi, ``When
  object color is a red herring: extraneous perceptual information hinders word
  learning via referent selection,'' \emph{IEEE Transactions on Cognitive and
  Developmental Systems}, 2019.

\bibitem{cangelosi2018speech}
A.~Cangelosi and T.~Ogata, ``Speech and language in humanoid robots,''
  \emph{Humanoid Robotics: A Reference}, 2018.

\bibitem{cangelosi2008italk}
A.~Cangelosi, T.~Belpaeme, G.~Sandini, G.~Metta, L.~Fadiga, G.~Sagerer,
  K.~Rohlfing, B.~Wrede, S.~Nolfi, D.~Parisi \emph{et~al.}, ``The italk
  project: Integration and transfer of action and language knowledge in
  robots,'' in \emph{Proceedings of Third ACM/IEEE International Conference on
  Human Robot Interaction (HRI 2008)}, vol.~12, 2008, p.~15.

\bibitem{broz2014italk}
F.~Broz, C.~L. Nehaniv, T.~Belpaeme, A.~Bisio, K.~Dautenhahn, L.~Fadiga,
  T.~Ferrauto, K.~Fischer, F.~F{\"o}rster, O.~Gigliotta \emph{et~al.}, ``The
  italk project: A developmental robotics approach to the study of individual,
  social, and linguistic learning,'' \emph{Topics in cognitive science},
  vol.~6, no.~3, pp. 534--544, 2014.

\bibitem{samuel1997lexical}
A.~G. Samuel, ``Lexical activation produces potent phonemic percepts,''
  \emph{Cognitive psychology}, vol.~32, no.~2, pp. 97--127, 1997.

\bibitem{lee2008sparse}
H.~Lee, C.~Ekanadham, and A.~Y. Ng, ``Sparse deep belief net model for visual
  area v2,'' in \emph{Advances in neural information processing systems}, 2008,
  pp. 873--880.

\bibitem{ma2009lip}
W.~J. Ma, X.~Zhou, L.~A. Ross, J.~J. Foxe, and L.~C. Parra, ``Lip-reading aids
  word recognition most in moderate noise: a bayesian explanation using
  high-dimensional feature space,'' \emph{PLoS One}, vol.~4, no.~3, p. e4638,
  2009.

\bibitem{xu2018attngan}
T.~Xu, P.~Zhang, Q.~Huang, H.~Zhang, Z.~Gan, X.~Huang, and X.~He, ``Attngan:
  Fine-grained text to image generation with attentional generative adversarial
  networks,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2018, pp. 1316--1324.

\bibitem{li2018video}
Y.~Li, M.~R. Min, D.~Shen, D.~Carlson, and L.~Carin, ``Video generation from
  text,'' in \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem{hammami2009tree}
N.~Hammami and M.~Sellam, ``Tree distribution classifier for automatic spoken
  arabic digit recognition,'' in \emph{2009 International Conference for
  Internet Technology and Secured Transactions,(ICITST)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 1--4.

\bibitem{hammami2010improved}
N.~Hammami and M.~Bedda, ``Improved tree model for arabic speech recognition,''
  in \emph{2010 3rd International Conference on Computer Science and
  Information Technology}, vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 521--526.

\bibitem{sheppardtowards}
E.~Sheppard, H.~Lehmann, G.~Rajendran, P.~E. McKenna, O.~Lemon, and K.~S.
  Lohan, ``Towards life long learning: Multimodal learning of mnist handwritten
  digits,'' \emph{IEEE ICDL EPIROB 2018 Workshop on Life Long Learning}, 2018.

\bibitem{keller2016analysis}
I.~Keller and K.~S. Lohan, ``Analysis of illumination robustness in long-term
  object learning,'' in \emph{2016 25th IEEE International Symposium on Robot
  and Human Interactive Communication (RO-MAN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 240--245.

\bibitem{schillingmann2009towards}
L.~Schillingmann, B.~Wrede, and K.~Rohlfing, ``Towards a computational model of
  acoustic packaging,'' in \emph{Development and Learning, 2009. ICDL 2009.
  IEEE 8th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 1--6.

\bibitem{schillingmann2009computational}
L.~Schillingmann, B.~Wrede, and K.~J. Rohlfing, ``A computational model of
  acoustic packaging,'' \emph{IEEE Transactions on Autonomous Mental
  Development}, vol.~1, no.~4, pp. 226--237, 2009.

\bibitem{sheppard2020multimodal}
E.~Sheppard and K.~S. Lohan, ``Multimodal representation learning for human
  robot interaction,'' in \emph{Companion of the 2020 ACM/IEEE International
  Conference on Human-Robot Interaction}, 2020, pp. 445--446.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv
  preprint arXiv:1804.02767}, 2018.

\bibitem{rasa}
\BIBentryALTinterwordspacing
Rasa, ``Open source conversational ai.'' [Online]. Available:
  \url{https://rasa.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
