This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_main.aux
The style file: latexeu.bst
Database file #1: bigone.bib
You've used 130 entries,
            2011 wiz_defined-function locations,
            1185 strings with 29015 characters,
and the built_in function-call counts, 33879 in all, are:
= -- 2520
> -- 1692
< -- 148
+ -- 613
- -- 483
* -- 2051
:= -- 4247
add.period$ -- 257
call.type$ -- 130
change.case$ -- 0
chr.to.int$ -- 94
cite$ -- 130
duplicate$ -- 1548
empty$ -- 2566
format.name$ -- 483
if$ -- 8377
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 557
newline$ -- 646
num.names$ -- 130
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1854
stack$ -- 0
substring$ -- 1798
swap$ -- 1009
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 326
width$ -- 133
write$ -- 1427
