\contentsline {section}{\numberline {0.1}Acronyms}{i}{section.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Multimodal Representation Learning}{1}{section.4}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.6}
\contentsline {chapter}{\numberline {2}A Primer on Artificial Neural Networks}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.12}
\contentsline {section}{\numberline {2.2}Perceptrons}{5}{section.14}
\contentsline {subsection}{\numberline {2.2.1}What is a Perceptron}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron}{6}{subsection.18}
\contentsline {section}{\numberline {2.3}Activation Functions}{6}{section.21}
\contentsline {subsection}{\numberline {2.3.1}Sigmoid Neurons}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Other activation functions}{8}{subsection.28}
\contentsline {section}{\numberline {2.4}Learning Algorithms}{10}{section.33}
\contentsline {subsection}{\numberline {2.4.1}Types of Training}{10}{subsection.34}
\contentsline {subsection}{\numberline {2.4.2}Cost functions}{10}{subsection.35}
\contentsline {subsubsection}{Mean Squared Error}{11}{section*.36}
\contentsline {subsubsection}{Cross-Entropy}{11}{section*.39}
\contentsline {subsubsection}{Kullback-Leibler Divergence}{12}{section*.41}
\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{12}{subsection.45}
\contentsline {subsection}{\numberline {2.4.4}Backpropagation}{14}{subsection.52}
\contentsline {section}{\numberline {2.5}Convolutional Neural Networks}{14}{section.53}
\contentsline {subsection}{\numberline {2.5.1}What is Convolution?}{15}{subsection.56}
\contentsline {subsection}{\numberline {2.5.2}Using Convolution Kernels in a Neural Network}{16}{subsection.61}
\contentsline {subsubsection}{Strided Convolution}{16}{section*.62}
\contentsline {subsection}{\numberline {2.5.3}Transposed Convolutions}{19}{subsection.63}
\contentsline {section}{\numberline {2.6}Autoencoders}{21}{section.65}
\contentsline {subsection}{\numberline {2.6.1}Variational Autoencoders}{21}{subsection.70}
\contentsline {subsection}{\numberline {2.6.2}Multimodal Autoencoders}{22}{subsection.71}
\contentsline {chapter}{\numberline {3}Background}{23}{chapter.74}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.75}
\contentsline {section}{\numberline {3.2}What are Artifical Neural Networks Good at?}{23}{section.76}
\contentsline {subsection}{\numberline {3.2.1}Classification}{24}{subsection.80}
\contentsline {subsubsection}{AlexNet}{24}{section*.81}
\contentsline {subsubsection}{Residual Connections}{25}{section*.82}
\contentsline {subsubsection}{Inception: Multiscale Convolutions}{25}{section*.83}
\contentsline {subsection}{\numberline {3.2.2}Generation}{25}{subsection.84}
\contentsline {subsubsection}{Generative Adversarial Networks}{26}{section*.86}
\contentsline {subsubsection}{Modality Translation: Image Caption Generation}{26}{section*.87}
\contentsline {subsection}{\numberline {3.2.3}Representation Learning}{27}{subsection.88}
\contentsline {subsubsection}{Natural Language Processing}{28}{section*.89}
\contentsline {subsubsection}{Autoencoders}{28}{section*.90}
\contentsline {section}{\numberline {3.3}What are Artificial Neural Networks Bad at?}{31}{section.93}
\contentsline {subsection}{\numberline {3.3.1}Artificial Neural Networks are Easily Fooled}{31}{subsection.94}
\contentsline {subsection}{\numberline {3.3.2}Data Ineffciency}{33}{subsection.96}
\contentsline {section}{\numberline {3.4}How to get off the Symbol Grounding Merry-Go-Round}{34}{section.98}
\contentsline {subsection}{\numberline {3.4.1}What is Symbol Grounding?}{35}{subsection.99}
\contentsline {subsection}{\numberline {3.4.2}How do Humans do it?}{36}{subsection.101}
\contentsline {subsubsection}{Embodiment}{36}{section*.102}
\contentsline {paragraph}{Multimodality}{37}{section*.103}
\contentsline {paragraph}{Development}{37}{section*.104}
\contentsline {paragraph}{Biological Filters}{38}{section*.105}
\contentsline {subsection}{\numberline {3.4.3}How do Machines do it?}{39}{subsection.107}
\contentsline {subsubsection}{My Approach to Symbol Grounding}{42}{section*.110}
\contentsline {subsubsection}{Why use MAEs?}{42}{section*.111}
\contentsline {subsubsection}{Transfer Learning and Pretraining}{42}{section*.112}
\contentsline {chapter}{\numberline {4}Sensory Redundancy: Are Two Heads Better Than One?}{44}{chapter.113}
\contentsline {section}{\numberline {4.1}Why Have One Sensor When Two Are Better?}{44}{section.114}
\contentsline {section}{\numberline {4.2}Generating Images From Natural Language}{45}{section.115}
\contentsline {subsection}{\numberline {4.2.1}Aims}{45}{subsection.116}
\contentsline {subsection}{\numberline {4.2.2}UCU Arabic Spoken Digits and MNIST}{45}{subsection.117}
\contentsline {subsubsection}{UCU Arabic Spoken Digits}{45}{section*.118}
\contentsline {paragraph}{Padding of Utterances}{45}{section*.120}
\contentsline {subsubsection}{MNIST Handwritten Digits}{47}{section*.123}
\contentsline {subsection}{\numberline {4.2.3}Problem Description}{47}{subsection.124}
\contentsline {subsubsection}{Classification}{47}{section*.125}
\contentsline {subsubsection}{Bidirectional Symbol Grounding}{47}{section*.126}
\contentsline {subsection}{\numberline {4.2.4}Experiment Details}{48}{subsection.127}
\contentsline {paragraph}{Combining Datasets}{48}{section*.128}
\contentsline {paragraph}{Merging Modalities}{48}{section*.129}
\contentsline {subsubsection}{Training Procedures}{48}{section*.132}
\contentsline {paragraph}{Bimodal}{48}{section*.133}
\contentsline {paragraph}{Randomly Degraded}{49}{section*.134}
\contentsline {subsubsection}{Testing Conditions}{49}{section*.135}
\contentsline {paragraph}{Bimodal}{49}{section*.136}
\contentsline {paragraph}{Image Only}{49}{section*.137}
\contentsline {paragraph}{\ac {MFCC} Only}{49}{section*.138}
\contentsline {subsubsection}{Network Description}{49}{section*.139}
\contentsline {paragraph}{Baseline Models}{49}{section*.140}
\contentsline {paragraph}{Multimodal Autoencoder}{50}{section*.143}
\contentsline {subsection}{\numberline {4.2.5}Results}{51}{subsection.145}
\contentsline {subsubsection}{Classification Results}{51}{section*.146}
\contentsline {subsubsection}{Reconstruction Results}{52}{section*.150}
\contentsline {subsection}{\numberline {4.2.6}Discussion}{53}{subsection.153}
\contentsline {subsubsection}{Discussion of Classification Results}{53}{section*.154}
\contentsline {subsubsection}{Discussion of Reconstruction Results}{54}{section*.155}
\contentsline {paragraph}{Image reconstruction from MFCCs}{55}{section*.156}
\contentsline {paragraph}{MFCC reconstruction from Images}{55}{section*.157}
\contentsline {paragraph}{Effects of randomly degrading inputs}{56}{section*.158}
\contentsline {paragraph}{Multiple generations of the same digit}{56}{section*.159}
\contentsline {section}{\numberline {4.3}Summary}{57}{section.160}
\contentsline {chapter}{\numberline {5}Magical Vectors and Where to Find Them}{58}{chapter.162}
\contentsline {section}{\numberline {5.1}ANN Latent Space}{58}{section.163}
\contentsline {section}{\numberline {5.2}Vector Arithmetic}{59}{section.165}
\contentsline {section}{\numberline {5.3}Artificial Shapes Dataset}{61}{section.168}
\contentsline {subsection}{\numberline {5.3.1}Dataset Description}{61}{subsection.169}
\contentsline {subsection}{\numberline {5.3.2}Problem Description}{62}{subsection.172}
\contentsline {subsection}{\numberline {5.3.3}Network Description}{63}{subsection.173}
\contentsline {section}{\numberline {5.4}Experiments with the ArtS Dataset}{63}{section.174}
\contentsline {subsection}{\numberline {5.4.1}Experiment 1}{64}{subsection.175}
\contentsline {subsubsection}{Results}{64}{section*.177}
\contentsline {paragraph}{Image Generation}{66}{section*.180}
\contentsline {paragraph}{Description Accuracy}{67}{section*.183}
\contentsline {subsubsection}{Discussion}{68}{section*.184}
\contentsline {subsection}{\numberline {5.4.2}Experiment 2}{69}{subsection.185}
\contentsline {subsubsection}{Results}{69}{section*.187}
\contentsline {paragraph}{Image Generation}{71}{figure.191}
\contentsline {paragraph}{Description Accuracy}{72}{section*.195}
\contentsline {subsubsection}{Discussion}{73}{section*.196}
\contentsline {subsection}{\numberline {5.4.3}Experiment 3}{74}{subsection.198}
\contentsline {subsubsection}{Results}{75}{section*.200}
\contentsline {paragraph}{Image Generation}{75}{section*.202}
\contentsline {paragraph}{Description Accuracy}{78}{table.208}
\contentsline {subsubsection}{Discussion}{79}{section*.209}
\contentsline {subsection}{\numberline {5.4.4}Experiment 4}{80}{subsection.211}
\contentsline {subsubsection}{Results}{80}{section*.212}
\contentsline {paragraph}{Image Generation}{80}{section*.214}
\contentsline {paragraph}{Description Accuracy}{83}{table.220}
\contentsline {subsubsection}{Discussion}{83}{section*.221}
\contentsline {subsection}{\numberline {5.4.5}Experiment 5}{85}{subsection.224}
\contentsline {subsubsection}{Results}{85}{section*.225}
\contentsline {paragraph}{Image Generation}{86}{section*.227}
\contentsline {paragraph}{Description Accuracy}{87}{table.231}
\contentsline {subsection}{\numberline {5.4.6}Discussion}{88}{subsection.232}
\contentsline {subsubsection}{How an incremental approach helps}{89}{section*.233}
\contentsline {section}{\numberline {5.5}Summary}{91}{section.237}
\contentsline {chapter}{\numberline {6}Bidirectional Grounding of Real Data}{93}{chapter.238}
\contentsline {section}{\numberline {6.1}The Difficulties of Real Data}{93}{section.239}
\contentsline {section}{\numberline {6.2}Acoustic Packaging}{93}{section.241}
\contentsline {section}{\numberline {6.3}Real Shapes Dataset}{94}{section.244}
\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{94}{subsection.246}
\contentsline {subsection}{\numberline {6.3.2}Problem Description}{96}{subsection.248}
\contentsline {subsection}{\numberline {6.3.3}Network Description}{96}{subsection.249}
\contentsline {section}{\numberline {6.4}Experiments with the ReShape dataset}{96}{section.250}
\contentsline {subsection}{\numberline {6.4.1}Data Preprocessing}{96}{subsection.251}
\contentsline {subsection}{\numberline {6.4.2}Training Procedures}{98}{subsection.254}
\contentsline {subsection}{\numberline {6.4.3}Experiment 1}{100}{subsection.258}
\contentsline {subsubsection}{Results}{100}{section*.260}
\contentsline {paragraph}{Image Generation}{101}{section*.262}
\contentsline {paragraph}{Multilabel Classification}{103}{section*.267}
\contentsline {subsection}{\numberline {6.4.4}Experiment 2}{104}{subsection.269}
\contentsline {subsubsection}{Results}{104}{section*.272}
\contentsline {subsubsection}{Image Generation}{104}{section*.274}
\contentsline {paragraph}{Multilabel Classification}{107}{section*.277}
\contentsline {paragraph}{Description Accuracy}{107}{table.279}
\contentsline {subsection}{\numberline {6.4.5}Discussion}{107}{subsection.280}
\contentsline {section}{\numberline {6.5}Summary}{108}{section.281}
\contentsline {chapter}{\numberline {7}Conclusion}{109}{chapter.283}
\contentsline {section}{\numberline {7.1}Summary of Important Points}{109}{section.284}
\contentsline {section}{\numberline {7.2}Conclusion}{110}{section.285}
\contentsline {section}{\numberline {7.3}Future Work}{110}{section.286}
\contentsline {chapter}{\numberline {A}Appendix \emph {A Primer on Artifical Neural Networks}}{113}{appendix.292}
\contentsline {chapter}{\numberline {B}Appendix \emph {Sensory Redundancy}}{115}{appendix.299}
\contentsline {chapter}{\numberline {C}Appendix \emph {Magical Vectors and Where to Find Them}}{117}{appendix.301}
\contentsline {chapter}{Bibliography}{119}{appendix*.305}
